<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>福利日</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="welfare">
<section class="">
    <div class="header">
        <p class="rule">活动规则</p>
        <img src="https://cdn-daikuan.360jie.com.cn/pic/4a04b838b4e43ce3d37ecd69e2dd982c.png" >
        <div class="fireworks"></div>
    </div>
    <div class="content">
    </div>
    <!-- 规则 -->
    <div class="modal rules dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="ad">
                    <p class="title">活动规则</p>
                    <p class="item">1）6.20签到奖励每人限领1张，当日领取；</p>
                    <p class="item">2）助力优惠券需活动截止前集齐5名微信好友助力，可领1张，同一个微信好友只能助力1次；</p>
                    <p class="item">3）本活动发放的折扣券只能在6月20日当天使用，过期自动作废；</p>
                    <p class="item">4）折扣券适用于所有借款类型，对首期或首月息费打折。签到折扣券最高抵扣30元，助力折扣券最高抵扣60元；</p>
                    <p class="item">5）使用时，请在借款页面选择折扣券，每笔借款只能使用一张优惠券。</p>
                </div>
                <p class="ad-close"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>

    <!-- 分享面板 -->
    <div class="modal share dn" style="background-image: initial; background-attachment: initial; background-color: rgba(0, 0, 0, 0.498039); background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
        <div class="modal-bottom">
            <div class="modal-content" style="bottom: 0px;">
                <ul></ul>
                <div class="btn" id="share-close">关闭</div>
            </div>
        </div>
    </div>
</section>
<script type="text/template" id="signCouponTpl">
    <p class="title">签到折扣券</p>
    <div class="card">
        <p class="dt"><em><%= discount %></em>折</p>
        <p class="dd"><%= date %>当日领取使用，每人1张</p>
        <p class="tips">仅限<%= date %>当日有效，最高抵扣<%= amount %>元</p>
    </div>
    <div id="signCouponBtn" class="btn <%= isReceive == 'Y' ? 'actived' : '' %>"><%= isReceive == 'Y' ? '已领取' : '立即领取' %></div>
</script>
<script type="text/template" id="helpCouponTpl">
    <p class="title">助力折扣券</p>
    <div class="card">
        <p class="dt"><em><%= discount %></em>折</p>
        <p class="dd">5名好友点赞助力，即可领取</p>
        <p class="tips">仅限<%= date %>当日有效，最高抵扣<%= amount %>元</p>
    </div>
    <div class="info">
        <p class="last">还剩<em id="couponNum"><%= remainNum %></em>张 /<%= totalNum %>张</p>
        <div class="right">
            <ul>
                <% for (var i = 0, len = peoples.length; i < len; i++) { var item = peoples[i]; %>
                <li><img src="<%= item.headImgUrl %>"></li>
                <% } %>
            </ul>
            <p><em><%= peopleNum %></em>人助力</p>
        </div>
    </div>
    <div id="helpCouponBtn" class="btn <%= isReceive == 'Y' ? 'actived' : '' %>"> <%= isReceive == 'Y' ? '已领取' : (isCanReceive ? '立即领取' : '邀请好友助力') %></div>
</script>
<script type="text/template" id="shareAPP">
    <li class="item1" data-type="wechat-friends" data-page="share">分享到微信</li>
    <li class="item2" data-type="wechat-moments" data-page="share">分享到朋友圈</li>
    <li class="item3" data-type="qq" data-page="share">分享到QQ</li>
    <li class="item4" data-type="link" data-page="share">复制链接</li>
</script>
<script type="text/template" id="shareSDK">
    <li class="item4" data-type="link" data-page="share">复制链接</li>
</script>
<script type="text/template" id="shareLikeAPP">
    <li class="item1 flex1" data-type="wechat-friends" data-page="like">分享到微信</li>
    <li class="item2 flex1" data-type="wechat-moments" data-page="like">分享到朋友圈</li>
</script>
<script type="text/template" id="shareLikeSDK">
    <li class="item4" data-type="link" style="width:auto;" data-page="like">复制链接</li>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/welfare_day.js"]);
    	});
    </script>
</html>