<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>活动攻略</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-welfare-rules dn">
<ul>
    <li>1. 活动时间：<span id="startDate"></span> 至 <span id="endDate"></span>；</li>
    <li>2. 活动期间可领取专属<em class="blue">4张借款优惠券</em>，借款时选择使用，活动期间有效，过期作废；</li>
    <li>3. <em class="blue">分享好友</em>或点击活动首页右上角分享按钮成功分享本页给微信好友、朋友圈或QQ好友，<em class="blue">可得1张3折通用折扣券</em>。确保分享成功：点击微信或QQ分享成功弹框中的“返回晋管借”才算分享成功；</li>
    <li>4. 活动期间，<em class="blue">每日12点，17点，22点三场抢红包活动</em>，借款金额满5000元送1次抢红包机会，满10000元送3次抢红包机会，满20000元及以上送7次抢红包机会，每场抢红包都可用。抢到的红包可在个人中心-现金红包查看。现金红包用于还款时息费抵扣，自动抵扣，无需手工操作；</li>
    <li>5. 活动期间<em class="blue">晋管借合伙人</em>福利升级，分成比例由30%升级到<em class="blue">50%</em>，详细规则请进入晋管借合伙人查看；</li>
    <li>6. 活动期间，所有分期商品免首期息费，订单填写页面选择首期息费减免券；</li>
    <li>7. 活动期间，天天摇奖每日签到送摇奖机会由1次<em class="blue">升级到2次</em>，成功激活额度由5次升级到8次，首次借款成功由8次升级到10次；</li>
    <li>8. 活动期间，如发现违规作弊行为，晋管借将撤销用户的活动参与资格，收回作弊所得奖励，必要时追究法律责任；</li>
    <li>9. 如有其他疑问，请点击右上角【在线客服】进行咨询。</li>
</ul>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/welfare_week_rule.js"]);
    	});
    </script>
</html>