<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>8.8福利周</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-welfare">
<section class="top">
    <div id="wrapper" style="overflow: hidden;">
        <ul id="scroller" style="width: 800px;">
            <!-- active - 点击 -->
            <li class="before active" data-idx="0" data-y="0">
                <a>
                    <span class="dt">领劵</span>
                    <span class="dd">息费低至1折</span>
                </a>
            </li>
            <li class="before"  data-idx="1" data-y="484">
                <a>
                    <span class="dt">抢红包</span>
                    <span class="dd">每天3场</span>
                </a>
            </li>
            <li class="before"  data-idx="2" data-y="967">
                <a>
                    <span class="dt">邀请好礼</span>
                    <span class="dd">福利全面升级</span>
                </a>
            </li>
            <li class="before" data-idx="3" data-y="1206">
                <a>
                    <span class="dt">分期购物</span>
                    <span class="dd">0首付免息费</span>
                </a>
            </li>
            <li class="before"  data-idx="4" data-y="1479">
                <a>
                    <span class="dt">摇中大奖</span>
                    <span class="dd">超高中奖率</span>
                </a>
            </li>
            <li class="before"  data-idx="5" data-y="1558">
                <a>
                    <span class="dt">活动攻略</span>
                    <span class="dd">聪明领福利</span>
                </a>
            </li>
        </ul>
    </div>
</section>
<section class="sec1">
    <p class="title"><span class="before after">为您备好4张优惠券，请笑纳</span></p>
    <div class="barrage">
        <!-- active - 自己评论的 -->
        <div class="b-wrap" style="width: 2000px;">

        </div>
        <div class="b-wrap" style="width: 2000px;">

        </div>
    </div>
    <div class="content">
        <ul>
            <li>
                <p class="dt"><em>-</em>折</p>
                <p class="dd">最高抵扣--元</p>
                <p class="des"></p>
            </li>
            <li>
                <p class="dt"><em>-</em>折</p>
                <p class="dd">最高抵扣--元</p>
                <p class="des"></p>
            </li>
            <li>
                <p class="dt"><em>-</em>折</p>
                <p class="dd">最高抵扣--元</p>
                <p class="des"></p>
            </li>
            <li>
                <p class="dt"><em>-</em>折</p>
                <p class="dd">最高抵扣--元</p>
                <p class="des"></p>
            </li>
        </ul>
        <p class="tips">所有优惠券有效期为 <span></span>--<span></span></p>
        <div class="btn-warp"><a class="btn">笑眯眯全收下</a></div>
    </div>
</section>
<section class="sec2">
    <p>分享成功即可领取一张<em>通用3折券</em>，最高抵扣<span>xx</span>元<a href="javascript:;" id="inviteShare">分享</a></p>
</section>
<section class="sec3">
    <p class="title">每天12点、17点、22点准时抢红包</p>
    <p class="desc">只要运气好，息费全抵掉，最高每份200元！</p>
    <ul class="date">
        <li class="bgsize" data-idx="12"><span>12:00</span></li>
        <li class="bgsize" data-idx="17"><span>17:00</span></li>
        <li class="bgsize" data-idx="22"><span>22:00</span></li>
    </ul>
    <div id="snatchWrap">
        <p class="countdown">距离开奖还有 <span>--:--:--</span></p>
        <div class="luckdraw">
            <p class="ld1">本场</p>
            <p class="ld2"><em>----</em>份</p>
            <p class="ld3"><a>抢</a><span class="s1"></span><span class="s2"></span></p>
            <p class="ld4">还有<span>X</span>次 抢红包机会<a>更多机会</a></p>
            <div class="rules">
                <p class="dt">抢红包规则</p>
                <p class="dd">单笔借款满5000元送1次抢红包机会，满10000元送3次，满20000及以上送7次，活动期间可参与任意场次抢红包</p>
            </div>
        </div>
    </div>
</section>
<section class="sec4">
    <p class="title">晋管借合伙人福利升级</p>
    <p class="desc">邀请好友借款，自注册起30日内产生息费收入分你一半</p>
    <img src="https://cdn-daikuan.360jie.com.cn/pic/1fcaf99ac5b29d15faa4939b0852f412.jpg">
</section>
<section class="sec5">
    <p class="title">0首付，分期买硬货，免首期息费</p>
    <p class="desc">商品价格比京东、天猫低，还免首期息费，真是壕!</p>
    <ul>
        <li data-no="SMPG0045" data-postion="左上">
            <div class="detail">
                <img src="https://cdn-daikuan.360jie.com.cn/pic/a3738868d0f53a5c67fabcc17e13dd59.png">
                <p class="p1">月供</p>
                <p class="p2"><em>557.85</em>元<span>起</span></p>
                <p class="p3">支持12期</p>
            </div>
            <p class="p4">¥<em>6068.00</em><span>¥6188.00</span></p>
        </li>
        <li data-no="SMHU0002" data-postion="右上">
            <div class="detail">
                <img src="https://cdn-daikuan.360jie.com.cn/pic/c4f12b42f42679c21e276eeaf93d30b0.png">
                <p class="p1">月供</p>
                <p class="p2"><em>314.22</em>元<span>起</span></p>
                <p class="p3">支持12期</p>
            </div>
            <p class="p4">¥<em>3418.00</em><span>¥3788.00</span></p>
        </li>
        <li data-no="SMBS0002" data-postion="左下">
            <div class="detail">
                <img src="https://cdn-daikuan.360jie.com.cn/pic/523978828eaf8ddd2293cad0bd4f8b07.png">
                <p class="p1">月供</p>
                <p class="p2"><em>88.99</em>元<span>起</span></p>
                <p class="p3">支持12期</p>
            </div>
            <p class="p4">¥<em>968.00</em><span>¥1188.00</span></p>
        </li>
        <li data-no="JJXX0001" data-postion="右下">
            <div class="detail">
                <img src="https://cdn-daikuan.360jie.com.cn/pic/e12630dfa37577361f32a950dc878881.png">
                <p class="p1">月供</p>
                <p class="p2"><em>14.53</em>元<span>起</span></p>
                <p class="p3">支持12期</p>
            </div>
            <p class="p4">¥<em>158.00</em><span>¥680.00</span></p>
        </li>
        <li class="btn">领券</li>
    </ul>
    <div class="more">
        <p>覆盖所有商品！</p>
        <img src="https://cdn-daikuan.360jie.com.cn/pic/4469cc914ed0ba48476a222195e31264.png">
        <a href="javascript:;">查看更多&gt;&gt;</a>
    </div>
</section>
<section class="sec6">
    <p class="title">更多摇奖机会、更多奖品、更高中奖率</p>
    <p class="desc">摇奖机会+++：签到送<em>2次</em>，成功激活额度送<em>8次</em>，<br />首借成功送<em>10次</em>！</p>
    <div class="lottery">
        <ul class="list">
            <li><em></em></li>
            <li><em></em></li>
            <li><em></em></li>
        </ul>
    </div>
    <div class="btn">去摇奖</div>
</section>
<section class="sec7">
    <a class="bgsize">活动规则</a>
    <p>看过，了解过，薅了更多福利 >></p>
</section>
<div class="modal gift dn" id="shareCouponDialog">
    <div class="modal-center">
        <div class="modal-content bgsize">
            <p class="title">恭喜您获得分享好礼</p>
            <p class="dt"><em>3</em>折</p>
            <p class="dd">最高抵扣--元</p>
            <p class="des"><span class="date">有效期2017.6.27-7.2</span><span>适用于所有借款类型</span></p>
            <div class="group"><span class="btn left">我的优惠券</span><span class="btn right">立即使用</span></div>
            <p class="close-bottom"><img src="./images/green/close.png"></p>
        </div>
    </div>
</div>
<div class="modal success dn" id="couponReceiveDialog">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title bgsize">恭喜您领劵成功</p>
            <p class="dt"><span id="barrageMsg"></span></p>
            <p class="dd"><span class="before"></span>发表弹幕感言<a class="before" href="javascript:;">换一句</a></p>
            <div class="group bgsize"><span class="btn left">我的优惠券</span><span class="btn right">立即使用</span></div>
            <p class="close-bottom"><img src="./images/green/close.png"></p>
        </div>
    </div>
</div>
<script type="text/template" id="couponItem">
    <li>
        <p class="dt"><em><%= discount %></em>折</p>
        <p class="dd">最高抵扣<%= amount %>元</p>
        <p class="des">适用于<%= refundMethod == "00" ? "随借随还" : "分期还款" + loanPeriod + "个月"%></p>
        <% if (isShowLogin) { %>
        <p class="unlogin">登录查看</p>
        <% } %>
    </li>
</script>
<script type="text/template" id="snatchContent">
    <% if (status ==  '01') { %>
    <!--等待开抢-->
    <p class="countdown">距离开奖还有 <span data-countdown="<%= countDown %>"><%= countdownTime %></span></p>
    <div class="luckdraw">
        <p class="ld1">本场</p>
        <p class="ld2"><em><%= allTotal %></em>份</p>
        <p class="ld3"><a href="javascript:;" class="snatchCashBtn">抢</a><span class="s1"></span><span class="s2"></span></p>
    <% } else if (status == '03' && userFlag == 'N') { %>
    <!--开抢中 且 用户可抢-->
    <p class="countdown">正在疯抢~还剩 <span><%= availTotal %></span>份 / <%= allTotal %>份</p>
    <div class="luckdraw drawing">
        <p class="ld3"><a href="javascript:;" class="snatchCashBtn">抢</a><span class="s1"></span><span class="s2"></span></p>
    <% } else if (status == '03' && userFlag == 'Y') { %>
    <!--开抢中 且 用户已抢-->
    <p class="countdown">正在疯抢~还剩 <span><%= availTotal %></span>份 / <%= allTotal %>份</p>
    <div class="luckdraw success">
        <p class="l-title ld4"><span class="des before">恭喜您抢到 <span><%= amount %></span> 元</span><a href="javascript:;" class="snatchMyCash">我的红包</a></p>
        <p class="des1"></p>
        <ul class="ranking">
            <li>
                <p class="p1 before">第一位</p>
                <p class="p2"><em><%= currentInfo.firstAmount %></em>元</p>
                <p class="p3"><%= currentInfo.firstMobile %></p>
            </li>
            <li>
                <p class="p1 before">最后一位</p>
                <p class="p2"><em><%= currentInfo.lastAmount %></em>元</p>
                <p class="p3"><%= currentInfo.lastMobile %></p>
            </li>
            <li>
                <p class="p1 before">最幸运</p>
                <p class="p2"><em><%= currentInfo.luckAmount %></em>元</p>
                <p class="p3"><%= currentInfo.luckMobile %></p>
            </li>
        </ul>
    <% } else if (status == '02' && userFlag == 'N') { %>
    <!--已抢光 且 用户未抢到-->
    <p class="countdown">已抢光~总计<%= allTotal %>份 / <%= allAmount %>元</p>
    <div class="luckdraw failed">
        <p class="l-title ld4"><span class="des before"><%= desc %></span><a href="javascript:;" class="snatchMyCash">我的红包</a></p>
        <p class="des1">本场红包已被抢光，用时<%= currentInfo.useTimeChs %></p>
        <ul class="ranking">
            <li>
                <p class="p1 before">第一位</p>
                <p class="p2"><em><%= currentInfo.firstAmount %></em>元</p>
                <p class="p3"><%= currentInfo.firstMobile %></p>
            </li>
            <li>
                <p class="p1 before">最后一位</p>
                <p class="p2"><em><%= currentInfo.lastAmount %></em>元</p>
                <p class="p3"><%= currentInfo.lastMobile %></p>
            </li>
            <li>
                <p class="p1 before">最幸运</p>
                <p class="p2"><em><%= currentInfo.luckAmount %></em>元</p>
                <p class="p3"><%= currentInfo.luckMobile %></p>
            </li>
        </ul>
    <% } else if (status == '02' && userFlag == 'Y') { %>
    <!--已抢光 且 用户抢到-->
    <p class="countdown">已抢光~总计<%= allTotal %>份 / <%= allAmount %>元</p>
    <div class="luckdraw success">
        <p class="l-title ld4"><span class="des before">恭喜您抢到 <span><%= amount %></span> 元</span><a href="javascript:;" class="snatchMyCash">我的红包</a></p>
        <p class="des1">本场红包已被抢光，用时<%= currentInfo.useTimeChs %></p>
        <ul class="ranking">
            <li>
                <p class="p1 before">第一位</p>
                <p class="p2"><em><%= currentInfo.firstAmount %></em>元</p>
                <p class="p3"><%= currentInfo.firstMobile %></p>
            </li>
            <li>
                <p class="p1 before">最后一位</p>
                <p class="p2"><em><%= currentInfo.lastAmount %></em>元</p>
                <p class="p3"><%= currentInfo.lastMobile %></p>
            </li>
            <li>
                <p class="p1 before">最幸运</p>
                <p class="p2"><em><%= currentInfo.luckAmount %></em>元</p>
                <p class="p3"><%= currentInfo.luckMobile %></p>
            </li>
        </ul>
    <% } %>
        <p class="ld4">还有<span><%= isLogin ? chance : 'X' %></span>次 抢红包机会<a href="javascript:;" class="snatchMoreChance">更多机会</a></p>
        <div class="rules">
            <p class="dt">抢红包规则</p>
            <p class="dd">单笔借款满5000元送1次抢红包机会，满10000元送3次，满20000及以上送7次，活动期间可参与任意场次抢红包</p>
        </div>
    </div>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/welfare_week.js"]);
    	});
    </script>
</html>