<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>捞红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="fish dn">
    <a class="des" style="z-index: 12;">玩法说明</a>
    <section class="section1 ">
        <div class="top before">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/8a7af0bbb5ec6f7e38c11ff1ae5ab0c4.png">
            <!-- active 表示捞后状态 -->
            <div class="network"></div>
            <!-- 捞到的物品，默认为红包，none为鱼骨头 -->
            <div class="gift none dn"></div>
        </div>
        <div class="bubble">
            <span class="bu1"></span>
            <span class="bu2"></span>
            <span class="bu3"></span>
            <span class="bu4"></span>
            <span class="bu5"></span>
            <span class="bu6"></span>
            <span class="bu7"></span>
            <span class="bu8"></span>
            <span class="bu9"></span>
            <span class="bu10"></span>
            <span class="bu11"></span>
            <span class="bu12"></span>
        </div>
        <!-- 按钮 -->
        <div class="button dn">
            <span class="pointer"></span>
        </div>
        <!-- 捞到红包后提示 -->
        <p class="tips dn">捞到一个红包</p>
    </section>
    <!-- 未捞到 -->
    <section class="section2 dn">
        <p class="description"></p>
        <p class="tips">明天再来试试手气吧</p>
    </section>
    <!--规则说明-->
    <div class="modal rules dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">玩法说明</p>
                <p class="item">1.每人每天只能捞1次红包；</p>
                <p class="item">2.分享红包给好友，您和朋友都可以领取；</p>
                <p class="item">3.每个红包的总金额及份数都不确定，每个用户领取的金额随机，且只能领取一次；</p>
                <p class="item">4.使用手机号领取现金红包，可在app--我的优惠券页查看红包及领取使用记录；</p>
                <p class="item">5.详细现金红包使用规则请至我的优惠券页查看；</p>
                <p class="item">6.请在24小时内领完，过期红包失效。</p>
                <p class="close-bottom"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
    <!-- 捞到红包 -->
    <div class="modal send-cash dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">现金红包</p>
                <p class="item"></p>
                <p class="item1">分享给好友领取，您也可以领</p>
                <p class="item2">总共N份，金额随机</p>
                <p class="item3">分享好友</p>
                <div class="btns">
                    <span class="btn1 share-item" data-type="wechat-friends"><img src="./images/green/cash1.png"></span>
                    <span class="btn2 share-item" data-type="wechat-moments"><img src="./images/green/cash2.png"></span>
                    <span class="btn3 share-item" data-type="qq"><img src="./images/green/cash3.png"></span>
                    <span class="btn4 share-item" data-type="link"><img src="./images/green/cash4.png"></span>
                </div>
                <p class="tips">明天还能捞哦~</p>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/catch_red_envelope.js"]);
    	});
    </script>
</html>