<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>捞红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="fish cash1">
<section class="page1 bgsize dn" id="catch">
    <p class="c-title">红包又来了～ 金额超高</p>
    <div class="modal send-cash " id="share">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">现金红包</p>
                <p class="link">玩法说明</p>
                <p class="item1">分享给好友领取，您也可以领</p>
                <p class="item2">总共N份，金额随机</p>
                <p class="item3">分享好友</p>
                <div class="btns">
                    <span class="btn1" data-type="wechat-friends"><img src="./images/green/cash1.png"></span>
                    <span class="btn2" data-type="wechat-moments"><img src="./images/green/cash2.png"></span>
                    <span class="btn3" data-type="qq"><img src="./images/green/cash3.png"></span>
                    <span class="btn4" data-type="link"><img src="./images/green/cash4.png"></span>
                </div>
            </div>
        </div>
    </div>
    <p class="tips">24小时内领取  过期失效</p>
</section>
<!-- 没有红包 -->
<section class="dn" id="empty">
    <p class="no-cash before">啊哦～红包不翼而飞</p>
</section>
<div class="modal rules dn" id="rule">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">玩法说明</p>
            <p class="back">返回&gt;</p>
            <p class="item1">1.分享红包给好友，您和朋友都可以领取；</p>
            <p class="item1">2. 每个红包的总金额及份数都不确定，每个用户领取的金额随机，且只能领取一次；</p>
            <p class="item1">3. 使用手机号领取现金红包，可在晋管借app--我的优惠券页查看红包及领取使用记录；</p>
            <p class="item1">4. 详细现金红包使用规则请至我的优惠券页查看；</p>
            <p class="item1">5. 请在24小时内领完，过期红包失效。</p>
        </div>
    </div>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/friend_red_envelope.js"]);
    	});
    </script>
</html>