<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>每周送提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<style>
	.activity_0629{
		background: url(https://cdn-daikuan.360jie.com.cn/pic/c143b045116fcee63cfcb4be35f0b3ba.jpg) no-repeat;background-size: 100%;padding-top:80px;background-color:#999;
	}
	.activity_0629 .header{
		margin:0 27px 0 27px;height:160px;background: url(https://cdn-daikuan.360jie.com.cn/pic/4e69a8c21f16872ff1e7e72b2d7238a3.png) no-repeat;background-size: 100%;
	}
	.activity_0629 .split{
		margin:30px auto 30px auto;width:3px;height:3px;background-color:#fff;position: relative;
	}
	.activity_0629 .split:before{
		display:block;
		content:' ';
		width:3px;
		height:3px;
		position: absolute;
		top:6px;
		background-color:#fff;
	}
	.activity_0629 .split:after{
		display:block;
		content:' ';
		width:3px;
		height:3px;
		position: absolute;
		bottom:6px;
		background-color:#fff;
	}
	.activity_0629 .middle{
		margin:0 68px 0 68px;height:200px;background: url(https://cdn-daikuan.360jie.com.cn/pic/166eb165097f88b2d71907ebbd7bced1.png) no-repeat;background-size: 100%;
	}
	.activity_0629 p{
		margin:auto;
		text-align: center;
	    color: #fff;
	    font-size: 18px;
	    margin-bottom:15px;
	}
	.activity_0629 .footer{
		position:fixed; width:100%;bottom:15px;
	}
	.activity_0629 .bottom,.activity_0629 .submit{
		margin:auto;width:275px;height: 56px;line-height:52px;background: url(https://cdn-daikuan.360jie.com.cn/pic/d12288fc0cb2797c5710e21f6bfadfd4.png) no-repeat;background-size: 100%;text-align: center;
		color:#6e000a;
		font-size: 18px;
    	font-weight: bold;
	}

	.activity_0629 .box{
		height: 9rem;
    	width: 6.17rem;
    	margin:auto;
    	background-color:#fff;
    	padding-top:30px;
	}
	.activity_0629 .content-img{
		background: url(https://cdn-daikuan.360jie.com.cn/pic/0cafc738197a1a51373c46f5fc028bdc.png) no-repeat;background-size: 100%;
		height: 85%;
	    width: 70%;
	    margin: auto;
	}
	.activity_0629 .submit{
		color:#fff;
		background: url(https://cdn.daikuan.360.cn/pic/6c5ca02c6bcf0de47e6898902ff51fb3.png) no-repeat;
		width: 65%;
    	height: 49px;
		background-size: 100%;
		line-height:45px;
		letter-spacing:10px;
	}
</style>
<body class="activity_0629">
	<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/e02d83c161581faa2e21c0593d6c8edb.png"></img>
	<div class="header"></div>
	<div class="split"></div>
	<p>更多详情见 "晋管借" 服务号</p>
	<div class="middle"></div>
	<div class="footer">
		<div class="bottom" id="goBtn">获取提额</div>
	</div>

	<div class="modal dn" id="copySuccModal">
		<div class="modal-center">
			<div class="box">
				<div class="content-img"></div>
				<div class="submit" id="gotitBtn">去关注</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>