<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>添加银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="bind-card">
        <p class="form-title">添加收款银行卡，仅支持储蓄卡</p>
        <ul class="form-group">
            <li class="form-control">
                <label>持卡人</label>
                <input class="flex1" id="userName" type="text" placeholder="请输入持卡人姓名">
            </li>
            <li class="form-control">
                <label>银行卡号</label>
                <input class="flex1" id="cardNo" type="text" placeholder="请输入银行卡号">
                <em class="card-type"></em>
            </li>
            <li class="form-control">
                <label>预留手机</label>
                <input class="flex1" id="mobileNo" type="tel" maxlength="11" placeholder="请输入银行预留手机号">
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="submit">下一步</div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/add_bank_card.js"]);
    	});
    </script>
</html>