<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>新增或修改收货地址</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-add-address">
<section>
    <!-- 公告 -->
    <div class="marquee " id="marquee">
        <div class="close" id="close"></div>
        <div class="mar-wrap" id="marMrap">
            <span id="begin">温馨提示：本商品为包邮产品，偏远地区不支持配送！</span>
        </div>
    </div>
    <ul class="info">
        <li><input type="text" placeholder="" id="name" readonly></li>
        <li><input type="text" placeholder="" id="mobile" readonly></li>
        <li id="city-picker">所在地区<span class="right select" id="city-picker-input">请选择</span></li>
        <li><textarea id="location" placeholder="详细地址，如街道、楼牌号等"></textarea></li>
    </ul>
    <p class="default">
        设为默认地址
        <!-- on 表示设为默认 -->
        <span class="right dn" id="set-default"></span>
    </p>
    <div class="btn-warp"><span class="btn" id="save">保存</span></div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/address_operate.js"]);
    	});
    </script>
</html>