<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>地址管理</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-address">
<section>
    <p id="no-record" class="no-adress before dn">收货地址在哪里</p>
    <ul class="dn" id="list"></ul>
    <div class="footer">
        <p class="btn action-add">添加新地址+</p>
    </div>
</section>

<script type="text/template" id="item">
    <% _.each(deliveryAddressList,function(v){ %>
    <li data-id="<%= v.deliveryNo %>">
        <p class="name"><span><%= v.custName %>
                <% if(action === 'SELECT' && v.defaultFlag === 'Y'){ %>
                <em class="default">默认</em>
                <% } %>
            </span><span class="right"><%= v.mobileNo.substr(0,3)+'****'+v.mobileNo.substr(7,10) %></span></p>
        <p class="address"><%= v.receiverProvince %><%= v.receiverCity %><%= v.receiverDistrict %><%= v.deliveryAddress %></p>
        <p class="opra">
            <% if(action === 'SELECT'){ %>
            <span class="checkbox action-select<%= no === v.deliveryNo ? ' active' : '' %>">选择</span>
            <% }else{ %>
            <span class="checkbox action-default<%= v.defaultFlag === 'Y' ? ' active' : '' %> ">默认地址</span>
            <% } %>
            <span class="right edit action-btn action-edit">编辑</span>
            <% if(action !== 'SELECT'){ %>
            <span class="right action-btn action-del">删除</span>
            <% } %>
        </p>
    </li>
    <% }); %>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/address_list.js"]);
    	});
    </script>
</html>