<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>售后申请</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="my-order after-sale-input">
<section class="after-apply">
    <script type="text/templates" id="after-apply-tpl">
        <!-- 申请售后 -->
        <div class="list ">
            <div class="item">
                <div class="detail">
                    <img src="<%=data.merchandisePicture%>">
                    <p><%=data.merchandiseName%></p>
                </div>
                <p class="info">共<span><%=data.merchandiseCount%></span>件商品 ／ 分<span><%=data.loanTerm%></span>期 ／ 订单金额： <i>￥</i><em><%=data.orderAmount%></em></p>
            </div>
            <div class="item1">
                <p class="title">服务类型</p>
                <ul class="wrap service-type">
                    <!-- active 表示选中 -->
                    <% if(data.afterSaleExchangeFlag.toUpperCase() == 'Y'){ %> <li data-type="2">换货</li><% }%>
                    <% if(data.afterSaleCancelFlag.toUpperCase() == 'Y'){ %> <li data-type="1">退货</li> <% }%>
                </ul>
            </div>
            <div class="item1">
                <p class="title">问题描述</p>
                <textarea class="problem-desc" placeholder="请您输入问题描述" maxlength="500"></textarea>
            </div>
        </div>
        <p class="contact">联系商家<a class="blue service-mobile" href="tel:<%=data.merchantInfo.serviceMobile%>" ><%=data.merchantInfo.serviceMobile%></a></p>
        <p class="tips">提交服务单后，售后专员可能与您电话沟通，请保持手机畅通，并注意在售后申请通过之后上传快递单信息。</p>
        <div class="footer">
            <p class="btn" id="submit">提交</p>
        </div>
    </script>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/after_sales_apply.js"]);
    	});
    </script>
</html>