<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>申请记录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="after-records">
<section class="apply-detail">
    <script type="text/templates" id="apply-detail-tpl">
        <p class="title order-num">服务单号：<%=data.afterSaleNo%>
            <span class="red">
                <% if(data.afterSaleType == 1){ %>
                退货
                <% } %>
                <% if(data.afterSaleType == 2){ %>
                换货
                <% } %>
                <% if(data.afterSaleType == 3){ %>
                返修
                <% } %>
            </span>
        </p>
        <div class="item progress">
            <p class="title">售后进度</p>
            <!-- processing 处理中 -->
            <p class="status processing" >
                <span>
                    <% if(data.state == 1){ %>
                    待确认
                    <% } %>
                    <% if(data.state == 2){ %>
                    同意售后
                    <% } %>
                    <% if(data.state == 3){ %>
                    处理中
                    <% } %>
                    <% if(data.state == 4){ %>
                    已完成
                    <% } %>
                    <% if(data.state == 5){ %>
                    已退款
                    <% } %>
                    <% if(data.state == 6){ %>
                    不同意售后
                    <% } %>
                </span><%=data.stateDescribe%></p>
            <p class="date"><%=data.afterSaleTime%> </p>
        </div>
        <% if( data.auditMessage ){ %>
        <div class="item">
            <p class="title">审核留言</p>
            <p class="des"><%=data.auditMessage%></p>
            <p class="date"><%=data.auditMessageTime%></p>
        </div>
        <% } %>
        <div class="item">
            <p class="title">问题描述</p>
            <p class="des"><%=_.escape(data.problemDesc)%></p>
            <p class="date"><%=data.afterSaleTime%> </p>
        </div>
        <% if(data.logisticsFlag  === 'Y'){ %>
            <!-- 填写订单号 -->
            <div class="item">
                <p class="title">请填写快递单号</p>
                <p class="des">售后申请审核通过之后，请填写您的退换货快递单号，并确保退件中包括原订单配件、发票等附件，不支持货到付款</p>
                <div class="group">
                    <input type="text" placeholder="请输入快递公司" class="sms-company">
                    <input type="text" placeholder="请输入快递单号" class="sms-no">
                </div>
            </div>
            <div class="footer">
                <p class="btn submit-btn">提交</p>
            </div>
        <% } %>
        <% if(data.logisticsFlag !== 'Y' && (data.logisticsCompany || data.courierNumber)){ %>
            <!-- 填写订单号 -->
            <div class="item">
                <p class="title">快递单号</p>
                <p class="des name">快递公司<span class="dd"><%=_.unescape(data.logisticsCompany)%></span></p>
                <p class="des number">快递单号<span class="dd"><%=_.unescape(data.courierNumber)%></span></p>
            </div>
        <% } %>

    </script>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/after_sales_apply_detail.js"]);
    	});
    </script>
</html>