<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>售后申请</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="my-order after-sale">
<section>
    <ul class="tab flex">
        <!-- active 未选中状态 -->
        <li class="flex1 active"><span>售后申请</span></li>
        <li class="flex1"><span>申请记录</span></li>
    </ul>
    <div class="wrap">
        <!-- 售后申请 -->
        <div class="list sales-list">
            <script type="text/templates" id="sales-list-tpl">
                <% if(data && data.length>0){ %>
                    <%_.each(data, function(val, i) {%>
                    <div class="item">
                        <p class="date">下单时间: <%=val.orderTimeDate%>
                            <span>
                                <% if(val.orderState == 0){ %>
                                已取消
                                <% } %>
                                <% if(val.orderState == 1){ %>
                                待审核
                                <% } %>
                                <% if(val.orderState == 2){ %>
                                客服审核
                                <% } %>
                                <% if(val.orderState == 3){ %>
                                待发货
                                <% } %>
                                <% if(val.orderState == 4){ %>
                                已发货
                                <% } %>
                                <% if(val.orderState == 5){ %>
                                已完成
                                <% } %>
                            </span>
                        </p>
                        <div class="detail">
                            <img src="<%=val.merchandisePicture%>">
                            <p><%=val.merchandiseName%></p>
                        </div>
                        <p class="info">共<span><%=val.merchandiseCount%></span>件商品 ／ 分<span><%=val.loanTerm%></span>期 ／ 订单金额： <i>&yen;</i><em><%=val.orderAmount%></em></p>
                        <!-- expired表示过期 -->
                        <div class="group <% if(val.expiredFlag == 'Y'){ %> expired <% }%>" >
                            <span class="first expired-btn">该商品已超过售后期</span>
                            <span class="btn apply-btn" data-state="<%=val.orderState%>"  data-no="<%=val.orderNo%>">申请售后</span>
                        </div>
                    </div>
                    <% }) %>
                <% }else{ %>
                    <p class="no-record before">没有可申请的订单</p>
                <% } %>
            </script>
        </div>
        <!--申请记录-->
        <!-- 申请记录 -->
        <div class="list record-list dn">
            <script type="text/templates" id="record-list-tpl">
                <% if(data && data.length > 0){ %>
                <%_.each(data, function(val, i) {%>
                <div class="item">
                    <p class="date">服务单号: <%=val.afterSaleNo%>
                        <span>
                            <% if(val.afterSaleType == 1){ %>
                            退货
                            <% } %>
                            <% if(val.afterSaleType == 2){ %>
                            换货
                            <% } %>
                            <% if(val.afterSaleType == 3){ %>
                            返修
                            <% } %>
                        </span>
                    </p>
                    <div class="detail apply-detail" data-no="<%=val.afterSaleNo%>">
                        <img src="<%=val.merchandisePicture%>">
                        <p><%=val.merchandiseName%></p>
                    </div>
                    <div data-no="<%=val.afterSaleNo%>" <% if(val.state == 5){ %>
                            class="des refunds"
                            <% } %>
                            <% if(val.state != 4 && val.state != 5){ %>
                            class="des processing"
                            <% } %>
                            <% if(val.state == 4){ %>
                            class="des done"
                            <% } %>
                    >
                        <% if(val.state == 5){ %>
                        <span>已退款</span>
                        <% } %>
                        <% if(val.state == 3){ %>
                        <span>处理中</span>
                        <% } %>
                        <% if(val.state == 4){ %>
                        <span>已完成</span>
                        <% } %>
                        <% if(val.state == 1){ %>
                        <span>待确认</span>
                        <% } %>
                        <% if(val.state == 2){ %>
                        <span>同意售后</span>
                        <% } %>
                        <% if(val.state == 6){ %>
                        <span>不同意售后</span>
                        <% } %>
                        <%=val.stateDescribe%>
                    </div>
                </div>
                <%})%>
                <% }else{ %>
                <p class="no-record before">没有申请记录</p>
                <% } %>
            </script>
        </div>
    </div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/after_sales_list.js"]);
    	});
    </script>
</html>