<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>激活额度</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section class="appl-pro dn">
	<p class="form-title">立即完善资料，超高额度等你来拿</p>
	<ul class="list">
		<!-- done 完成，waiting 待完成 -->
		<li class="item user-info" id="IDENTITY" style="display:none;">
			<span class="step">身份信息</span>
			<span class="right color-c9">待完成</span>
		</li>
		<li class="item bind" id="CARD" style="display:none;">
			<span class="step">收款银行卡</span>
			<span class="right color-c9">待完成</span>
		</li>
		<li class="item face" id="FACE" style="display:none;">
			<span class="step">人脸识别</span>
			<span class="right color-c9">待完成</span>
		</li>
		<li class="item phone" id="CARRIER" style="display:none;">
			<span class="step">手机号码认证</span>
			<span class="right color-c9">待完成</span>
		</li>
		<li class="item contact" id="CONTACT" style="display:none;">
			<span class="step">常用联系人</span>
			<span class="right color-c9">待完成</span>
		</li>
	</ul>
	<!--<p class="agree-pact">同意<span>晋管借贷款服务相关协议</span></p>-->
	<div class="btn-warp">
		<div class="btn" id="applNow">去领取</div>
	</div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/apply_progress.js"]);
    	});
    </script>
</html>