<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>8月提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<style>
    .attention_acts1{
        background: #2d2d2d;
    }
    .attention_acts1 .header img{
        width: 100%;
        display: block;
    }

    .attention_acts1 .split img{
        width: 6.54rem;
        margin: 0 auto;
        display: block;
    }
    .attention_acts1 .split .s1{
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }
    .attention_acts1 .split .s3{
        margin-top: 0.2rem;
    }
    .attention_acts1 .modal-content{
        padding-top: 0.5rem;
        padding-bottom: 0.3rem;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
    .attention_acts1 .modal-content img{
       width: 4.52rem;
       height: 7rem;
    }
    .attention_acts1 .submit{
        color:#fff;
        background: url(https://cdn.daikuan.360.cn/pic/6c5ca02c6bcf0de47e6898902ff51fb3.png) no-repeat;
        width: 3.76rem;
        height: 0.86rem;
        margin: 0.1rem auto;
        background-size: 100%;
        line-height:0.82rem;
        letter-spacing:5px;
        font-size: 0.36rem;
    }
    .attention_acts1 .footer{
        margin-top: 0.4rem;
        padding: 0.4rem 0;
        /*margin-bottom: 1rem;*/
        background: #000;
        border-top:2px solid #fed200;
    }
    .attention_acts1 .bottom{
        margin:auto;
        width:5.3rem;
        height: 0.78rem;
        line-height:0.78rem;
        background: url(https://cdn.daikuan.360.cn/pic/4b55f2367743ca342a9b018d8b50bfbe.png) no-repeat;background-size: 100%;
        text-align: center;
        color:#e42c39;
        font-size: 0.36rem;
        font-weight: bold;
    }
</style>
<body class="attention_acts1">
    <div class="header">
        <img class="" src="https://cdn-daikuan.360jie.com.cn/pic/1f7c59bfef154c97a54ae79eb9aafd71.jpg">
    </div>
    <div class="split">
        <img class="s1" alt="7天我们累计为15700位晋管借用户送上提额，最高提额8000元。8月我们将继续为5万用户送上提额。" src="https://cdn-daikuan.360jie.com.cn/pic/71a0bb1e10043498f16783372092a12d.png">
        <img class="s2" alt="3步教你提额：1、保持良好信用，不逾期；2、关注晋管借服务号，成为粉丝；3、再来一点点的小运气" src="https://cdn-daikuan.360jie.com.cn/pic/11b67e0d6b023063df1525f2f8a97357.png">
        <img class="s3" alt="更多详情见“晋管借”服务号,每周我们会在晋管借服务号中公布提额名单" src="https://cdn-daikuan.360jie.com.cn/pic/cff4b4fcb0c2b61e5d33fd2dbbd05c30.png">
    </div>
    <div class="middle"></div>
    <div class="footer">
        <div class="bottom" id="goBtn">获取提额</div>
    </div>

    <div class="modal dn" id="copySuccModal">
        <div class="modal-center">
            <div class="modal-content">
                <img src="https://cdn-daikuan.360jie.com.cn/pic/b4a6060d06c6746ffff1808b5aa80c67.jpg" alt="晋管借公众号已复制请前往微信搜索" />
                <div class="submit" id="gotitBtn">去关注</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>