<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>身份认证失败说明</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authentication-failed">
<section>
    <p class="des"> 1.必须是本人身份证，否则借款将无法通过，且无法重新申请</p>
    <p class="des"> 2.<strong>［提高身份证通过率］</strong>，保持身份证内容清晰可辨</p>
    <ul class="dl">
        <li>a.整张身份证<strong>置于拍摄区域内，并对齐框边缘</strong></li>
        <li>b.保持<strong>光线充足</strong>，避免反光</li>
        <li>c.点击屏幕自动<strong>对焦</strong>，拍摄过程中减少手机晃动</li>
    </ul>
    <p class="img"><img src="./images/green/authen1.jpg"></p>
    <p class="explain">保持摄像头清洁，证件后面建议垫上一张白纸</p>
    <div class="wrong-case">
        <p class="red">[错误示例]</p>
        <ul>
            <li>
                <img src="./images/green/authen2.jpg">
                <p>没对焦，点击屏幕对焦</p>
            </li>
            <li>
                <img src="./images/green/authen3.jpg">
                <p>反光有亮斑，调整一下位置</p>
            </li>
        </ul>
        <ul>
            <li>
                <img src="./images/green/authen5.jpg">
                <p>不完整，置于拍摄区域内</p>
            </li>
            <li>
                <img src="./images/green/authen4.jpg">
                <p>临时身份证，或其他证件</p>
            </li>
        </ul>
    </div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/authenticate_failed.js"]);
    	});
    </script>
</html>