<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>申请认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="bank-list bgcolor-fff">
    <section>
        <ul class="list">
            <li class="item color-c3 bk_0001">
                <span>中国银行</span>
            </li>
            <li class="item color-c3 bk_0002">
                <span>农业银行</span>
            </li>
            <li class="item color-c3 bk_0003">
                <span>工商银行</span>
            </li>
            <li class="item color-c3 bk_0004">
                <span>建设银行</span>
            </li>
            <li class="item color-c3 bk_0005">
                <span>交通银行</span>
            </li>
            <li class="item color-c3 bk_0006">
                <span>光大银行</span>
            </li>
            <li class="item color-c3 bk_0007">
                <span>民生银行</span>
            </li>
            <li class="item color-c3 bk_0008">
                <span>平安银行</span>
            </li>
            <li class="item color-c3 bk_0009">
                <span>邮政储蓄</span>
            </li>
            <li class="item color-c3 bk_0010">
                <span>广发银行</span>
            </li>
            <li class="item color-c3 bk_0011">
                <span>中信银行</span>
            </li>
            <li class="item color-c3 bk_0012">
                <span>华夏银行</span>
            </li>
            <li class="item color-c3 bk_0013">
                <span>浦发银行</span>
            </li>
            <li class="item color-c3 bk_0014">
                <span>兴业银行</span>
            </li>
            <li class="item color-c3 bk_0015">
                <span>招商银行</span>
            </li>
            <!-- <li class="item color-c3 bk_0016">
                <span>浙商银行</span>
            </li> -->
            <!--<li class="item color-c3 bk_0017">
                <span>杭州银行</span>
            </li>
            <li class="item color-c3 bk_0018">
                <span>上海银行</span>
            </li>
            <li class="item color-c3 bk_0019">
                <span>北京银行</span>
            </li>-->
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bank_list.js"]);
    	});
    </script>
</html>