<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>变更手机号</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authentication">
	<section>
        <p class="form-title-c9">校验银行卡找回密码</p>
        <ul class="form-group content">
            <li class="form-control animate-load">
                <ul class="animate-icon">
                    <li class="icon1"></li>
                    <li class="icon2"></li>
                    <li class="icon3"></li>
                </ul>
            </li>
            <li class="form-control animate-non" style="display:none;">
                <span>暂无数据</span>
            </li>
        </ul>
        <!--
        <p class="form-title-c9">绑定新银行卡找回</p>
        <ul class="form-group new-card">
            <li class="form-control">
               <span class="con">添加新的储蓄卡</span>
            </li>
        </ul>
        -->
    </section>
    <script type="text/template" id="temp">
        <li class="form-control">
               <span class="con &lt;%= bankCode %&gt;">&lt;%= bankName %&gt; （&lt;%= maskCardNo %&gt;）</span>
            </li>
    </script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/new-card-list.js"]);
    	});
    </script>
</html>