<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>收款银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="bind-card authen-input dn">
        <p class="form-title">添加收款银行卡</p>
        <ul class="form-group">
            <li class="form-control">
                <label>持卡人</label>
                <input class="flex1" id="userName" autocomplete="off" autocorrect="off" autocapitalize="off" type="text"
                       maxlength="20" placeholder="请输入持卡人姓名">
            </li>
            <li class="form-control card">
                <label>银行卡号</label>
                <input class="flex1" id="cardNo" autocomplete="off" autocorrect="off" autocapitalize="off" type="tel"
                       maxlength="19" placeholder="请输入银行卡号，仅支持储蓄卡">
                <em class="clear" style="visibility: hidden;" data-id="cardNo"></em>
                <em class="card-type show-banks"></em>
            </li>
            <li class="form-control">
                <label>预留手机</label>
                <input class="flex1" id="mobileNo" autocomplete="off" autocorrect="off" autocapitalize="off" type="tel"
                       maxlength="11" placeholder="请输入银行预留手机号">
                <em class="clear" style="visibility: hidden;" data-id="mobileNo"></em>
            </li>
        </ul>
        <!--<p class="agree-pact"><em></em>同意<span>《第三方代扣协议》</span></p>-->
        <div class="btn-warp">
            <div class="btn disabled-btn" style="pointer-events:auto" id="submit">下一步</div>
        </div>
        <footer class="progress">
            <p class="" style="width: 70%">
                <span>已完成70%</span>
            </p>
        </footer>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/bind_card.js"]);
    	});
    </script>
</html>