<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>变更手机号</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="authen-input" onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
	<section>
        <p class="form-title-c9">请输入持卡人本人的银行卡号</p>
        <ul class="form-group">
            <li class="form-control name">
                <label>持卡人</label>
                <input class="flex1" id="name" type="text" placeholder="请输入完整姓名" readonly="readonly" maxlength="18" />
            </li> 
            <li class="form-control card cardNo">
                <label>银行卡号</label>
                <input class="flex1" id="cardNo" type="tel" placeholder="请输入银行卡号" maxlength="19" />
                <em class="clear" style="visibility: hidden;"></em>
                <em class="card-type show-banks"></em>
            </li>
            <li class="form-control mobileNo">
                <label>预留手机号</label>
                <input class="flex1" id="mobileNo" type="tel" placeholder="请输入银行预留手机号" maxlength="11" />
                <em class="clear" style="visibility: hidden;"></em>
            </li>
        </ul>
        <!-- <p class="agree-pact active"><em></em>同意<span>《第三方代扣协议》</span></p> -->
        <div class="btn-warp">
            <div class="btn disabled-btn" style="pointer-events:auto" id="submit">下一步</div>
        </div>
    </section> 
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/anthen_bind_card.js"]);
    	});
    </script>
</html>