<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>魔蝎</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phone-serious">
    <section>
        <div class="top ">
            <p>为了保障您的信息安全</p>
            <p>需认证号码真实性。银行级保护，杜绝泄密可能</p>
        </div>
        <!-- 移动 -->
        <div class="icons yidong dn"></div>
        <!-- 联通 -->
        <div class="icons liantong dn"></div>
        <!-- 电信 -->
        <div class="icons dianxin dn"></div>
        <ul class="form-group">
            <li class="form-control">
                <label>手机号码</label>
                <input class="flex1" type="text" placeholder="请输入手机号码" id="mobileNo" readonly="readonly"/>
            </li>
            <li class="form-control">
                <label>服务密码</label>
                <input class="flex1" type="password" placeholder="请输入手机运营商服务密码" id="serverPwd" maxlength="12" />
                <em class="card-type show-banks"></em>
            </li>
        </ul>
        <!-- 点击同意，添加class="active" -->
        <p class="agree-pact pact1">
            <span class="dt"><em></em>同意并签署</span>
            <span class="constract">《征信及综合授权书》</span>，授权查询、报送相关信息至金融信用信息基础数据库
        </p>
        <div class="btn-warp">
            <div class="btn disabled-btn">提交</div>
        </div>
        <div class="footer">
            <p class="forget-pw">忘记服务密码？</p>
            <p class="form-title-c9">手机认证有疑问，<span class="color-blue">猛戳了解详情>></span></p>
        </div>
    </section>
    <!-- 手机服务密码 -->
    <div class="modal model-c server-pw dn btn-sure-box" id="server-pw-tips">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item"><strong>手机服务密码</strong></p>
                <p class="item">手机服务密码是您预留在手机号运营商（移动、联通、电信）的一种密码，<span class="red">用来查询办理手机业务</span>。您可以联系运营商客服找回服务密码.
                </p>
                <div class="wrap">
                    <span class="flex1 non-border" id="btn-sure">我知道了</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end 手机服务密码 -->
    <!-- 输入验证码 -->
    <div class="modal model-c server-pw captchacord dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item title-top"><strong class="title">请输入验证码</strong><span class="close"></span></p>
                <p class="item text-left">请输入运营商发送给您的验证码</p>
                <ul class="form-group">
                    <li class="form-control">
                        <input class="flex1" id="captchaCord" type="text" placeholder="请输入验证码" maxlength="12" />
                        <!-- 发送后添加class="sent" -->
                        <span class="resend sent" id="replay">重发(<span>60s</span>)</span>
                    </li>
                </ul>
                <div class="wrap">
                    <span class="flex1 non-border captchacord-btn">确定</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end 输入验证码 -->

    <!-- 开启通讯录权限 -->
    <div class="modal model-c server-pw dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item"><strong>请开启通讯录权限</strong></p>
                <p class="item text-left">为了保证您的信息安全，请进入系统设置开启通讯录权限，并确保通讯录不为空</p>
                <div class="wrap">
                    <span class="flex1">取消</span>
                    <span class="flex1">去开启</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end 开启通讯录权限 -->
    <!-- 服务密码错误提示 -->
    <div class="modal model-c dn tips-box">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item">您输入的服务密码有误，请核实后重新输入，如忘记服务密码，请尝试找回</p>
                <div class="wrap">
                    <span class="flex1 non-border" id="btn-sure">我知道了</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end 服务密码错误提示 -->
    <!-- 认证成功 -->
    <div class="modal model-c dn success">
        <div class="modal-center">
            <div class="modal-content">
                <p class="icon"></p>
            </div>
        </div>
    </div>

    <!-- loading -->
    <div class="modal uploading loading dn" id="authLoading">
        <div class="modal-center">
            <div class="modal-content">
                <p>手机号认证中</p>
                <p>认证比较耗时，请耐心等待</p>
            </div>
        </div>
    </div>
    <!-- end loading -->

    <!-- end 认证成功 -->
    <footer class="progress">
        <p class="right" style="width: 95%">
            <span>已完成95%</span>
        </p>
    </footer>

    <div class="modal model-c n dn error-carrier">
        <div class="modal-center">
            <div class="modal-content">
                <p class="item">手机号认证失败,请核实信息后重试</p>
                <p class="res">(失败原因：用户过户少于一个月)</p>
                <div class="wrap">
                    <span class="flex1 non-border" id="btn-sure">我知道了</span>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/carrier-component/carrier"]);
    	});
    </script>
</html>