<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>更换手机号码</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="change-mobile">
    <section>
        <div class="c-top bgcolor-fff">
          <p class="color-c9">当前绑定手机号</p>
          <p class="mobile" id="mobileNo">**</p>
        </div>
        <p class="form-title-c9">请选择身份验证方式</p>
        <ul class="form-group">
            <li class="form-control" id="receive">
               <span class="con">原手机能接收短信验证码</span>
            </li>
            <li class="form-control" id="canntReceive">
               <span class="con">原手机不能接收短信验证码</span>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/change_mobile.js"]);
    	});
    </script>
</html>