<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>更换手机号码</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
	<section class="getcord">
        <p class="form-title-c9">请输入新的手机号</p>
        <ul class="form-group">
            <li class="form-control">
                <label>手机号</label>
                <input class="flex1" id="mobileNo" type="tel" placeholder="请输入手机号">
            </li>
            <li class="form-control">
                <label>验证码</label>
                <input class="flex1" id="captchaCord" type="number" placeholder="请输入短信验证码">
                <span class="resend border-left-cce" id="getCord">获取验证码</span>
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">下一步</div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/change_mobile_new.js"]);
    	});
    </script>
</html>