<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>选择银行卡</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="test">
	<section class="complement-info">
	    <div class="btn-warp" id="">
	        <div class="btn bindCard dn" id="defaultCard"><span id="defaultBankName">招商银行</span>（尾号<span id="defaultBankNo">1234</span>）</div>
        </div>
        <div class="btn-warp">
            <div class="btn bindCard newCard" id="newCard">添加收款储蓄卡</div>
        </div>
        <div class="btn-warp">
    		<div class="btn" id="submit">下一步</div>
    	</div>
	</section>
	<section id="warpper" class="dn">
	<ul id="choseCard"></ul>
	<div class="btn bindCard newCard">添加收款储蓄卡</div>
	<div id="close">close</div>
	</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/chose_card.js"]);
    	});
    </script>
</html>