<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>补充身份信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="test">
	<section class="complement-info">
        <ul class="input-group">
            <li class="item">
                <div class="label"><span>姓名：</span></div>
                <div class="form-control"><input id="name" type="text" placeholder="请输入您的姓名"></div>
            </li>
            <li class="item">
                <div class="label"><span>身份证：</span></div>
                <div class="form-control"><input id="idNumber" class="full-input" type="text" placeholder="请输入您的身份证号码"></div>
            </li>
        </ul>
    	<div class="btn-warp">
    		<div class="btn" id="submit">下一步</div>
    	</div>
	</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_user_info_b.js"]);
    	});
    </script>
</html>