<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>常用联系人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="contacts">
    <section>
        <ul class="form-group">
            <li class="form-control" id="relation1">
                <label>联系人</label>
                <input class="flex1 contact-name" type="text" id="imContactName" maxlength="16" readonly placeholder="点击选择联系人">
                <em class="select-ct show-contacts"></em>
            </li>
            <li class="form-control dn">
                <label>手机号码</label>
                <input class="flex1 contact-tel" type="tel" id="imTel" maxlength="11" readonly placeholder="请填写手机号码">
            </li>
            <div class="select-wrap">
                <p class="title">关系</p>
                <div class="list" id="imRelationship"><span class="active">朋友</span><span>同事</span><span>家人</span></div>
            </div>
        </ul>
        <!--<p class="form-title">其他联系人</p>
        <ul class="form-group">
            <li class="form-control" id="relation2">
                <label>关系</label>
                <input class="flex1" type="text" id="othRelationship" readonly placeholder="请选择与您的关系">
                <em class="select-rs"></em>
            </li>
            <li class="form-control">
                <label>联系人</label>
                <input class="flex1 contact-name" type="text" id="othContactName" readonly placeholder="点击右侧按钮导入联系人">
                <em class="select-ct show-contacts"></em>
            </li>
            <li class="form-control">
                <label>电话号码</label>
                <input class="flex1 contact-tel" type="tel" id="othTel" maxlength="11" readonly placeholder="请输入电话号码"></li>
        </ul>-->
        <!--<p class="agree-pact pact1">
            <span class="dt"><em></em>同意并签署</span>
            <span id="pact">《征信及综合授权书》</span>
            ，授权<em id="bankName"></em>查询、报送贷款信息至金融信用信息基础数据库
        </p>-->
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">确定</div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_contacts_info_loan.js"]);
    	});
    </script>
</html>