
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>补充现居地址信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="adress">
        <ul class="form-group">
            <li class="form-control">
                <label>现居地址</label>
                <input class="flex1" id="proToArea" type="text" placeholder="请选择地址" value="广东省深圳市">
            </li>
            <li class="form-control">
                <input class="flex1" id="addressDetail" type="text" placeholder="请输入详细地址精确至门牌">
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="submit">下一步</div>
        </div>
        <p class="form-title"><em id="pkgName">晋商贷</em>将会通过手机定位确认您的位置信息</p>
    </section>
    <!-- 定位弹窗 -->
    <div class="modal locate dn">
        <div class="modal-center">
            <div class="modal-content">
                定位中
            </div>
        </div>
    </div>
    <!-- end 定位弹窗 -->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/complement_live_address.js"]);
    	});
    </script>
</html>

