<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>确认借款信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="test">
	<section class="complement-info">
        <ul class="input-group" id="">
            <li class="item">
                <span>借款金额：</span>
                <span></span>
            </li>
            <li class="item">
                <span>还款方式：</span>
                <span></span>
            </li>
            <li class="item">
                <span>收款账户：</span>
                <span></span>
            </li>
            <li class="item">
                <span>还款计划：</span>
                <a id="showRepayPlan">查看</a>
            </li>
        </ul>
    	<div class="btn-warp">
    		<div class="btn" id="submit">确定借款</div>
    	</div>
	</section>
    <section class="repayment-model dn" id="repaymentPlan">
        <div>
            <div>每期应还本金<span id="capital"></span>,总利息<span id="interest"></span>元</div>
            <ul class="">
                <li><span></span><span></span></li>
            </ul>
        </div>
        <div id="close">close</div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/confirm_loan_info.js"]);
    	});
    </script>
</html>