<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>我的优惠券</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="coupon top" ontouchstart="return false;">
	<script type="text/template" id="temp">
			<li class="mianxi">
                <div class="wrapper">
                    <div class="left">
                        <span class="amt">￥<em>&lt;%= amount %&gt;</em></span>
                        <span>&lt;%= couponTypeName %&gt;</span>
                    </div>
                    <div class="right">
                        <p class="r-t">&lt;%= couponName %&gt;</p>
                        <p class="r-b">&lt;%= limitUseDesc %&gt;</p>
                        <div class="link">去使用</div>
                    </div>
                </div>
                <!-- opend表示展开 -->
                <p class="r-m">有效期至：&lt;%= couponStartTime %&gt;~&lt;%= couponEndTime %&gt;<a class="after">详细信息</a></p>
                <p class="r-detail dn">&lt;%= couponDec %&gt;</p>
            </li>
			<li class="zhekou">
                <div class="wrapper">
                    <div class="left">
                        <span class="amt"><em>&lt;%= discount %&gt;折</em></span>
                        <span>&lt;%= couponTypeName %&gt;</span>
                    </div>
                    <div class="right">
                        <p class="r-t">&lt;%= couponName %&gt;</p>
                        <p class="r-b">&lt;%= limitUseDesc %&gt;</p>
                        <div class="link">去使用</div>
                    </div>
                </div>
                <!-- opend表示展开 -->
                <p class="r-m">有效期至：&lt;%= couponStartTime %&gt;~&lt;%= couponEndTime %&gt;<a class="after">详细信息</a></p>
                <p class="r-detail dn">&lt;%= couponDec %&gt;</p>
             <li class="daijin">
                <div class="wrapper">
                    <div class="left">
                        <span class="amt">￥<em>&lt;%= amount %&gt;</em></span>
                        <span>&lt;%= couponTypeName %&gt;</span>
                    </div>
                    <div class="right">
                        <p class="r-t">&lt;%= couponName %&gt;</p>
                        <p class="r-b">&lt;%= limitUseDesc %&gt;</p>
                        <div class="link">去使用</div>
                    </div>
                </div>
                <!-- opend表示展开 -->
                <p class="r-m">有效期至：&lt;%= couponStartTime %&gt;~&lt;%= couponEndTime %&gt;<a class="after">详细信息</a></p>
                <p class="r-detail dn">&lt;%= couponDec %&gt;</p>   
            </li>
            <li class="fenqi">
                <div class="wrapper">
                    <div class="left">
                        <span class="amt"><em>&lt;%= intPeriod %&gt;</em></span>
                        <span>&lt;%= couponTypeName %&gt;</span>
                    </div>
                    <div class="right">
                        <p class="r-t">&lt;%= couponName %&gt;</p>
                        <p class="r-b">&lt;%= limitUseDesc %&gt;</p>
                        <div class="link">去使用</div>
                    </div>
                </div>
                <!-- opend表示展开 -->
                <p class="r-m">有效期至：&lt;%= couponStartTime %&gt;~&lt;%= couponEndTime %&gt;<a class="after">详细信息</a></p>
                <p class="r-detail dn">&lt;%= couponDec %&gt;</p> 
            </li>
             <!-- unavailable 表示已失效 used表示已使用 expired表示过期  -->
	</script>
    <div class="total dn">
        <p>现金红包：<span id="money">--</span>元<em class="icon before"></em></p>
        <a class="blue">红包记录</a>
    </div>
    <!-- 红包规则 -->
    <div class="modal rules dn">
        <div class="modal-center">d
            <div class="modal-content">
            <p class="title title-top">现金红包使用规则<span class="close"></span></p>
            <p class="item">1. 用于还款时的息费抵扣，适用于所有借款方式；</p>
            <p class="item">2. 还款批扣或提前还款时自动从现金红包账户中抵扣息费；</p>
            <p class="item">3. 每年1月1日清空去年7月1日之前获得的现金红包；</p>
            <p class="item">4. 现金红包无法提现或转赠，只能用于息费抵扣；</p>
            <p class="item">5. 点击“使用记录”查看现金红包来源及使用详情。</p>
            </div>
        </div>
    </div>
    <section class="wrap">
        <div class="item canuserView">
        	<div>
	            <!-- 下拉刷新 -->
	            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
	            <!-- end 下拉刷新 -->

	            <!-- 列表 -->
	            <ul class="contentMain"> </ul>
	            <!-- 上拉加载更多 -->
	            <div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
	            <!-- end 上拉加载更多 -->

	            <!-- 没有优惠劵 -->
	            <div class="no-coupon dn">
	                <p>当前没有可用优惠劵</p>
	                <div class="btn" id="share">邀请好友赚免息劵</div>
	            </div>
            </div>
        </div>
        <div class="item unuserView" style="left:100%;">
        	<div>
	            <!-- 下拉刷新 -->
	            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
	            <!-- end 下拉刷新 -->

	            <!-- 列表 -->
	            <ul class="contentMain"></ul>
	            <!-- 上拉加载更多 -->
	            <div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
	            <!-- end 上拉加载更多 -->

	            <!-- 没有失效劵 -->
	            <div class="no-coupon dn">
	                <p>当前没有失效劵</p>
	            </div>

            </div>
        </div>
    </section>
    <!-- 公告 -->
	<div class="marquee dn" id="marquee">
	    <div class="close" id="close"></div>
	    <div class="mar-wrap" id="marMrap">
	        <span id="begin">邀请好友，赚更多优惠券！</span>
	    </div>
	    <div class="forward" id="forward">立即邀请>></div>
	</div>
	<!-- end 公告 -->
	<p class="footer">查看失效的劵>></p>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/coupon-component/coupon-component.js"]);
    	});
    </script>
</html>