<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>信用加油站</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
	<section class="credit-refueling dn">

        <!--<p class="form-title"></p><ul class="form-group repay-amt"></ul>-->
        <ul class="dn" id="itemWrap">
            <li class="form-control item1" id="CARRIER">
                <span class="dt">手机号认证</span>
                <span class="dd flex1 "></span>
                <em class="status">未认证</em>
            </li>
            <li class="form-control item2" id="PROVIDENT">
                <span class="dt">公积金认证</span>
                <span class="dd flex1"></span>
                <em class="status">未认证</em>
            </li>
            <li class="form-control item3" id="SOCIAL">
                <span class="dt">社保认证</span>
                <span class="dd flex1"></span>
                <em class="status">未认证</em>
            </li>
        </ul>
		<div class="btn-warp">
			<div class="btn" id="submit">提交</div>
		</div>
		<!-- end 输入 -->

        <!-- 温馨提示 -->
        <ul class="provident tips">
            <li>温馨提示：</li>
            <li>1、银行级信息防护，绝对不会存储您的账号信息，绝对不会泄露您任何个人信息。</li>
            <li>2、如果您并未缴纳过社保或公积金，那么很抱歉通知您无法完成补充资料，建议您三个月之后再来试一试。</li>
        </ul>
	</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/credit_refueling.js"]);
    	});
    </script>
</html>