<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>激活额度</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="appl-finish apply-result bgcolor-fff">
    <!-- 审核失败 -->
    <section class="failed" style="display: none;">
        <em class="icon"></em>
        <p class="title color-c3">审核未通过</p>
        <p class="tips">对不起，您提交的信息暂时不能通过申请，<br>请稍后再试</p>
    </section>
    <!-- 审核已提交 -->
    <section class="finish">
        <div class="dn" id="top-old">
            <em class="icon"></em>
            <p class="title color-c3">额度计算中</p>
            <p class="tips">预计5分钟内完成，繁忙时段会延长，请留意短信通知。</p>
        </div>
        <div class="top dn" id="top-new">
            <h1>授信额度严肃计算中</h1>
            <p class="des">预计需等待5分钟，繁忙时段可能延长~</p>
        </div>
        <div class="middle mm-success mm-failed dn" id="mm-content">
            <p class="title"></p><p class="t-dt">已有<span id="ftUserTotalCount">--</span>位用户免费算过面相</p>
            <div class="detail">
                <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
                <dl>
                    <dt>富贵指数：</dt>
                    <dd>
                        <p><em>--</em>分</p>
                        <p class="des">击败<span class="pre">--</span>用户<a id="rank">全国排行榜</a></p>
                    </dd>
                    <dt>颜值：</dt>
                    <dd><em>--</em>纹银</dd>
                </dl>
            </div>
            <div class="btn-warp">
                <div class="btn" id="submit-btn">我也要算</div>
            </div><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
        </div>
        <div class="btn-warp dn">
            <div class="btn" id="submit">返回首页<span id="countDown"></span></div>
        </div>
    </section>
    <!-- 审核提交中 -->
    <section class="sending" style="display: none;">
        <em class="icon"></em>
        <p class="tips">正在提交审核信息</p>
    </section>

    <div class="modal counting fortune dn taiji">
        <div class="modal-center">
            <div class="modal-content">
                <p class="">努力计算中</p>
            </div>
        </div>
    </div>

    <script type="text/template" id="mm-success">
        <p class="title"></p>
        <div class="detail">
            <img id="mtUploadImage" src="<%- mtImageUrl %>">
            <span class="c-avatar" id="submit-btn">更换头像</span>
            <p class="depict"><%- fortuneWords %></p>
            <dl>
                <dt>富贵指数：</dt>
                <dd>
                    <p><em><%- fortuneIndex %></em>分</p>
                    <p class="des">击败<span class="pre"><%- fiDefeatPercent %>%</span>用户<a id="rank">全国排行榜</a></p>
                </dd>
                <dt>颜值：</dt>
                <dd><em><%- beautyIndex %></em>纹银</dd>
            </dl>
        </div><p class="s-t">哟~您盛世美颜真值钱，快告诉小伙伴</p>
        <ul class="flex share">
            <li class="flex1 weixin share-btn dn" data-type="wechatFriends"></li>
            <li class="flex1 fd share-btn dn" data-type="wechatMoments"></li>
            <li class="flex1 qq share-btn dn" data-type="qq"></li>
            <li class="flex1 copy share-btn dn" data-type="link"></li>
        </ul><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
    </script>

    <script type="text/template" id="mm-failed">
        <p class="title"></p><p class="t-dt">已有<span id="ftUserTotalCount">--</span>位用户免费算过面相</p>
        <div class="detail">
            <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
            <dl>
                <dt>富贵指数：</dt>
                <dd>
                    <p><em>--</em>分</p>
                    <p class="des">击败<span class="pre">--</span>用户<a id="rank">全国排行榜</a></p>
                </dd>
                <dt>颜值：</dt>
                <dd><em>--</em>纹银</dd>
            </dl>
        </div>
        <div class="btn-warp">
            <div class="btn" id="submit-btn">我也要算</div>
        </div><p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/credit_appl_finished.js"]);
    	});
    </script>
</html>