<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>人脸识别</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="face-skill">
<section class="dn">
    <ul>
        <li class="skill-list">
            <script type="text/templates" id="face-skill-tpl">
                <p>1.请注意页面下方的提示，跟着<strong>提示做相应动作</strong>，每个动作限时<strong>15秒</strong>。</p>
                <% if(data.sdkType === 'LINKFACE'){ %>
                    <div class="s1 s3">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/b732ad09cece0c9f2b36982be52341ba.jpg">
                        <span class="left">提示动作</span>
                        <span class="right">15秒倒计时</span>
                    </div>
                <% }else{ %>
                    <div class="s1">
                        <img src="./images/green/img1.png">
                        <!--<span class="left">提示动作</span>
                        <span class="right">15秒倒计时</span>-->
                    </div>
                <% } %>
            </script>
        </li>
        <li>
            <p>2.刷脸时也会有相应<strong>语音提示</strong>，可<strong>调大手机音量</strong>，做<strong>相应动作</strong>。</p>
        </li>
        <li>
            <p>3.请务必在<strong>光线明亮</strong>的地方进行人脸识别。脸部<strong>正对手机屏幕</strong>，保持<strong>合适距离</strong>。</p>
            <div class="s2">
                <img src="./images/green/img2.jpg">
                <p><strong>光线明亮，正对手机，脸部对准框内</strong></p>
            </div>
        </li>
    </ul>
    <div class="face">
        <p class="title">[ 错误示例 ]</p>
        <ul class="tips">
            <li class="tips1 flex1">不要太近或太远</li>
            <li class="tips2 flex1">不要戴眼镜、帽子</li>
            <li class="tips3 flex1"><span>不要光线太暗</span></li>
        </ul>
    </div>
</section>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/face_skill.js"]);
    	});
    </script>
</html>