<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋商贷</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
	<section class="forget-pw join">
		<ul class="input-group">
			<li class="item">
				<div class="label"><span>手机号：</span></div>
				<div class="form-control">
					<input type="tel" id="tel" placeholder="请输入手机号码">
				</div>
			</li>
			<li class="item">
				<div class="label"><span>验证码：</span></div>
				<div class="get-captcha-cord flex">
					<div class="form-control flex-2">
						<input type="password" id="captchaCord" placeholder="请输入验证码">
					</div>
					<div class="captcha-cord flex-1" id="getCord">获取验证码</div>
				</div>
			</li>
			<li class="item pw">
				<div class="label"><span>登录密码：</span></div>
				<div class="form-control">
					<input type="password" id="pw" placeholder="密码为6-18位字母或数字">
					<div class="pw-icon"></div>
				</div>
			</li>
			<li class="item pw">
				<div class="label"><span>确认密码：</span></div>
				<div class="form-control">
					<input type="password" id="rePw" placeholder="请输入您的密码">
					<div class="pw-icon"></div>
				</div>
			</li>
		</ul>
		<div class="btn-warp">
			<div class="btn" id="resetPw">重置密码</div>
		</div>
	</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/forget_pw.js"]);
    	});
    </script>
</html>