<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>忘记服务密码</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="forget-service">
    <section class="yd" style="display:none;">
        <h1>方法一：电话重置</h1>
        <ul class="list">
            <li><em>1</em>拨打10086</li>
            <li><em>2</em>选择人工服务</li>
            <li><em>3</em>请客服妹妹重置服务密码</li>
        </ul>
        <div class="btn-warp">
            <a class="btn a-yd" id="submit" href="tel:10086"><span>拨打10086</span></a>
        </div>
    </section>
    <section class="yd" style="display:none;">
        <h1>方法二：移动官网重置</h1>
        <ul class="list">
            <li><em>1</em>进入移动官网</li>
            <li><em>2</em>选择手机号归属地</li>
            <li><em>3</em>点击【我的移动】-【重置密码】</li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="submit_yd">访问移动官网</div>
        </div>
    </section>
    <section class="section3 yd" style="display:none;">
        <h1>方法三：营业厅重置</h1>
        <div class="content">
            <img src="./images/green/idCard.png">
            <p><span>请拿着本人有效期内身份</span><span>证到附近移动营业厅重置</span></p>
        </div>
    </section>

    <!-- 电信 -->
    <section class="dx" style="display:none;">
        <h1>方法一：电话重置</h1>
        <ul class="list">
            <li><em>1</em>拨打10000</li>
            <li><em>2</em>选择人工服务</li>
            <li><em>3</em>请客服妹妹重置服务密码</li>
        </ul>
        <div class="btn-warp">
            <a class="btn a-dx" id="submit" href="tel:10000"><span>拨打10000</span></a>
        </div>
    </section>
    <section class="dx" style="display:none;">
        <h1>方法二：电信官网重置</h1>
        <ul class="list">
            <li><em>1</em>进入电信官网</li>
            <li><em>2</em>点击【个人中心】-【忘记密码】</li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="submit_dx">访问电信官网</div>
        </div>
    </section>
    <section class="section3 dx" style="display:none;">
        <h1>方法三：营业厅重置</h1>
        <div class="content">
            <img src="./images/green/idCard.png">
            <p><span>请拿着本人有效期内身份</span><span>证到附近电信营业厅重置</span></p>
        </div>
    </section>

    <!-- 联通 -->
    <section class="lt" style="display:none;">
        <h1>方法一：电话重置</h1>
        <ul class="list">
            <li><em>1</em>拨打10010</li>
            <li><em>2</em>选择人工服务</li>
            <li><em>3</em>请客服妹妹重置服务密码</li>
        </ul>
        <div class="btn-warp">
            <a class="btn a-lt" id="submit" href="tel:10010"><span>拨打10010</span></a>
        </div>
    </section>
    <section class="lt" style="display:none;">
        <h1>方法二：联通官网重置</h1>
        <ul class="list">
            <li><em>1</em>进入联通官网</li>
            <li><em>2</em>根据指引重置服务密码</li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="submit_lt">访问联通官网</div>
        </div>
    </section>
    <section class="section3 lt" style="display:none;">
        <h1>方法三：营业厅重置</h1>
        <div class="content">
            <img src="./images/green/idCard.png">
            <p><span>请拿着本人有效期内身份</span><span>证到附近联通营业厅重置</span></p>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/forgetpwd-component/forget_service_pw.js"]);
    	});
    </script>
</html>