<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>面相大师</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="fortune_telling">
<section>
    <div class="mm-success mm-failed upload dn" id="mm-content">
        <div class="detail">
            <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
            <dl>
                <dt>富贵指数：</dt>
                <dd>
                    <p><em>--</em>分</p>
                    <p class="des">击败<span class="pre">--</span>用户</p>
                </dd>
                <dt>颜值：</dt>
                <dd><em>--</em>纹银</dd>
            </dl>
        </div>
        <div class="btn-warp">
            <div class="btn" id="submit-btn">上传照片</div>
        </div>
        <p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
    </div>

    <p class="f-count dn">已有 <em id="ftUserTotalCount">--</em>位用户免费算过面相</p>
    <!-- 榜单 -->
    <div class="ranking dn">
        <i class="t-l"></i>
        <i class="t-r"></i>
        <i class="b-l"></i>
        <i class="b-r"></i>
        <div class="wrap">
            <ul class="tab flex">
                <li class="flex1 active">富贵排行榜</li>
                <li class="flex1">颜值排行榜</li>
            </ul>
            <div class="list">
                <ul class="item" id="fortuneIndexList"></ul>
                <ul class="item dn" id="beautyIndexList"></ul>
            </div>
        </div>
    </div>
    <!-- end 榜单 -->

    <!-- 加载中 -->
    <div class="load-more dn"><img src="./images/base/loading.gif"></div>
    <!-- end 加载中 -->

</section>

<!-- 努力计算中 -->
<div class="modal counting fortune taiji">
    <div class="modal-center">
        <div class="modal-content">
            <p class="">努力计算中</p>
        </div>
    </div>
</div>

<script type="text/template" id="mm-success">
    <p class="title"></p>
    <div class="detail">
        <img id="mtUploadImage" src="<%- mtImageUrl %>">
        <span class="c-avatar" id="submit-btn">更换头像</span>
        <p class="depict"><%- fortuneWords %></p>
        <dl>
            <dt>富贵指数：</dt>
            <dd>
                <p><em><%- fortuneIndex %></em>分</p>
                <p class="des">击败<span class="pre"><%- fiDefeatPercent %>%</span>用户</p>
            </dd>
            <dt>颜值：</dt>
            <dd><em><%- beautyIndex %></em>纹银</dd>
        </dl>
    </div>
    <p class="s-t">哟~您盛世美颜真值钱，快告诉小伙伴</p>
    <ul class="flex share">
        <li class="flex1 weixin share-btn dn" data-type="wechatFriends"></li>
        <li class="flex1 fd share-btn dn" data-type="wechatMoments"></li>
        <li class="flex1 qq share-btn dn" data-type="qq"></li>
        <li class="flex1 copy share-btn dn" data-type="link"></li>
    </ul>
    <p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
</script>

<script type="text/template" id="mm-failed">
    <div class="detail">
        <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
        <dl>
            <dt>富贵指数：</dt>
            <dd>
                <p><em>--</em>分</p>
                <p class="des">击败<span class="pre">--</span>用户</p>
            </dd>
            <dt>颜值：</dt>
            <dd><em>--</em>纹银</dd>
        </dl>
    </div>
    <div class="btn-warp">
        <div class="btn" id="submit-btn">上传照片</div>
    </div>
    <p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
</script>

<script type="text/template" id="mm-uncompleted">
    <p class="title"></p>
    <div class="detail">
        <img src="https://cdn.daikuan.360.cn/pic/53187c9fda1bc2a8cc538d49683a61e0.png">
        <dl>
            <dt>富贵指数：</dt>
            <dd>
                <p><em>--</em>分</p>
                <p class="des">击败<span class="pre">--</span>用户</p>
            </dd>
            <dt>颜值：</dt>
            <dd><em>--</em>纹银</dd>
        </dl>
    </div>
    <div class="btn-warp">
        <div class="btn" id="submit-btn">我也要算</div>
    </div>
    <p class="tips">*最终授信额度取决于您的信用情况，与颜值没有任何关系，脸的估值取决于您的颜值和面相</p>
</script>

<script type="text/template" id="fortune-tpl">
    <li
            <% if(index == 1){ %>
            class="first front"
            <% }else if(index == 2 || index == 3){ %>
            class="second front"
            <% } %>
    >
        <em class="order"><%- index %></em> <span class="avatar"><img src="<%- mtImageUrl %>"></span>
        <div class="right">
            <p class="dt"><%- mobileNo %></p>
            <p class="dd">富贵指数：<em><%- fortuneIndex %></em>分</p>
        </div>
    </li>
</script>

<script type="text/template" id="beauty-tpl">
    <li
            <% if(index == 1){ %>
            class="first front"
            <% }else if(index == 2 || index == 3){ %>
            class="second front"
            <% } %>
    >
        <em class="order"><%- index %></em>
        <span class="avatar"><img src="<%- mtImageUrl %>"></span>
        <div class="right">
            <p class="dt"><%- mobileNo %></p>
            <p class="dd">颜值：<em><%- beautyIndex %></em>纹银</p>
        </div>
    </li>
</script>


</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/fortunetelling-component/fortunetelling.js"]);
    	});
    </script>
</html>