<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>5折免息券</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="activation half-off">
<div class="h-rule" id="btn-rule"></div>
<div class="h-coupon">
    <p class="h-coupon-1">现在注册，还可以获得<span>5折免息券</span></p>
    <p class="h-coupon-2"><strong>5.0</strong>折</p>
    <div class="h-coupon-3" id="btn">立即领取</div>
    <div class="h-coupon-3 h-coupon-4"></div>
    <div class="h-tag"></div>
</div>
<img class="h-bottom" src="https://cdn-daikuan.360jie.com.cn/pic/aca27b5d09a5252bb75561bfe826ea58.png">
<div class="modal rules dn" id="rule">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">活动规则<span class="close" id="rule-close"></span></p>
            <p class="item">1）活动奖励：5折免息券</p>
            <p class="item">2）活动介绍：新用户通过当前页面完成注册后，即可获得5折免息券，由系统自动发放至注册对手机号对应的账户中，可至“我的优惠券”查看。</p>
            <p class="item">3）若发现有恶意参与或作弊行为，有权不予赠送免息券，在法律许可的范围内本公司拥有该活动的解释权。</p>
        </div>
    </div>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/half_off_coupon.js"]);
    	});
    </script>
</html>

