<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>帮助与反馈</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="help">
    <section class="">
        <div class="search">
            <input type="text" placeholder="请输入检索内容" id="id_search_list" >
        </div>
        <!--<ul class="slider-title">
            <li class="zx" idx="0">征信相关</li>
            <li class="jk" idx="1">借款相关</li>
            <li class="hk" idx="2">还款相关</li>
            <li class="ht" idx="3">合同条例</li>
            <li class="zh" idx="4">账户相关</li>
        </ul>
        -->
        <div class="swiper-container">
            <div class="swiper-wrapper slider-title">
                <div class="swiper-slide" idx="0">
                    <div class="item zx">征信相关</div>
                </div>
                <div class="swiper-slide" idx="1">
                    <div class="item jk">借款相关</div>
                </div>
                <div class="swiper-slide" idx="2">
                    <div class="item hk">还款相关</div>
                </div>
                <div class="swiper-slide" idx="3">
                    <div class="item ht">合同条例</div>
                </div>
                <div class="swiper-slide" idx="4">
                    <div class="item zh">账户相关</div>
                </div>
            </div>
        </div>
        <ul class="form-group">
            <li class="form-control">
               <span class="con">借款后多长时间可以还款？可以只借几天就还？1</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定多？</span>
            </li>
            <li class="form-control">
               <span class="con">逾期后是否罚期？</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定？</span>
            </li>
        </ul>
        <ul class="form-group" style="display: none">
            <li class="form-control">
               <span class="con">借款后多长时间可以还款？可以只借几天就还？2</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定多？</span>
            </li>
            <li class="form-control">
               <span class="con">逾期后是否罚期？</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定？</span>
            </li>
        </ul>
        <ul class="form-group" style="display: none">
            <li class="form-control">
               <span class="con">借款后多长时间可以还款？可以只借几天就还？3</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定多？</span>
            </li>
            <li class="form-control">
               <span class="con">逾期后是否罚期？</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定？</span>
            </li>
        </ul>
        <ul class="form-group" style="display: none">
            <li class="form-control">
               <span class="con">借款后多长时间可以还款？可以只借几天就还？4</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定多？</span>
            </li>
            <li class="form-control">
               <span class="con">逾期后是否罚期？</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定？</span>
            </li>
        </ul>
        <ul class="form-group" style="display: none">
            <li class="form-control">
               <span class="con">借款后多长时间可以还款？可以只借几天就还？5</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定多？</span>
            </li>
            <li class="form-control">
               <span class="con">逾期后是否罚期？</span>
            </li>
            <li class="form-control">
               <span class="con">我的还款日如何确定？</span>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/help.js"]);
    	});
    </script>
</html>