<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>晋管借</title>
	<link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">
	<script type="text/javascript">
        var _kepler = {
            ctx : "",
            version:"1.0.0",
            ts:""
        };
	</script>
</head>
<body class="home-page" status="middle" style="touch-action:none;">
	<section class="upper" style="z-index:8;pointer-events:none;">
		<div id="fix" style="min-height:100%;padding-top:180px;">
			<p class="refresh dn" style="top:160px;color:#fff;"><span>继续下拉，有惊喜</span></p>
			<!-- abtest2 -->
			<section class="newuser1 dn" id="newuser1" style="pointer-events:auto;min-height:100%;">
				<div class="middle">
					<p class="dt">最高可借额度(元)</p>
					<p class="dd"><em>200000</em></span></p>
					<div class="line"></div>
					<p class="dt">1千元借12个月，日费用最低2毛7</p>
					<div class="tel"><input class="" id="mobileNo_input"  type="tel" placeholder="请输入本人常用手机号" maxlength="11" /></div>
					<div class="btn-warp"><span class="btn" id="submit">我要借钱</span></div>
					<!--<div class="reward dn">
						<span class="reward-link"></span>
					</div>-->
				</div>
				<ul class="nav "></ul>
				<!--<footer class="relative" style="position: initial;padding-top:.6rem;">
					<p class="foot"><span class="first ">息费试算</span><span class="last">常见问题</span></p>
				</footer>-->
			</section>
	<!-- end abtest2 -->

			<section class="index dn" id="index" style="pointer-events:auto;min-height:100%;">
				<!-- 抽奖 -->
				<!--<div class="lottery"></div>-->
				<!-- end 抽奖 -->
				<div class="container">
					<div class="content gradientBg">
						<ul class="animate-icon">
							<li class="icon1"></li>
							<li class="icon2"></li>
							<li class="icon3"></li>
						</ul>
					</div>
				</div>
				<ul class="nav "></ul>

				<div class="carousel-image dn" id="carousel-image">
					<div>
						<div class="carousel-content"></div>
					</div>
					<div class="carousel-num"></div>
				</div>

				<!-- 整体加载失败 -->
				<div class="load-failed overall dn toDoErr">
					<p class="before">加载失败</p>
					<div class="btn">重新加载</div>
				</div>
				<!-- 分期购入口 -->
				<div class="shopping dn">
					<p class="title"><span>专属特权</span></p>

					<!-- 加载成功 -->
					<div class="wrap doSuc">
						<div class="des">
							<p class="d1">每日100名幸运用户获得</p>
							<p class="d2">0首付<span>分期购专属特权</span></p>
							<div class="check">立即查看</div>
						</div>
						<img  alt="" onerror="javascript:this.src = './images/green/s2.png'" />
					</div>

					<!-- 加载失败 -->
					<div class="failed dn doErr">
						<div>
							<p class="before">加载失败</p>
							<div class="btn">重新加载</div>
						</div>
					</div>

					<div class="bottom">
						<p>距离今日开奖<span class="shopping-time">01: 45 :23</span></p>
						<div class="btn" id="shopping-submit">立即参与</div>
					</div>
				</div>

				<!-- 分期购物入口 -->
				<div class="shopping-entrance dn" id="shop-card">
					<p class="title" id="shop-card-title">晋管借分期</p>
					<div class="carousel-image" id="wrapper">
							<div class="carousel-content">
								<div class="spinner"><div class="spinner-container container1"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container2"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container3"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div></div>
							</div>
					</div>
					<ul class="flex">
						<li class="flex1 before shop-card-btn" id="shop-left" data-type="left" data-url="phased_shopping_list.html">
							<p class="dt">分期购买</p>
							<p class="dd">优惠限时抢购</p>
						</li>
						<li class="flex1 before  shop-card-btn" id="shop-right" data-type="right" data-url="shop_mine.html">
							<p class="dt">个人中心</p>
							<p class="dd">查看订单状态</p>
						</li>
					</ul>
					<!-- 失败弹窗 -->
					<div class="load-failed modal dn">
						<div class="cell">
							<p class="before">加载失败</p>
							<div class="btn">重新加载</div>
						</div>
					</div>
				</div>

				<!-- 网赚入口 -->
				<div class="profit dn">
						<p class="title before after ">每天来下载<em class="red">借钱免利息</em></p>
						<!-- 加载成功 -->
						<div class="wrap doSuc">
							<div class="left">
								<img alt="" onerror="javascript:this.src = './images/green/s8.png'" />
							</div>
							<p class="p1"><em class="blue earnDesc">4000元</em> 免费借你花</p>
							<p class="p2">每日下载5个应用，免费借钱</p>
							<div class="group"><span class="btn earnButton">立即去完成</span><span class="des earnStatus">今日已享免息</span></div>
						</div>
						<!-- 加载失败 -->
						<div class="wrap failed dn doErr">
							<div class="left">
								<div class="blank"></div>
							</div>
							<p class="p1"><em class="blue">----元</em> 免费借你花</p>
							<p class="p2">每日下载5个应用，免费借钱</p>
							<div class="group "><span class="btn">----</span><span class="des red">立即享免息</span></div>
						</div>
						<!-- 失败弹窗 -->
						<div class="load-failed modal n doErr">
							<p class="before">加载失败</p>
							<div class="btn">重新加载</div>
						</div>
				</div>
				<!-- footer -->
				<!--<footer class="relative" style="pointer-events:auto;min-height:100%;position:initial;">
					<p class="foot"><span class="first ">息费试算</span><span class="last">常见问题</span></p>
				</footer>-->
				<!-- end footer -->
				<!-- 首次借款 补充资料 -->
				<div class="modal loan-first dn" id="loan-first">
					<div class="modal-center">
						<div class="modal-content">
							<div class="close"></div>
							<p class="des">首次借款</p>
							<p class="des">请补充常用联系人信息</p>
							<div class="btn-wrap"><span class="btn">补充资料</span></div>
						</div>
					</div>
				</div>
				<!-- end 首次借款 补充资料 -->

				<!-- end banner -->
				<script type="text/template" id="temp">
					<div class="container loading" >
						<div class="content gradientBg">
							<ul class="animate-icon">
								<li class="icon1"></li>
								<li class="icon2"></li>
								<li class="icon3"></li>
							</ul>
						</div>
					</div>
					<!-- 未申请-->
					<div class="container NON">
						<div class="content left gradientBg">
							<p class="dt">最高额度(元)</p>
							<p class="dd"><em>200000</em></p>
							<div class="line"></div>
							<p class="des">有银行卡就能用！</p>
							<p class="des">1千元借12个月，日费用最低2毛7</p>
							<div class="btn-group"><span class="btn" id="login">我要借钱</span></div>
						</div>
					</div>
					<!-- 申请中-->
					<div class="container APL">
						<div class="content left gradientBg">
							<p class="dt">最高额度(元)</p>
							<p class="dd"><em>200000</em></p>
							<div class="line"></div>
							<p class="des">有银行卡就能用！</p>
							<p class="des">1千元借12个月，日费用最低2毛7</p>
							<div class="btn-group"><span class="btn" id="apply_progress">我要借钱</span></div>
						</div>
					</div>
					<!-- 审核中-->
					<div class="container APR">
						<div class="content center gradientBg">
							<p class="dt">额度计算中</p>
							<p class="dd">预计需等待5分钟，繁忙阶段可能延长~</p>
							<!-- <div class="btn-group"></div> -->
						</div>
					</div>
					<!-- 审核未通过-->
					<div class="container ARJ">
						<!-- class="failed" 表示审核未通过 -->
						<div class="content failed center gradientBg">
							<p class="dt">哎呀，审核未通过~</p>
							<p class="dd">别灰心，保持良好信用习惯，下个月再来试试吧</p>
							<div class="btn-group"></div>
						</div>
					</div>

					<!-- 审核未通过 贷款超市-->
					<div class="container" id="loanMarket">
						<div class="content failed center gradientBg">
							<p class="dt">哎呀，审核未通过~</p>
							<p class="dd">别灰心，保持良好信用习惯，下个月再来试试吧</p>
							<div class="btn-group"></div>
						</div>
						<!-- class="failed" 表示审核未通过 -->
						<!--<div class="content  center gradientBg">
							<p class="dt">哎呀，审核未通过~</p>
							<p class="dd">别灰心，找晋管借君小伙伴助你借钱成功！</p>
						</div>
						<div class="item">
							<p class="title">您也可选择以下第三方产品及服务，晋管借强力推荐！</p>
							&lt;!&ndash; recommend 表示推荐 &ndash;&gt;
							<div class="list recommend dn" id="loanPlatform">
								<div class="left">
									<img src="images/green/m2.png">
								</div>
								<p class="p1">晋管借导航</p>
								<p>1分钟到账，通过率90%以上！</p>
								<p class="p2">￥<em>200000</em></p>
								<div class="btn" id="platform-forward">去借钱</div>
							</div>
							<div class="list" id="loanListMore">

							</div>
						</div>-->
					</div>

					<!-- 审核未通过，晋管借合作-导流 -->
				    <div class="container diversion">
				    	
					    <div id="newScrollBox"> 
					    	<div> 
				    			<!-- 下拉刷新 -->
					            <div class="dropdown dn" id="dropdown">
					                <div class="m-load"></div>
					            </div>
					            <div class="top" ontouchstart="return false;">
							    	<div class="sec1 before">
							    		<p class="des">哎呀，晋管借审核未通过</p>
							    		<p class="qa" style="z-index:99;" id="help">常见问题</p>
							    	</div>
							    	<!--<p class="invite after dn" id="market-invite">邀请好友借款，每1人借款赚<em>&#45;&#45;</em>元<a>送现金</a></p>-->
							    	<div class="sec2">
							    		<!--<p class="dt">晋管借导航<em></em>为您推荐以下产品</p>
							    		<p class="dd">360金融旗下贷款导航</p>-->
							    		<div class="btn dn" id="diversion-submit">立即借钱</div>
							    	</div>
							    </div>
					            <!--<ul class="sec4" id="market-icon"></ul>
						    	<div class="sec3">-->
							        <!-- end 下拉刷新 -->
							    	<!--<ul class="list" id="market-list"></ul>
						    	</div>-->
					            <!-- 上拉加载更多 -->
					            <!--<div class="pullup dn" id="pullup" >
					                <div class="wrap">
					                    <div class="m-load" style="left: -15px;"></div>
					                </div>
					            </div>-->
					            <!-- end 上拉加载更多 -->
					        </div>
					    </div>
					    
				    </div>

				    <div class="diversion-item"> 
						<div class="part1">
		                    <img alt="" onerror="javascript:this.src='./images/green/1.png'" />
		                    <p>&lt;%= product_showname %&gt;<span class="icon dn">推</span></p>
		                </div>
		                <div class="part2">
		                    <p class="dt">&lt;%= parseInt(max_loan_amt / 100) %&gt;</p>
		                    <p class="dd">最高可借额度(元)</p>
		                    <div class="btn">立即借款</div>
		                    <p class="dd1">&lt;%= typeof compare_fee_desc !== "undefined"? compare_fee_desc : '--' %&gt;</p>
		                </div>
				    </div>

					<!-- 已授信，有借款 -->
					<div class="container APS-Y">
						<div class="content left gradientBg">
							<p class="dt">可用额度(元)</p>
							<p class="dd"><em>&lt;%= availableAmt %&gt;</em></p>
							<div class="line"></div>
							<p class="des aps-text-t">总额度&lt;%= creditAmt %&gt;&lt;%if(productMode==='P'){%&gt;，日费率&lt;%= dayRate %&gt; &lt;%}%&gt;</p>
							<p class="des over aps-text">1千元借12个月，日费用最低2毛7</p>
							<div class="btn-group group">
								<!-- class="over"表示有逾期 -->
								<span class="btn btn-left" id="repay">还钱</span>
								<span class="btn btn-right" id="loan">借钱</span>
							</div>
						</div>
					</div>
					<!-- 已授信，无借款 -->
					<div class="container APS-N">
						<div class="content left gradientBg">
							<p class="dt">可用额度(元)</p>
							<p class="dd"><em>&lt;%= availableAmt %&gt;</em></p>
							<div class="line"></div>
							<p class="des aps-text-t">总额度&lt;%= creditAmt %&gt;&lt;%if(productMode==='P'){%&gt;，日费率&lt;%= dayRate %&gt; &lt;%}%&gt;</p>
							<p class="des over aps-text">1千元借12个月，日费用最低2毛7</p>
							<div class="btn-group group">
								<!-- class="over"表示有逾期 -->
								<span class="btn" id="loan">借钱</span>
							</div>
						</div>
					</div>
					<!-- 完善资料-->
					<div class="container AVP">
						<div class="content left gradientBg">
							<p class="dt">预估额度(元)</p>
							<p class="dd"><em>200000</em><!-- 万<span>最高</span>--></p>
							<div class="line"></div>
							<p class="des">有银行卡就能用！</p>
							<p class="des">1千元借12个月，日费用最低2毛7</p>
							<div class="btn-group"><span class="btn" id="apply_progress">完善资料</span></div>
						</div>
					</div>
					<!-- 信用加油-->
					<div class="container APR-CREDIT">
						<div class="content center gradientBg">
							<p class="dt moreInfo">哎呀，您的申请需补充资料</p>
							<p class="dd">经系统评估您的申请需补充资料，为了不影响您的额度评估请及时补充！
							</p>
							<p class="btn complement" id="complement">立即补充</p>
						</div>
					</div>

					<!-- 补件 -->
					<div class="container APR-SUPPLEMENT">
						<div class="content center gradientBg">
							<p class="dt">哎呀，您的申请需补充资料</p>
							<p class="dd">经系统评估您的申请需补充资料，为了不影响您的额度评估请及时补充！</p>
							<!-- <div class="btn-group"></div> -->
			                <p class="btn complement" id="supplement">立即补充</p>
			            </div>
					</div>

				</script>

				<script type="text/template" id="loanMarketTemplate">
					<div class="container market-box-item">
						<div class="left">
							<img  src="<%= item.proLogo %>" >
						</div>
						<p class="p3"><%-item.proName %></p>
						<p><%-item.proDescription %></p>
						<p class="p2">￥<em>1000~10000</em></p>
						<div class="btn" data-proid="<%-item.id %>" data-prourl="<%-item.proUrl %>">去借钱</div>
					</div>
				</script>
			</section>
			
			<div class="marquee dn" id="marquee" style="top:179px;pointer-events:auto;">
				<div class="close"></div>
				<div class="mar-wrap" id="marMrap">
					<span id="begin"></span>
				</div>
				<div class="forward"></div>
			</div>

			<!-- 挂件 lantern 表示新春挂件 -->
			<div class="pendant deploy dn" id="biz-pendant" style="pointer-events:none;top:4.3rem;"><img src="" style="pointer-events:all;"></div>
			<!-- 挂件 2.0 -->
			<div class="pendant deploy dn" id="proPendant" style="pointer-events:none;top:4.3rem;">
				<img src="" style="pointer-events:all;">
				<p class="desc" style="visibility: hidden;opacity: 0;transition:visibility 1.5s, opacity 1.5s ease-in-out;pointer-events:all;"></p>
			</div>
			<!-- end 挂件 -->
		</div>
	</section>
	<section class="ground" ontouchstart="return false;">
		<ul class="banner" style="background-color: rgb(254, 71, 1);width:auto;backface-visibility:hidden;-webkit-backface-visibility:hidden;">
			<li style="width:100%;"><div class="img"> <div class="sk-circle"><span class="sk-circle1 sk-child"></span><span class="sk-circle2 sk-child"></span><span class="sk-circle3 sk-child"></span><span class="sk-circle4 sk-child"></span><span class="sk-circle5 sk-child"></span><span class="sk-circle6 sk-child"></span><span class="sk-circle7 sk-child"></span><span class="sk-circle8 sk-child"></span><span class="sk-circle9 sk-child"></span><span class="sk-circle10 sk-child"></span><span class="sk-circle11 sk-child"></span><span class="sk-circle12 sk-child"></span></div> </div></li>
		</ul>
		<div class="pagination" style="top:155px;"></div>
		<div class="ad-wrap dn" style="top:240px;">
			<img class="tip" src="./images/green/gr2.png" />
			<img class="ad" />
		</div>
	</section>

<!-- 广告 -->
<div class="modal entrance dn" id="entrance">
	<div class="modal-center">
		<div class="modal-content">
			<div class="ad">
				<img src="" id="ad">
				<p class="ad-close"><img src="./images/green/close.png"></p>
			</div>
		</div>
	</div>
</div>
<!-- 弹出框 -->
<div class="modal vcode dn" id="captchaCord">
					<div class="modal-center">
						<div class="modal-content">
							<p class="title title-top">输入验证码<span class="close"></span></p>
							<p class="mobile" id="mobileNo">--</p>
							<div class="tel"><input type="tel" id="captchaCord_input" maxlength="6"  placeholder="请输入验证码" /><span class="resend sent" id="getCord">发送中</span></div>
							<p class="change dn">收不到验证码？<a id="smsChange">点击获取语音验证</a></p>
							<div class="btn-warp">
								<div class="btn disabled-btn" id="submit_login">确定</div>
							</div>
							<p class="form-title-c9 constract">已同意<em>《服务许可协议》</em></p>
						</div>
					</div>
				</div>
<!-- 下载 -->
<div class="download dn">
	<span class="close"></span>
	<span class="logo"></span>
	<p>下载客户端，轻松借还钱</p>
	<span class="btn">立即下载</span>
</div>
<!-- 优惠券弹窗 start -->
	<!-- 免息券 -->
	<div class="modal free-coupon dn" id="freeCouponPopup">
		<div class="modal-center">
			<div class="modal-content bgsize">
				<p class="title">恭喜您获得</p>
				<p class="dt">元</p>
				<p class="dd">免息券</p>
				<a class="button" data-type="coupon">立即查看&gt;&gt;</a>
				<p class="ad-close"><img src="./images/green/close.png"></p>
			</div>
		</div>
	</div>
    <!-- 现金红包 -->
    <div class="modal cash dn" id="cashPopup">
        <div class="modal-center">
            <div class="modal-content bgsize">
                <p class="title">现金红包</p>
                <p class="dt">恭喜您获得</p>
                <p class="dd">元现金红包</p>
                <a class="button" data-type="cash">前往查看</a>
                <p class="ad-close"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
    <!-- 折扣券 -->
    <div class="modal discount dn" id="discountCouponPopup">
        <div class="modal-center">
            <div class="modal-content before">
                <p class="dt">恭喜您获得</p>
                <p class="dd">5折折扣券</p>
                <a class="button" data-type="coupon">立即查看</a>
                <p class="ad-close"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
    <!-- 多张 -->
    <div class="modal couponlist dn" id="multiCouponPopup">
        <div class="modal-center">
            <div class="modal-content before">
                <p class="dt">HI，恭喜您</p>
                <p class="dd">获得晋管借超级壕礼</p>
				<div id="wrapper" style="overflow: hidden;">
                    <ul id="scroller" class="list">
                        <!-- item1 免息券，item2 折扣券，item3现金红包 -->
                        <li class="before after item1">
                            <p class="dt before">10000</p>
                            <p class="dd">元免息券</p>
                        </li>
                        <li class="before after item2">
                            <p class="dt before">6折</p>
                            <p class="dd">折扣券</p>
                        </li>
                        <li class="before after item3">
                            <p class="dt before">5元</p>
                            <p class="dd">现金红包</p>
                        </li>
                    </ul>
				</div>
                <p class="tip">滑动查看更多礼品<span><em></em><em></em><em></em></span></p>
                <a class="button">前往查看</a>
                <p class="ad-close"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
<!-- 优惠券弹窗 end -->


	<!-- 贷款超市弹窗 -->
	<div class="modal market-appl dn">
		<div class="modal-center">
			<div class="modal-content">
				<div class="close" id="closeMarketAppl"></div>
				<img src="images/green/m2.png">
				<p class="name">晋管借导航</p>
				<p class="des">确认申请将允许晋管借导航获取以下信息</p>
				<p class="tips">获得您的申请信息（身份等信息）</p>
				<div class="btn-wrap"><span class="btn" id="market-appl-forward">确认申请</span></div>
			</div>
		</div>
	</div>

</body>
<!-- 放置后置监控埋点 -->
<script type="text/javascript" src="js/common/adapter.js"></script>
<script type="text/javascript" src="libs/require.js"></script>
<script type="text/javascript" src="libs/require-config.js?v="></script>
<script type="text/javascript">
    var _reg = new RegExp('(\\s|^)dn(\\s|$)'),
        _info = window.localStorage.getItem('USER_LOGIN_INFO'),
        _elm = document.getElementById('newuser1');
    try{
        _info = typeof _info === "string"? JSON.parse(_info) : _info;
    }catch(e){}
    if(_info && String(_info.flag).toUpperCase() == "S"){
        _elm = document.getElementById('index');
    }
    _elm.className = _elm.className.replace(_reg, ' ');
    require(["C"],function (C){
        require(["js/index-component/index.js?v="]);
    });
</script>
</html>