<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>免息活动</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="interest-free">
    <section class="" id="main">
        <div class="top"><img src="http://cdn.daikuan.360.cn/pic/186d24261cfd3c5776d75fe26e2bceac.jpg" /></div>
        <div class="middle dn" id="middle">
            <div class="tel"><input type="tel" id="mobileNo_input" placeholder="请输入您的手机号码" maxlength="11"></div>
            <div class="vcord"><input type="tel" id="captchaCord_input" maxlength="6" placeholder="请输入验证码"><span id="getCord">获取验证码</span></div>
        </div>
        <div class="btn-wrap"><span class="btn" id="submit">马上参与</span></div>
        <div class="bottom dn" id="newest-box">
            <em class="t-l"></em>
            <em class="t-r"></em>
            <em class="b-l"></em>
            <em class="b-r"></em>
            <div class="wrap winner-list" id="newest"></div>
        </div>
        <p class="w-btn dn" id="history-btn">点击查看更多中奖名单> ></p>
        <div class="bottom">
            <em class="t-l"></em>
            <em class="t-r"></em>
            <em class="b-l"></em>
            <em class="b-r"></em>
            <div class="wrap">
                <p class="title">7日免息活动说明</p>
                <ul>
                    <li>
                        <p class="dt">1、活动时间</p>
                        <p class="dd">2016年11月30日00:00:00-2016年12月18日24:00:00</p></li>
                    <li>
                        <p class="dt">2、活动对象</p>
                        <p class="dd">活动期间, 成功借款的用户</p>
                    </li>
                    <li>
                        <p class="dt">3、活动形式</p>
                        <p class="dd">（一）活动期间，从每日成功借款的用户中，随机抽取10名幸运用户，进行7日全额免息。</p>
                        <p class="dd">（二）在放款成功后的第8个工作日抽取幸运用户，并在抽取后的3个工作日内以短信的方式通知中奖用户。</p>
                        <p class="dd">（三）免息金额为当日首笔借款的7日息费，以微信红包的形式返现。</p>
                    </li>
                    <li>
                        <p class="dt">4 、以下用户，视为自动放弃本次活动：</p>
                        <p class="dd">（一）借款成功后，7日内已完成还款的用户。</p>
                        <p class="dd">（二）短信通知中奖后，15个工作日内未成功领取微信红包的用户。</p>
                    </li>
                    <li>
                        <p class="dt">5、中奖用户名单，会统一更新到此页面。</p></li>
                    <li>
                        <p class="dt">6、若发现有恶意参与或作弊行为，<em class='pkgName'>晋管借</em>有权不予发放免息红包。 </p>
                    </li>
                    <li><p class="dt">7、以上活动规则最终解释权归<em class='pkgName'>晋管借</em>所有。</p></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>如有任何疑问，可关注“<em class='pkgName'>晋管借</em>”</p>
            <p>微信公众号进行咨询。</p>
        </div>
</section>
<!-- 弹出历史中奖名单 -->
    <div class="modal history dn" id="model">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">所有中奖名单<span class="close"></span></p>
            <!-- 需要修改的list部分 -->
            <section></section>
            <!-- end 需要修改的list部分 -->
        </div>
    </div>
</div>
<!--end 弹出历史中奖名单 -->
<script type="text/template" id="newest-tpl">
    <p class="title"><%- time %>中奖用户</p>
    <p class="dt"><span>手机号</span><span>免息红包（元）</span></p>
    <ul>
        <% for(var i=0,l=list.length;i<l;i++ ){ %>
        <li><span><%- list[i].mobile %></span><span><%- list[i].interestFreeAmt %></span></li>
        <% } %>
    </ul>
</script>

<script type="text/template" id="history-tpl">
    <div class="list">
        <p class="title"><%- time %>中奖名单</p>
        <p><span>手机号</span><span>免息红包（元）</span></p>
        <ul>
            <% for(var i=0,l=list.length;i<l;i++ ){ %>
            <li><span><%- list[i].mobile %></span><span><%- list[i].interestFreeAmt %></span></li>
            <% } %>
        </ul>
    </div>
</script>

</body>
<!-- 放置后置监控埋点 -->
<script type="text/javascript" src="js/common/adapter.js"></script>
<script type="text/javascript" src="libs/require.js"></script>
<script type="text/javascript" src="libs/require-config.js?v="></script>
<script type="text/javascript">
    require(["C"],function (C){
        require(["js/activities-component/activities.js"]);
    });
    document.write('<script src="http://cdn.daikuan.360.cn/json/interest-free-list-test1.js?t='+ new Date().getTime()+'" type="text/javascript"><\/script>');
</script>
</html>
