<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>&lt;em class=&#39;pkgName&#39;&gt;晋管借&lt;/em&gt;介绍</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="introduction">
    <section class="dn" id="introduction">
        <h1>平台介绍</h1>
        <p><em class='pkgName'>晋管借</em>依托360的数据、流量、技术优势，定位于消费贷款领域的金融科技平台，成为链接优质借款客户与金融机构贷款服务的技术纽带。360 晋管借，一方面与金融机构合作帮助其拓展和精准画像目标消费贷款客户群体，提升金融机构在网络贷款领域的获客能力和数据风控能力。另一方面帮助信用资质较好的个人借款客户获得金融机构提供的低成本贷款，降低借款人在消费信贷领域的融资成本，让借款人信用数据真正成为获得金融服务便捷性与价格合理性的依据。从而促进普惠金融的发展。</p>
        <h1>授信方式</h1>
        <p><em class='pkgName'>晋管借</em>是通过云计算、机器学习、360大数据等技术客观呈现个人的信用状况。根据信用风险、支付习惯、消费情况等综合考虑，授予用户不同的消费额度。</p>
        <p><em class='pkgName'>晋管借</em>的申请额度依据用户在平台上所积累的消费、还款等行为授予，用户在平台上的各种行为是动态和变化的，相应的额度也是动态的，当用户一段周期内的行为良好，且符合提额政策，其相应额度则可能提升。
        </p>
        <h1>平台优势</h1>
        <p><em class='pkgName'>晋管借</em>的优势集中体现在用户数量多且活跃度高，拥有海量的用户信用数据及行为数据、先进的互联网技术、便捷的体验以及专业优质的团队。</p>
        <p>360集团拥有超过5亿的PC用户和超过7亿的智能手机用户，且用户使用率高。据第三方数据统计，360在移动端安全产品、PC端浏览器按用户使用时长和安卓手机应用市场运营的排名均为第一名。</p>
        <p>作为互联网安全公司，360以数据驱动安全作为公司核心能力。在大数据领域，拥有海量的用户信用数据及行为数据，人才储备与技术积累突出，多次获得国际测评机构认可。</p>
        <p><em class='pkgName'>晋管借</em>还积极借助互联网现代信息技术手段，把先进的人脸识别技术和大数据审批模型相结合，提升用户体验。无需客户进行任何繁琐操作，5秒完成人脸拍摄及比对过程，后台结合人脸评分应用，在综合其他征信手段的基础上，锁定客户真实身份，可为客户带来更为高效的体验。</p>
        <p>同时，<em class='pkgName'>晋管借</em>与众多持牌金融机构建立了战略合作伙伴关系。</p>
        <p>作为中国最大的互联网安全公司之一，360拥有国内规模领先的高水平安全技术团队，在此基础从平安、招商银行、交通银行、微商银行等大型金融机构引进了多位深耕于金融行业多年的高层人员。</p>
        <h1>风险防控</h1>
        <p><em class='pkgName'>晋管借</em>具有健全的安全技术及大数据风控技术，在安全保障、风险防控方面采取了多重措施：</p>
        <p>1）建立用户信用画像。<em class='pkgName'>晋管借</em>基于充足的社交人脉关系数据，建立征信系统，将梳理出每一位用户的信用行为画像，为用户的信用额度进行分级。</p>
        <p>2）建立社交行为模型。<em class='pkgName'>晋管借</em>建立基于用户社交圈子的信用分计算系统，以用户的人脉关系作为信用评级参考。</p>
        <p>3）建立白名单黑名单制度。为信用优质用户开启绿色通道，另一方面提供黑名单用户查询，防止用户重复申请、非本人申请、虚假信息等，防范团伙性诈骗。</p>
        <p>4）领先的安全技术。依托360领先地位的云安全系统，<em class='pkgName'>晋管借</em>多重技术保护用户的数据安全、隐私安全、账号安全。</p>
        <p>5）专业优质团队。360拥有国内规模领先的高水平安全技术团队和出自国内一线大型金融机构的风控团队。</p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/introduction_sdk.js"]);
    	});
    </script>
</html>