<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>&lt;em class=&#39;pkgName&#39;&gt;晋管借&lt;/em&gt;介绍</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="introduction">
    <section class="dn" id="introduction">
        <h1>平台介绍</h1>
        <p><em class='pkgName'>晋管借</em>依托晋商消费金融股份有限公司和奇虎360金融科技，依托双方的数据，流量，技术，资金优势，推出的无抵押、无担保的信用贷款产品，帮助信用资质较好的个人借款客户获得低成本贷款，降低借款人在消费信贷领域的融资成本，让借款人信用数据真正成为获得金融服务便捷性与价格合理性的依据。从而促进普惠金融的发展。</p>
        <h1>公司介绍</h1>
        <p>晋商消费金融股份有限公司（英文名：<span style="word-break: break-word;">Jinshang Consumer Finance Co. Ltd.</span>，缩写：JCFC）成立于2016年2月23日，总部位于山西太原，是经中国银监会批准成立的全国第14家消费金融公司。公司秉持“全心全意为大众服务“的核心价值观，大力实施面向全国、互联创新、服务城乡、普惠民生的发展战略，致力于为中低收入群体和个体工商户提供消费金融整体解决方案，改善生活需求；着力构建线下线上相结合的消费金融+互联网营销模式，打造开放、包容、共赢的合作平台，以全新的消费金融场景让消费者获得良好的消费体验，促进消费模式升级和消费理念转变，有效拉动内需，践行普惠金融。</p>
        <h1>授信方式</h1>
        <p><em class='pkgName'>晋管借</em>是通过云计算、机器学习、大数据等技术客观呈现个人的信用状况。根据信用风险、支付习惯、消费情况等综合考虑，授予用户不同的消费额度。</p>
        <p><em class='pkgName'>晋管借</em>的申请额度依据用户在平台上所积累的消费、还款等行为授予，用户在平台上的各种行为是动态和变化的，相应的额度也是动态的，当用户一段周期内的行为良好，且符合提额政策，其相应额度则可能提升。
        </p>
        <h1>风险防控</h1>
        <p><em class='pkgName'>晋管借</em>具有健全的安全技术及大数据风控技术，在安全保障、风险防控方面采取了多重措施：</p>
        <p>1）建立用户信用画像。<em class='pkgName'>晋管借</em>基于充足的社交人脉关系数据，建立征信系统，将梳理出每一位用户的信用行为画像，为用户的信用额度进行分级。</p>
        <p>2）建立社交行为模型。<em class='pkgName'>晋管借</em>建立基于用户社交圈子的信用分计算系统，以用户的人脉关系作为信用评级参考。</p>
        <p>3）建立白名单黑名单制度。为信用优质用户开启绿色通道，另一方面提供黑名单用户查询，防止用户重复申请、非本人申请、虚假信息等，防范团伙性诈骗。</p>
        <p>4）领先的安全技术。依托战略合作伙伴360金融科技和360领先地位的云安全系统，<em class='pkgName'>晋管借</em>多重技术保护用户的数据安全、隐私安全、账号安全。</p>
        <p>5）专业优质团队。<em class='pkgName'>晋管借</em>拥有国内规模领先的高水平安全技术团队和出自国内一线大型金融机构的风控团队。</p>
        <p>&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;</p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/introduction.js"]);
    	});
    </script>
</html>