<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>邀请达人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="invite-friends-cash">

<div class="top">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/c926a3af25a1c6179978579e771a60a7.png" alt="邀请好友送现金">
</div>
<div class="coupon-list">
    <div class="line">
        <div class="coupon">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/b24f6ff13a6042f5634df97f383909c0.png" alt="第1名推广达人奖励">
            <p>第1名推广达人奖励</p>
        </div>
        <div class="coupon">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/87784eecd9f8007a270fd637ede9b0cd.png" alt="第2名推广达人奖励">
            <p>第2名推广达人奖励</p>
        </div>
    </div>
    <div class="line">
        <div class="coupon">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/db36949f84baee51a8eae2eb041744e0.png" alt="第3名推广达人奖励">
            <p>第3名推广达人奖励</p>
        </div>
        <div class="coupon">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/c796080bd99aa0fb5c7ef37b6b82dbfe.png" alt="第4-10名推广达人奖励">
            <p>第4-10名推广达人奖励</p>
        </div>
    </div>
</div>

<div class="rect follow-text">
    <h1>详情请关注晋管借公众号</h1>
    <p>关注微信公众号：晋商消费金融公司（JS-JCFC）<br>赚福利-邀请赢福利</p>
</div>

<div class="wrapper">
    <div class="rect follow-tips">
        <h1>关注微信公众号“晋商消费金融公司”小攻略</h1>
        <ul>
            <li>点击搜索框，点击公众号</li>
            <li>输入“晋商消费金融公司”，点击搜索</li>
            <li>选择“晋商消费金融公司”进入关注</li>
        </ul>
        <img src="https://cdn-daikuan.360jie.com.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
    </div>
</div>

<div class="submit-btn" id="goBtn">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/28c5bfa0326bd52455c053e4b6283738.png" alt="前往参加">
</div>

<div class="modal follow-360jie dn" id="copySuccModal">
    <div class="modal-center">
        <div class="modal-content">
            <p class="p1">晋管借公众号已复制<br>请前往微信搜索</p>
            <p class="p2">关注微信公众号“晋商消费金融公司”小攻略</p>
            <ul>
                <li>点击搜索框，点击公众号</li>
                <li>粘贴“晋商消费金融公司”，点击搜索</li>
                <li>选择“晋商消费金融公司”进入关注</li>
            </ul>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
            <div class="gotit_btn" id="gotitBtn">
                <p>我知道了</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>