<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>活动说明</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="invite-des">
<section>
    <ul class="top flex">
        <li class="flex1 item1">
            <span>点击分享</span>
            <span>邀请好友</span>
        </li>
        <li class="flex1 item2">
            <span>好友注册获得</span>
            <span>5000元七日免息券</span>
        </li>
        <li class="flex1 item3">
            <span>好友获得额度</span>
            <span>您获得5000元<br>七日免息券</span>
        </li>
    </ul>
    <div class="content">
        <p class="dt">活动说明</p>
        <ul class="dd">
            <li>1、活动对象：活动期间，邀请好友注册的用户以及被邀请注册的新用户</li>
            <li>2、活动形式：通过点击分享按钮获得的链接注册的新用户，将获得5000元7日免息券；被邀请用户完成激活额度后，邀请人将获得5000元7日免息券。</li>
            <li>3、邀请达标后，免息券将在24小时内由系统自动发放至您的账户；用户授信通过，借款时可选择使用免息券；券的具体使用以免息券使用规则为准。</li>
            <li>4、若发现有恶意参与或作弊行为，<em class='pkgName'>晋管借</em>有权不予发放免息券。</li>
            <li>5、在法律法规许可的范围内，本活动解释权归<em class='pkgName'>晋管借</em>所有。如有疑问，可关注“<em class='pkgName'>晋商消费金融公司</em>”微信公众号进行咨询。</li>
        </ul>
    </div>
</section>
</body>

<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite_description.js"]);
    	});
    </script>
</html>