<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>夺奖秘籍</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="invite-cheats">

<section>
    <p class="dt">推荐以下小伙伴注册<em class="pkgName">晋管借</em>拿奖概率翻倍！</p>
    <ul class="dd">
        <li>• 持有信用卡</li>
        <li>• 信用记录良好</li>
        <li>• 35岁以下</li>
        <li>• 大专及以上学历</li>
    </ul>
</section>
<script type="text/javascript">
    try{
        var pkgName = localStorage.getItem("pkgName");
        document.getElementsByClassName('pkgName')[0].innerHTML=pkgName;
    }catch (e){}
</script>
</body>
</html>