<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>推荐有奖</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="invite-fds">
<section>
    <div class="top">
        <img class="img" src="https://cdn-daikuan.360jie.com.cn/pic/df34865161542a2d4b9f34dba7da6c0a.png" >
        <p class="act-des" id="tips-btn">活动说明>></p>
    </div>
    
    <div class='mgm'>
        <p>您有免息红包等待领取</p>
        <div class="free">
            <div class="left">免息券</div>
            <div class="right">
                <p class="r-a">5000<em>元</em></p>
                <p class="r-t">7天免息劵</p>
            </div>
        </div>
        <div class="btn-warp">
            <div class="btn" id="invite-btn">立即邀请</div>
        </div>
    </div>

    <div class="list dn" id="list-wrap">
        <p class="title">我的邀请</p>
        <!-- list -->
        <ul class="dn" id="list">
            <li class="hr">
                <span class="item1">好友</span>
                <span class="item2">状态</span>
                <span class="item3">时间</span>
            </li>
        </ul>
        <!-- 没记录 -->
        <div class="no-record dn" id="no-data">咦没人哦？快去邀请吧！</div>
    </div>
</section>

<script type="text/template" id="item">
    <li <%=status?'':'class="failed"'%>>
        <span class="item1"><%-invitedMobile %></span>
        <span class="item2"><%- status?"已达标":"未达标" %></span>
        <span class="item3"><%- dateRegister %></span>
    </li>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite.js"]);
    	});
    </script>
</html>