<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>邀请排行榜</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="invite-friends-rank">
<!-- 缓存图片 -->
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/174c6069a225f190e577688e74ee6a20.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/3625d216103166e03946815352b2e98e.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/72878c9f24378782252faf6cd3204bb0.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/83bbb392b4a86cca613d4e0f11f865d1.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/cc589f8826bcbb05e026e98e6db4c22d.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/d99c6e8a71b4dacbb1257b03f8964c37.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/e0c07407853f2f3332ea8fd82fe1c1c5.png">

<div class="top">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/cc589f8826bcbb05e026e98e6db4c22d.png" alt="邀请好友送现金">
</div>
<div class="rank">
    <p>奖励</p>
    <img src="https://cdn-daikuan.360jie.com.cn/pic/e0c07407853f2f3332ea8fd82fe1c1c5.png" alt="奖励">
    <ul>
        <li>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/d99c6e8a71b4dacbb1257b03f8964c37.png" alt="第1名">
        </li>
        <li>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/174c6069a225f190e577688e74ee6a20.png" alt="第2名">
        </li>
        <li>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/3625d216103166e03946815352b2e98e.png" alt="第3名">
        </li>
        <li>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/72878c9f24378782252faf6cd3204bb0.png" alt="第4名">
        </li>

    </ul>
</div>

<div class="top6">
    <p>＊排行榜每日更新，取前6名用户展示</p>
    <table>
        <caption>
            2017年5月TOP6 <img src="https://cdn-daikuan.360jie.com.cn/pic/8fed88a16672dc2f1a2e78a897befee1.png" alt="排行榜">
        </caption>
        <thead>
        <tr>
            <th width="17%">名次</th>
            <th width="24%">昵称</th>
            <th width="36%">手机号</th>
            <th width="23%">邀请人数</th>
        </tr>
        </thead>
        <tbody id="ranklist">
            <script type="text/template" id="rankListTemplate">
                <% _.each(rankList,function(item,index){ %>
                <tr>
                    <%if(index>2){%>
                        <td width="17%"><%=(++index)%></td>
                    <%}else{%>
                        <td width="17%"><img src="https://cdn-daikuan.360jie.com.cn/pic/<%=rank123Img[index]%>"></td>
                    <%}%>
                    <td width="24%"><%= item.nickname%></td>
                    <td width="36%"><%= item.mobile%></td>
                    <td width="23%"><%= item.num%></td>
                </tr>
                <% }) %>
            </script>
        </tbody>
    </table>
</div>

<div class="follow">
    <p class="p1">更多详情关注公众号</p>
    <p class="p2">更多详情请关注微信公众号“晋商消费金融公司”</p>
    <ul>
        <li>点击搜索框，点击公众号</li>
        <li>输入“晋商消费金融公司”，点击搜索</li>
        <li>选择“晋商消费金融公司”进入关注</li>
    </ul>
</div>

<div class="follow-detail">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
</div>

<div class="submit-btn" id="goBtn">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/83bbb392b4a86cca613d4e0f11f865d1.png" alt="前往参加">
</div>


<div class="modal follow-360jie dn" id="copySuccModal">
    <div class="modal-center">
        <div class="modal-content">
            <p class="p1">晋管借公众号已复制<br>请前往微信搜索</p>
            <p class="p2">关注微信公众号“晋商消费金融公司”小攻略</p>
            <ul>
                <li>点击搜索框，点击公众号</li>
                <li>粘贴“晋商消费金融公司”，点击搜索</li>
                <li>选择“晋商消费金融公司”进入关注</li>
            </ul>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
            <div class="gotit_btn" id="gotitBtn">
                <p>我知道了</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/invite-friends-rank.js"]);
    	});
    </script>
</html>