 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>元宵活动</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="lantern-activities">
	<section class="sm">
        <img class="banner bg" src="https://cdn.daikuan.360.cn/pic/ea2fbfea5b04cd7c69187123b0339220.png"/>
        <div class="content">
        	<ul class="animate-icon">
		        <li class="icon1"></li>
		        <li class="icon2"></li>
		        <li class="icon3"></li>
		    </ul>
        </div>
        <script type="text/template" id="temp">
        	<div class="item"><div class="voucher"><span class="dt">￥</span>&lt;%= amount %&gt;<span class="dd">&lt;%= couponName %&gt;</span></div></div>
        	<!-- loading -->
	        <div class="content loading">
		        <ul class="animate-icon">
		            <li class="icon1"></li>
		            <li class="icon2"></li>
		            <li class="icon3"></li>
		        </ul>
		    </div>
	        <!-- end loading -->
	        <!-- 免息劵 -->
	        <div class="content ">
	            <p class="text-left">恭喜您已获得：</p>
	            <div class="voucher"><span class="dt">￥</span>888<span class="dd">8日免息券</span></div>
	            <p class="back">朕知道了>>点击<span class="red">返回首页</span></p>
	        </div>
	        <!-- end 免息劵 -->

	        <!-- 提额礼包 -->
	        <div class="content">
	            <p class="text-left">恭喜您已获得：</p>
	            <div class="voucher"><span class="dt">￥</span>188<span class="dd">提额礼包</span></div>
	            <p class="back">朕知道了>>点击<span class="red">返回首页</span></p>
	        </div>
	        <!-- end 提额礼包 -->

	        <!-- 提额礼包、优惠劵 -->
	        <div class="content type0">
	            <p class="text-left">恭喜您已获得：</p>
	            <!--
	            <div class="voucher"><span class="dt">￥</span>188<span class="dd">提额礼包</span></div>
	            <p class="tips">额度已更新至<span class="red">56890元</span></p>
	            <div class="voucher"><span class="dt">￥</span>888<span class="dd">8日免息券</span></div>
	            -->
	            <p class="back">朕知道了>>点击<span class="red">返回首页</span></p>
	        </div>
	        <!-- end 提额礼包、优惠劵 -->

	        <!-- 红包祝福 -->
	        <div class="content red-env">
	            <p class="">您有免息红包等待领取，邀请好友成功激活额度，即可领取</p>
	            <!--<div class="voucher"><span class="dt">￥</span>5000<span class="dd">7日免息券</span></div>-->
	            <div class="btn">立即邀请</div>
	        </div>
	        <!-- end 红包祝福 -->

	        <!-- 收到提额礼包 -->
	        <div class="content unused">
	            <p class="top">截止到昨日，我们赠送您的<span class="red">5000元</span>免息红包尚未使用哦 </p>
	            <p class="des">为了奖励您的良好信用，特为您送上提额礼包 </p>
	            <!--<div class="voucher"><span class="dt">￥</span>188<span class="dd">提额礼包</span></div>-->
	            <div class="btn">分享并领取</div>
	        </div>
	        <!-- end 收到提额礼包 -->

	        <!-- 收到提额礼包 -->
	        <div class="content type2">
	            <p class="des">为了奖励您的良好信用，特为您送上提额礼包 </p>
	            <!--<div class="voucher"><span class="dt">￥</span>188<span class="dd">提额礼包</span></div>-->
	            <div class="btn">分享并领取</div>
	        </div>
	        <!-- end 收到提额礼包 -->

	        <!-- 收到免息券 -->
	        <div class="content type3">
	            <p class="des">为了奖励您的良好信用，特为您送上免息礼包 </p>
	             <!--<div class="voucher"><span class="dt">￥</span>888<span class="dd">8日免息券</span></div>-->
	            <div class="btn">分享并领取</div>
	        </div>
	        <!-- end 收到免息券 -->

	        <!-- 收到免息券 -->
	        <div class="content type4">
	            <p class="des">为了奖励您的良好信用，特为您送上大礼包 </p>
	            <!--<div class="voucher"><span class="dt">￥</span>188<span class="dd">提额礼包</span></div>
	            <div class="voucher"><span class="dt">￥</span>888<span class="dd">8日免息券</span></div>-->
	            <div class="btn">分享并领取</div>
	        </div>
	        <!-- end 收到免息券 -->

	        <!-- 分享弹窗 -->
	        <div class="modal share ">
	            <div class="modal-bottom">
	                <div class="modal-content" style="bottom:-500px;">
	                    <ul>
	                        <li class="item1">分享到微信</li>
	                        <li class="item2">分享到朋友圈</li>
	                        <li class="item3">分享到QQ</li>
	                        <li class="item4">复制链接</li>
	                    </ul>
	                    <div class="btn" id="close">关闭</div>
	                </div>
	            </div>
	        </div>
	        <!-- end 分享弹窗 -->
	    </script>
         <div class="footer bg-footer dn">
            <p>活动规则</p>
            <img class="banner" src="https://cdn.daikuan.360.cn/pic/d77236565112dc712962168d790eb4f9.jpg">
            <ul>
                <li><span>活动时间：</span>2017.02.10 00:00:00-2017.02.17 23:59:59</li>
                <li><span>活动对象：</span>完成注册用户</li>
                <li><span>活动介绍：</span>
                    <p>1.有晋管借使用资格的用户将会随机发放免息券，分享即可获得（部分信用良好用户将获得提额礼包，具体以活动页页面显示为准）</p>
                    <p>2.活动获得免息券可在个人中心查看</p>
                    <p>3.获得提额礼包的用户会收到相应提醒，请根据提醒进行提额，活动过期未进行提额，视为放弃礼包</p>
                    <p>4.在法律法规许可的范畴内，本活动解释权归所有</p>
                </li>
            </ul>
        </div>
        <!-- mgm活动规则 -->
        <div class="footer dn mgm-footer">
            <p>活动规则</p>
            <img class="banner" src="https://cdn.daikuan.360.cn/pic/d77236565112dc712962168d790eb4f9.jpg">
            <ul>
                <li><span>活动时间：</span>2017.02.10 00:00:00-2017.02.17 23:59:59</li>
                <li><span>活动对象：</span>完成注册用户</li>
                <li><span>活动介绍：</span>
                    <p>1.活动期间，通过点击分享按钮获得的链接注册的新用户，将获得5000元7日免息券；被邀请用户完成激活额度后，邀请人将获得5000元7日免息券</p>
                    <p>2.邀请达标后，免息券将在24小时内由系统自动发放至您的账户</p>
                    <p>3.邀请进度可至“个人中心-邀请好友”查看，时刻掌握邀请进度</p>
                    <p>4.若发现有恶意参与或作弊行为，有权不予发放免息券</p>
                    <p>5.在法律法规许可的范畴内，本活动解释权归所有</p>
                </li>
            </ul>
        </div>
	</section>
	<section class="invite-fds dn"></section>
</body>
 <!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/lantern_activities.js"]);
    	});
    </script>
</html>