<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>基本信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="raise">

<section id="main">
    <p class="des">晋管借承诺确保您的信息安全，不以任何形式泄露用户信息，严格保护用户隐私数据</p>
    <ul class="form-group">
        <li class="form-control dt">
            <label>住址信息</label>
        </li>
        <li class="form-control" id="city">
            <label>所在地区</label>
            <span class="dd placeholder" id="city-input">请选择省份、城市、区县</span>
        </li>
        <li class="form-control address">
            <label>详细地址</label>
            <textarea id="place" class="dd" maxlength="40" placeholder="请输入详细地址，如街道、楼牌号等"></textarea>
        </li>
    </ul>
    <ul class="form-group">
        <li class="form-control dt">
            <label>工作信息</label>
        </li>
        <li class="form-control" id="profession">
            <label>职业状况</label>
            <span class="dd placeholder" id="profession-input">请选择职业状况</span>
        </li>
        <li class="form-control" id="income">
            <label>税后月收入</label>
            <span class="dd placeholder" id="income-input">请选择税后月收入</span>
        </li>
        <!-- 选择联系人后出现 -->
        <li class="form-control dn" id="company">
            <label>单位名称</label>
            <input class="dd" type="text" id="company-input" placeholder="请输入单位名称" maxlength="40">
        </li>
        <li class="form-control dn" id="profession-content">
            <label>职业内容</label>
            <input class="dd" type="text" id="profession-content-input" placeholder="请输入职业内容" maxlength="40">
        </li>
    </ul>
    <div class="btn-warp"><span class="btn dn" id="btn-submit">提交更新</span></div>
    <p class="tips dn">同意并授权通过您提供的信息收集相关数据</p>
</section>

<script type="text/template" id="tpl">
    <p class="des">晋管借承诺确保您的信息安全，不以任何形式泄露用户信息，严格保护用户隐私数据</p>
    <ul class="form-group">
        <li class="form-control dt">
            <label>住址信息</label>
        </li>
        <li class="form-control" id="city">
            <label>所在地区</label>
            <span class="dd" id="city-input" data-codes="<%= provinceCode  %>_<%= cityCode  %>_<%= districtCode  %>" data-names="<%= address  %>"><%= address  %></span>
        </li>
        <li class="form-control address">
            <label>详细地址</label>
            <textarea id="place" class="dd" placeholder="请输入详细地址，如街道、楼牌号等" maxlength="40"><%= addressDetail  %></textarea>
        </li>
    </ul>
    <ul class="form-group">
        <li class="form-control dt">
            <label>工作信息</label>
        </li>
        <li class="form-control" id="profession">
            <label>职业状况</label>
            <span class="dd" id="profession-input" data-value="<%= professionCondition  %>">请选择职业状况</span>
        </li>
        <li class="form-control" id="income">
            <label>月收入范围</label>
            <span class="dd" id="income-input" data-value="<%= incomeAfterTax  %>">请选择月收入范围</span>
        </li>
        <!-- 选择联系人后出现 -->
        <li class="form-control<%=professionCondition==='OJ'?'':' dn' %>" id="company">
            <label>单位名称</label>
            <input class="dd" type="text" id="company-input" placeholder="请输入工作单位名称" value="<%= companyName  %>" maxlength="40">
        </li>
        <li class="form-control<%=professionCondition==='FL'?'':' dn' %>" id="profession-content">
            <label>职业内容</label>
            <input class="dd" type="text" id="profession-content-input" placeholder="请输入职业内容" value="<%= jobContent  %>" maxlength="40">
        </li>
    </ul>
    <div class="btn-warp"><span class="btn dn" id="btn-submit">提交更新</span></div>
    <p class="tips dn">同意并授权通过您提供的信息收集相关数据</p>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/large_amt_base.js"]);
    	});
    </script>
</html>