<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>社保认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="raise">
<section>
    <p class="des">晋管借承诺确保您的信息安全，不以任何形式泄露用户信息，严格保护用户隐私数据</p>
    <ul class="form-group top">
        <li class="form-control">
            <label>姓名</label> <input class="dd" type="text" id="name" readonly>
        </li>
        <li class="form-control">
            <label>证件号</label> <input class="dd" type="text" id="id" readonly>
        </li>
        <li class="form-control">
            <label>缴纳地</label> <span class="dd placeholder" id="city">请选择社保缴纳城市</span>
        </li>
    </ul>
    <ul class="form-group" id="other-form"></ul>
    <p class="qa dn" id="help">认证遇到问题？<a>获得更多帮助</a></p>
    <div class="btn-warp"><span class="btn" id="submit">提交</span></div>
    <p class="tips">同意并授权通过您提供的信息收集相关数据</p>
    <ul class="tips" id="tips"></ul>
</section>

<!-- 认证中 -->
<div class="modal success provident dn" id="loading">
    <div class="modal-content">
        <div class="sk-circle">
            <span class="sk-circle1 sk-child"></span>
            <span class="sk-circle2 sk-child"></span>
            <span class="sk-circle3 sk-child"></span>
            <span class="sk-circle4 sk-child"></span>
            <span class="sk-circle5 sk-child"></span>
            <span class="sk-circle6 sk-child"></span>
            <span class="sk-circle7 sk-child"></span>
            <span class="sk-circle8 sk-child"></span>
            <span class="sk-circle9 sk-child"></span>
            <span class="sk-circle10 sk-child"></span>
            <span class="sk-circle11 sk-child"></span>
            <span class="sk-circle12 sk-child"></span>
        </div>
        <p class="icon">认证中</p>
    </div>
</div>

<script type="text/template" id="inputs">
    <% _.each(fields, function (v) { if(v.inputID !== 'idNo' && v.inputID !== 'custName'){%>
    <li class="form-control input-item">
        <label for="<%= v.inputID %>"><%= v.label %></label><input class="dd" placeholder="<%= v.placeholder %>" type="<%= v.inputID==='password' ? 'password' : 'text' %>" id="<%= v.inputID %>" data-key="<%= v.inputID %>" data-isrequire="<%= typeof v.isRequire === 'undefined' ? 'true' : 'false' %>" maxlength="40">
    </li>
    <% }}) %>
</script>

<script type="text/template" id="tips-tpl">
    <li>温馨提示：</li>
    <% _.each(tips,function(v,i){%>
    <li<%= i===0?' class="first"':'' %>><%= v.replace(/(\[更多帮助\])/,'<span class="blue btn-help">$1</span>') %></li>
    <% }) %>
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/large_amt_social.js"]);
    	});
    </script>
</html>