<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="raise-list">
<section>
    <div class="top before">
        <ul id="scroll" style="position:absolute;top:0"></ul>
    </div>
    <!-- end 公告 -->
    <ul class="form-group" id="raise-amt">
        <!-- none-暂无享乐机会 -->
        <li class="form-control item1 none">
            <span class="dt">专享提额<span class="des">&nbsp;</span></span>
            <span class="dd flex1" id="">
                    <em class="status goto"></em>
                </span>
        </li>
    </ul>
    <div class="wrapper">
        <p class="title">认证提额<span>(完成任意两项即有机会提额)</span></p>
        <ul class="form-group list" id="list"></ul>
    </div>
    <div class="wrapper dn" id="banner">
        <p class="title">提额活动</p>
        <div class="banner"><img src="" /></div>
    </div>
</section>
<script type="text/template" id="item">
    <li id="item-<%= authType %>" class="form-control <%= iconClassName %><%= isHide?' dn':'' %>" data-authno="<%= authNo %>" data-authtype="<%= authType %>" data-authstate="<%= authState %>" data-remainingdays="<%= remainingDays %>">
        <span class="dt"><%= authTypeText %></span>
        <span class="dd flex1"><em class="status <%= className %>"><%= authStateText %></em></span>
    </li>
</script>
<script type="text/template" id="rise-info-tpl">
    <% _.each(riseInfo,function (v) {%>
    <li class="roll"><em><%= v.mobile %></em>成功提额<em class="amt"><%= v.money %>元</em></li>
    <%})%>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/large_amt_index.js"]);
    	});
    </script>
</html>