<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>当前城市</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="">
<section class="citys insurance">
    <div id="hot-top" class="dn">
        <p class="title">热门城市</p>
        <ul class="hot" id="hotList">
            <script type="text/template" id="hotCityTemplate">
                <% _.each(hotCity,function(city){ %>
                <li data-citycode="<%- city.cityCode %>"><%- city.cityName %></li>
                <% }) %>
            </script>
        </ul>
        <p class="title other">其他城市</p>
    </div>
    <div id="cityList">
        <script type="text/template" id="cityListTemplate">
            <% _.each(cityGroupList,function(group, key){ %>
            <p data-key="<%- key %>"><%- key %></p>
            <ul class="list">
                <% _.each(group,function(city){ %>
                <li data-citycode="<%- city.cityCode %>"><%- city.cityName %></li>
                <% }) %>
            </ul>
            <% }) %>
        </script>
    </div>
    <div class="right dn">
        <a>A</a><a>B</a><a>C</a><a>D</a><a>E</a><a>F</a><a>G</a><a>H</a><a>I</a><a>J</a><a>K</a><a>L</a><a>M</a><a>N</a><a>O</a><a>P</a><a>Q</a><a>R</a>
        <a>S</a><a>T</a><a>U</a><a>V</a><a>W</a><a>X</a><a>Y</a><a>Z</a>
    </div>
    <p class="more dn" id="more">更多城市敬请期待...</p>
</section>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/large_amt_citys.js"]);
    	});
    </script>
</html>