<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="raise-list">
<section>
    <p class="tip">完成以下任意一项即有机会提额</p>
    <div class="wrapper" style="margin-top:0">
        <ul class="form-group list" id="list"></ul>
    </div>
</section>
<script type="text/template" id="item">
    <li id="item-<%= authType %>" class="form-control <%= iconClassName %><%= isHide?' dn':'' %>" data-authno="<%= authNo %>" data-authtype="<%= authType %>" data-authstate="<%= authState %>" data-remainingdays="<%= remainingDays %>">
        <span class="dt"><%= authTypeText %></span>
        <span class="dd flex1"></span>
    </li>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/large-amt-component/large_amt_choose.js"]);
    	});
    </script>
</html>