<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>7日免息活动中奖名单</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="winners-free">
<section class="" id="main">
    <div class="img"><img src="http://cdn.daikuan.360.cn/pic/2fe1db309261c4e382a7c5d9ade591d8.jpg"></div>
    <!-- 需要修改的list部分 -->
    <div class="list dn" id="newest"></div>
    <!-- end 需要修改的list部分 -->
    <div class="btn-wrap dn" id="history-btn"><p class="btn">>>查看历史中奖用户信息</p></div>
    <ul class="des-list">
        <li class="title">7日免息活动说明</li>
        <li>
            <em>1、</em>
            <p class="dt">活动时间</p>
            <p>2016年11月30日00:00:00-2016年12月18日24:00:00</p>
        </li>
        <li>
            <em>2、</em>
            <p class="dt">活动对象</p>
            <p>活动期间, 成功借款的用户</p >
        </li>
        <li>
            <em>3、</em>
            <p class="dt">活动形式</p>
            <p>（一）活动期间，从每日成功借款的用户中，随机抽取10名幸运用户，进行7日全额免息。</p >
            <p>（二）在放款成功后的第8个工作日抽取幸运用户，并在抽取后的3个工作日内以短信的方式通知中奖用户。</p >
            <p>（三）免息金额为当日首笔借款的7日息费，以微信红包的形式返现。</p >
        <li>
            <em>4、</em>
            <p class="dt">以下用户，视为自动放弃本次活动：</p>
            <p>（一）借款成功后，7日内已完成还款的用户。</p >    
            <p>（二）短信通知中奖后，15个工作日内未成功领取微信红包的用户。</p >
        </li>
        <li><em>5、</em><p class="dt">中奖用户名单，会统一更新到此页面。</p></li>
        <li><em>6、</em><p class="dt">若发现有恶意参与或作弊行为，<em class='pkgName'>晋管借</em>有权不予发放免息红包。</p></li>
        <li><em>7、</em><p class="dt">以上活动规则最终解释权归<em class='pkgName'>晋管借</em>所有。</p></li>
    </ul>
    <div class="footer">如有任何疑问，可关注“<em class='pkgName'>晋商消费金融公司</em>”微信公众号进行咨询</div>
</section>
<!-- 弹出历史中奖名单 -->
<div class="modal history dn">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">所有中奖名单<span class="close"></span></p>
            <!-- 需要修改的list部分 -->
            <section></section>
            <!-- end 需要修改的list部分 -->
        </div>
    </div>
</div>
<!--end 弹出历史中奖名单 -->

<script type="text/template" id="newest-tpl">
    <p class="title"><%- time %>中奖用户</p>
    <div class="wrap">
        <p><span>手机号</span><span>免息红包（元）</span></p>
        <ul>
            <% for(var i=0,l=list.length;i<l;i++ ){ %>
            <li><span><%- list[i].mobile %></span><span><%- list[i].interestFreeAmt %></span></li>
            <% } %>
        </ul>
    </div>
</script>

<script type="text/template" id="history-tpl">
    <div class="list">
        <p class="title"><%- time %>中奖用户</p>
        <p><span>手机号</span><span>免息红包（元）</span></p>
        <ul>
            <% for(var i=0,l=list.length;i<l;i++ ){ %>
            <li><span><%- list[i].mobile %></span><span><%- list[i].interestFreeAmt %></span></li>
            <% } %>
        </ul>
    </div>
</script>

</body>
<script type="text/javascript">
    document.write('<script src="http://cdn.daikuan.360.cn/json/interest-free-list.js?t='+ new Date().getTime()+'" type="text/javascript"><\/script>');
</script>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/interest-free-list.js"]);
    	});
    </script>
</html>