<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>借款详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan-record-detail">
	<section id="header">
	</section>
    <section id="wrap" class="dn">
        <ul class="form-group" id="loanInfo">
            <li class="form-control">
                <span class="dt">借款期限</span>
                <span class="dd flex1"><em id="dateInst"></em> ~ <em id="dateEnd"></em></span>
            </li>
            <li class="form-control" id="plan">
                <span class="dt">还款计划</span>
                <span class="dd flex1 check" id="checkRepayPlan">查看</span>
            </li>
            <li class="form-control">
                <span class="dt">借款合同</span>
                <span class="dd flex1 check" id="checkLoanPact">查看</span>
            </li>
        </ul>
        <!-- 还款进度详情 -->
        <ul class="form-group detail dn" id="detail">
            <li class="form-control">
                <span class="dt">借款金额</span>
                <span class="dd flex1"><em id="loanAmt"></em>元</span>
            </li>
            <li class="form-control acct" id="receiveAcct">
                <span class="dt">收款账户</span>
                <span class="dd flex1"><em id="receiveBank"></em>(尾号<em id="receiveCardNoSuffix"></em>)</span>
            </li>
            <li class="form-control">
                <span class="dt" id="rateText">日费率</span>
                <span class="dd flex1" id="dailyRate"></span>
            </li>
            <li class="form-control" id="term">
                <span class="dt" id="termText">借款期数</span>
                <span class="dd flex1"><em id="totalInstPeriods"></em>期</span>
            </li>
            <li class="form-control dn" id="couponDetailTag">
                <span class="dt">优惠券</span>
                <span class="dd flex1"><em id="couponDetail"></em></span>
            </li>
            <!--<li class="form-control reason dn">
                <span class="dt">放款失败原因</span>
                <span class="dd flex1"><em id="reason"></em>期</span>
            </li>-->
            <li class="form-control using">
                <span class="dt">首次还款日</span>
                <span class="dd flex1" id="firstRpyDate"></span>
            </li>
            <li class="form-control using">
                <span class="dt">还款日</span>
                <span class="dd flex1">每月<em id="rpyDay"></em>日</span>
            </li>
        </ul>
        <!-- 还款进度 -->
        <div class="form-group progress" id="progress">
        </div>
        <ul class="form-group detail" id="repayInfo">
            <li class="form-control record" id="lrdDetail">
                <span class="con">查看借据详情</span>
                <span class="dd flex1"></span>
            </li>
            <li class="form-control record" id="repayRecord">
                <span class="dt">查看还款记录</span>
                <span class="dd flex1" id="repayRecordBtn"></span>
            </li>
        </ul>
        <p id="tips" class="form-tips">还款日当天自动从默认银行卡扣除，请按时足额还款，维护良好信用记录</p>
    </section>
    <!-- 已逾期 -->
    <script type="text/template" id="over">
        <!-- 逾期M2 -->
        <% if(info.bucket <= 2 && !info.isM) { %>
        <div class="d-top">
            <dl class="flex1">
               <dt>逾期金额(元)</dt>
               <dd><%= info.totalRpyAmt %></dd>
            </dl>
            <dl class="flex1">
               <dt>逾期天数(天)</dt>
               <dd><%= info.overdueDays %></dd>
            </dl>
            <!-- <% if(Number(info.overdueIntAmt)) { %>
            <span class="interest">逾期利息<%= info.overdueIntAmt %>元</span>
            <% } %> -->
        </div>
        <!-- <p class="warning">已逾期<%= info.overdueDays %>天，请及时还款，以免影响您的信用</p> -->
             <p class="warning">请珍惜信用，按时还款</p>
        <% } else{ %>
        <!-- 逾期M3 -->
        <div class="d-top">
            <dl class="flex1">
               <dt>总欠款(元)</dt>
               <dd><%= info.totalRpyAmt %></dd>
            </dl>
        </div>
        <p class="warning">合同已终止，请全额还款</p> 
        <% } %>
    </script>
    <!-- end已逾期 -->
    <!--  使用中 -->
    <script type="text/template" id="using">
        <div class="d-top">
            <dl class="flex1">
                <dt>本期应还(元)</dt>
                <dd><%= info.curRpyAmt %></dd>
                <% if( Number(info.curFreeIntAmt) ) { %> 
                <%= '<span class="interest">已优惠</span>  ' %> 
                <% } %>
            </dl>
            <dl class="flex1">
                <dt>未还总额(元)</dt>
                <dd><%= info.nrAmt %></dd>
            </dl>
            <!-- <% if(Number(info.curFreeIntAmt)) { %>
            <span class="interest">免息<%= info.curFreeIntAmt %>元</span>
            <% } %> -->
        </div>
    </script>
    <!-- end 使用中 -->
    <!--  随借随还 使用中 -->
    <script type="text/template" id="anytimeUsing">
        <div class="d-top" style="padding:.74rem 0 .34rem;">
            <dl class="flex1">
                <dt>到期应还(元)</dt>
                <dd><%= info.curRpyAmt %></dd>
                <% if (info.rpyTotalAmt && Number(info.rpyTotalAmt) > Number(info.curRpyAmt)) { %>
                <dt><span style="color:#999;text-decoration:line-through;font-size:.28rem;">￥<%= info.rpyTotalAmt %>&nbsp;</span></dt>
                <% } %>
                <% if( Number(info.curFreeIntAmt) ) { %> 
                <%= '<span class="interest">已优惠</span>  ' %> 
                <% } %>
            </dl>
        </div>
    </script>
    <!-- end 使用中 -->
    <!-- 已还完 -->
    <script type="text/template" id="payOff">
        <div class="pay-off"><%= text %></div>
    </script>
    <!-- end 已还完-->
    <!-- 申请中，待放款 -->
    <script type="text/template" id="appling">
        <div class="pay-appling"><%= text %></div>
    </script>
    <!-- end -->
    <!-- 放款失败 -->
    <script type="text/template" id="failed">
       <div class="pay-failed"><%= text %></div>
    </script>
    <!-- end 放款失败-->
    <!-- 使用中、逾期 还款进度 -->
    <script type="text/template" id="progressTemplate">
       <!-- over 为逾期 -->
        <p class="title">还款进度</p>
        <div class="content <%= info.status %>">
            <!-- right 进度往右 -->
            <p class="c-max"><span class="c-pro <%= info.direction %>" style="width: <%= info.width %>%"><span class="c-detail">还款中，第<%= info.curTerm %>期</span></span></p>
            <p class="terms"><span class="t-first">第1期</span><span class="t-last">第<%= info.term %>期</span></p>
        </div>
    </script>
    <!-- end 使用中、逾期 还款进度-->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_record_detail.js"]);
    	});
    </script>
</html>