<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>还款计划</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan rep-plan">
<div id="main">
    <section class="repay-plan equal">
        <div class="total-amt">
            <div class="top">
                <p class="des">还款总额（元）</p>
                <p class="amt">--</p>
                <p class="des">总息费--元</p>
            </div>
            <div class="repay-mouth thead">
                <span class="date">还款日</span>
                <span>应还</span>
                <span>本金</span>
                <span class="last">息费</span>
            </div>
        </div>
        <div class="plan">

        </div>
    </section>
</div>
<!-- 还款计划 -->
<script type="text/template" id="repayPlan">
    <section class="repay-plan<%=planInfo._productCode==='E'?'':' equal' %>" id="planWrap">
        <div class="total-amt">
            <div class="top">
                <p class="des">还款总额（元）</p>
                <p class="amt"><%= planInfo.refundTotalAmt %></p>
                <p class="des">总息费<%= planInfo.intTotalAmt %>元
                    <% if(Number(planInfo.freeIntTotalAmt)) { %>
                    ，息费减免<%= planInfo.freeIntTotalAmt %>元
                    <% } %>
                </p>
                <p class="des<%=planInfo._productCode==='E'?'':' dn' %>">*如提前还款，需一次性尝还相应期数的手续费</p>
            </div>
            <div class="repay-mouth thead">
                <span class="date">还款日</span>
                <span>应还</span>
                <span>本金</span>
                <span class="last">息费</span>
            </div>
        </div>
        <div class="plan">
            <% _.each(planInfo.payPlanList,function(plan){ %>
            <div class="item repay-mouth">
                <span class="date"><%= plan.dateDue %></span>
                <span>&yen;<%= plan.rpyTotalAmtAD %></span>
                <span>&yen;<%= plan.prinAmt %></span>
                <span class="last">
                    <% var intAmt = Number(plan.intAmt) || 0,
                            manFee = Number(plan.manFee) || 0,
                            deductAmt = Number(plan.deductAmt) || 0,
                            old = intAmt + manFee,
                            now = old - deductAmt; %>
                    <span class="amt<%= deductAmt > 0 ? '' : ' pramt' %>">&yen;<%= now.toFixed(2) %></span>
                    <span class="pre-amt<%= deductAmt > 0 ? '' : ' dn' %>">&yen;<%= old.toFixed(2) %></span>
                </span>
            </div>
            <% }); %>
            <p class="form-title">具体金额以放款成功后的实际账单为准</p>
        </div>
    </section>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_repay_plan.js"]);
    	});
    </script>
</html>