<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>借钱</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan">
<section id="pageWrap">
    <!-- 公告 -->
    <div class="marquee " id="marquee">
        <div class="close" id="close" style=" background:#ff9a83;"></div>
        <div class="mar-wrap" id="marMrap">
            <span id="begin">你正在申请银行贷款，请警惕“扫码退款”、“转账到安全账户”、“办理保证金”等骗术，并保护好贷款资金安全</span>
        </div>
    </div>
    <!-- 银行卡 -->
    <section class="" id="repayment">
        <input type="hidden" id="loanWay">
        <ul class="form-group bank">
            <li class="form-control">
                <span class="dt">收款银行卡</span>
                <span class="dd flex1 bank" id="choseCard"></span>
            </li>
        </ul>
    </section>
    <!-- 银行卡 -->

    <!-- 输入金额 -->
    <ul class="form-group first">
        <li class="amount">
            <p>借款金额</p>
            <p class="input">&yen;<input type="tel" id="applAmt" maxlength="6" placeholder=""></p>
            <p class="reminder dn" id="tips">* 按日计息，可提前还清</p>
            <div class="way dn" id="refundWay">
                <p>还款方式</p>
                <div class="flex">
                    <!-- active表示点击状态 -->
                    <span class="flex1" data-type="E">分期还款｜更划算</span>
                    <span class="flex1" data-type="D">随借随还｜更灵活</span>
                </div>
            </div>
        </li>
        <li class="form-control none dn" id="singleRefundWay">
            <p class="line before"></p>
            <span class="dt">还款方式</span>
            <span class="dd flex1"></span>
        </li>
        <li class="form-control" id="term">
            <p class="line before"></p>
            <span class="dt">借款期限</span>
            <span class="dd flex1">
                <span></span>
                <span class="tips dn">
                    <span><em class="show-banks"></em></span>
                </span>
            </span>
        </li>
    </ul>
    <!-- 提示，出现错误时加上class 'red'
    <p class="form-tips"></p>-->
    <!-- end 输入金额 -->
    <div id="repayWrap" style="display: none;">
        <ul class="form-group middle">
            <li class="form-control manFee dn" id="manFee">
                <span class="dt">手续费</span>
                <span class="dd flex1"></span>
            </li>
           <!-- <li class="form-control coupon dn" id="coupon">
                <span class="dt">优惠劵</span>
                <span class="dd flex1"></span>
            </li>-->
            <li class="form-control dn" id="firstRepay">
                <!--首次还款 到期还款-->
                <span class="dt">首次还款</span>
                <span class="dd flex1"></span>
            </li>
            <li class="form-control dn" id="repayDate">
                <span class="dt">每期还款日</span>
                <span class="dd flex1"></span>
            </li>
            <li class="form-control dn" id="repayPlan">
                <span class="dt">每月还款</span>
                <span class="dd flex1"></span>
            </li>
            <!--<li class="form-control form-title-c9">还款日当天自动从还款卡扣款，请确保卡内余额充足</li>-->
            <li class="agree">
                <p class="agree-pact active">
                    <span class="dt"><em></em>已阅读并同意</span>
                    <span id="pact">《个人消费贷款合同》</span>
                    <!--<span>《征信授权书》</span>-->
                </p>
            </li>
        </ul>
    </div>
    <div id="subscribeWrap" style="display: none;">
        <ul class="form-group middle">
            <li class="form-control">
                <span class="dt">下次开放时间</span>
                <span class="dd flex1" id="openTime"></span>
            </li>
            <li class="form-control">
                <span class="dt">下期开放名额</span>
                <span class="dd flex1" id="openCount"></span>
            </li>
            <li class="form-control form-title-c9" id="openTip"></li>
        </ul>
    </div>
    <!-- 借款详情 -->
    <!-- end 借款详情 -->
    <!--<p class="agree-pact active"><span class="dt"><em></em>已阅读并同意</span><span id="pact">《个人消费贷款服务协议》</span></p>-->
    <div class="btn-warp">
        <div class="btn disabled-btn" id="submit">确定</div>
    </div>
</section>

<!-- 银行卡弹窗 -->
<div class="modal bank-auto dn" id="cardDialog">
    <div class="modal-bottom">
        <div class="modal-content">
            <h1 class="title-top">收款银行卡<span class="close" id="hideBankCard"></span></h1>
        </div>
    </div>
</div>

<section id="faceWrap" class="dn">
    <section id="fail">
        <p class="des-t">刷脸失败,请按照语音提示进行操作</p>
        <p class="foward" id="showSkill">点击了解刷脸技巧&gt;&gt;</p>
        <div class="middle"><img src="./images/base/faceFailed.jpg"></div>
        <ul class="tips">
            <li class="tips1 flex1">不要太近</li>
            <li class="tips2 flex1">不要太远</li>
            <li class="tips3 flex1"><span>不要光线太暗</span></li>
        </ul>
        <div class="btn-warp">
            <div class="btn" id="face">重新刷脸</div>
        </div>
    </section>
</section>
<div id="uploadWrap" class="dn">
    <img src="./images/base/face1.jpg" id="faceImg">
    <div class="modal uploding">
        <div class="modal-center">
            <div class="modal-content">
                <p class="percent"></p>
                <p class="des">
                    正在处理中...
                    <em class="l-t"></em>
                    <em class="r-t"></em>
                    <em class="l-b"></em>
                    <em class="r-b"></em>
                </p>
            </div>
        </div>
    </div>
</div>
<section id="failLimit" class="dn">
    <p class="des-t des-failed">您当前已累计尝试刷脸10次</p>
    <p>为了您的账户安全，请于明日再试</p>
    <div class="btn-warp">
        <div class="btn" id="backIndex">返回首页</div>
    </div>
</section>

<div class="modal term dn" id="deadlineDialog">
    <div class="modal-bottom">
        <div class="modal-content">
            <h1 class="title-top">请选择借款期限<span class="close" id=""></span></h1>

        </div>
    </div>
</div>
<div id="authFailWarp" class="dn">
    <section class="failed">
        <em class="icon"></em>
        <p class="title color-black">启动失败</p>
        <p class="tips">刷脸初始化失败，请根据提示操作</p>
        <div class="btn-warp">
            <div class="btn" id="submitRetry">重试</div>
        </div>
    </section>
    <section>
        <div class="bottom border-top-cce">
            <ul class="sug">
                <li>建议：</li>
                <li>1.检查您的网络是否连接顺畅</li>
                <li>2.确保您的手机时间是准确的</li>
                <li>3.如果上诉建议仍未解决您的问题，建议您点击右上角联系客服</li>
                <!--<li>4、优惠券不能抵扣借还款手续费</li>-->
            </ul>
        </div>
    </section>
</div>
<!-- PC补资料 -->
<div class="modal loan-first dn" id="finishInfo">
    <div class="modal-center">
        <div class="modal-content">
            <div class="close"></div>
            <p class="des">首次借款</p>
            <p class="des">请补充常用联系人信息</p>
            <div class="btn-wrap"><span class="btn">补充资料</span></div>
        </div>
    </div>
</div>
<!-- 公告 -->
<div class="marquee dn" id="marquee">
    <div class="close"></div>
    <div class="mar-wrap" id="marMrap">
        <span id="begin">你正在申请银行贷款，请警惕“扫码退款”、“转账到安全账户”、“办理保证金”等骗术，并保护好贷款资金安全。</span>
    </div>
</div>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_mulit.js"]);
    	});
    </script>
</html> 