<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>借款申请记录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan-record">
    <section id="loanRecord" class="dn">
        <ul class="tab">
            <li class="tab-item active" id="checkLoanRecord">借款记录</li>
            <li class="tab-item" id="checkRepayRecord">还款记录</li>
        </ul>
        <div class="list" id="list">
            <div class="item" id="loanItem">
                <ul class="form-group" id="loanList">
                </ul>
            </div>
            <div class="item" id="repayItem">
                <ul class="form-group repay-record dn" id="repayList">
                </ul>
            </div>
        </div>
    </section>
    <script type="text/template" id="loanRecordTemplate">
        <% _.each(loanList,function(record){%>
			 <li class="form-control loan-list <%= record.className %>" data-loan-num="<%= record.loanNo %>" data-loan-state = "<%= record.loanState %>" data-loanreqno="<%= record.loanReqNo %>">
	            <span class="dt"><%= record.busiMode=="S"?"分期购物":"借款"%><%= record.loanAmt %>元<sapn class="date"><%= record.loanDate %></sapn></span>
	            <span class="dd flex1"><%= record.loanStateDesc %></span>
	        </li>
		<% }); %>
    </script>
    <script type="text/template" id="repayRecordTemplate">
        <% _.each(repayList,function(record){%>
            <li class="form-control repay-list">
                <span class="dt">还款<%= record.rpyAmt %>元<sapn class="date"><%= record.rpyDate %></sapn></span>
                <span class="dd flex1 <%= record.className %>"><%= record.rpyStatusDesc %></span>
            </li>
        <% }); %>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_record.js"]);
    	});
    </script>
</html>
