<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>申请结果</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="appl-finish loan-finish" id="applSucc">

<script type="text/template" id="applSuccTemplate">
    <section class="content">
        <section class="success">
            <div class="top">
                <em class="icon"></em>
                <p class="title color-black">放款中</p>
                <p class="tips"><%=timeTip%></p>
            </div>
            <ul class="list ">
                <% if (info.availableMoney) { %>
                <li>
                    <span class="dt">剩余可用额度</span>
                    <span class="dd"><%=info.availableMoney%>元</span>
                    <%if(info.buttonList&&info.buttonList instanceof Array&&info.buttonList[0]&&info.buttonList[0].content){%>
                    <span class="btn linkBtn" data-eventid="3802" data-url="<%=info.buttonList[0].url%>"><%=info.buttonList[0].content%></span>
                    <%}%>
                </li>
                <% } %>
                <% if (info.firstPayMoney) { %>
                <li>
                    <span class="dt"><%= info.payTitle || '首次还款' %></span>
                    <span class="dd"><%=info.firstPayMoney%>元<%= info.firstPayDate ? '(' + info.firstPayDate + ')' : '' %></span>
                    <%if(info.buttonList&&info.buttonList instanceof Array&&info.buttonList[1]&&info.buttonList[1].content){%>
                    <span class="btn linkBtn" data-eventid="3803" data-url="<%=info.buttonList[1].url%>"><%=info.buttonList[1].content%></span>
                    <%}%>
                </li>
                <% } %>
                <% if (info.loanCard) { %>
                <li>
                    <span class="dt">收款银行卡</span>
                    <span class="dd"><%= info.loanCard.bankName %> 尾号<%= info.loanCard.maskCardNo %></span>
                </li>
                <% } %>
                <% if (info.refundCard) { %>
                <li>
                    <span class="dt">自动还款银行卡</span>
                    <span class="dd"><%= info.refundCard.bankName %> 尾号<%= info.refundCard.maskCardNo %></span>
                </li>
                <% } %>
            </ul>
            <!--<p class="tip">*具体还款金额以成功放款后的实际账单为准</p>-->
        </section>
        <%if(info.popupList&&info.popupList instanceof Array&&info.popupList[0]&&info.popupList[0].activityPicture){%>
        <div class="banner" data-url="<%=info.popupList[0].activityUrl%>" data-eventid="3801" id="banner">
            <img src="<%=info.popupList[0].activityPicture%>" >
        </div>
        <%}%>
    <div class="footer">
        <div class="btn-warp">
            <div class="btn" id="submit">返回首页</div>
        </div>
        <p class="tip">请按时足额还款，维护良好信用记录</p>
        <p class="tip">还款日及还款金额以放款成功后的实际账单为准</p>
    </div>
    </section>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_appl_finished.js"]);
    	});
    </script>
</html>

