<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>申请结果</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="appl-finish bgcolor-fff">
    <section class="failed">
        <em class="icon"></em>
        <p class="title color-black">无法借钱</p>
        <p class="tips">综合评估未通过，无法借钱</p>
        <div class="btn-warp">
            <div class="btn" id="submit">返回首页</div>
        </div>
        <div class="bottom border-top-cce">
            <ul class="sug">
                <li>建议：</li>
                <li>1.保持良好的个人信用记录</li>
                <li>2.保持良好的还款习惯</li>
                <li>3.保护好账号信息及个人隐私</li>
            </ul>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/loan_appl_failed.js"]);
    	});
    </script>
</html>

