<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>运单详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="after-progress express_delivery">
<section id="main">
    <div class="info">
        <p class="dt" style="visibility:hidden">--</p>
        <p class="dd">运单编号：<span></span></p>
    </div>
    <P class="title">运单跟踪</P>
    <!--<ul></ul>-->
</section>
<script type="text/template" id="tpl">
    <div class="info">
        <p class="dt"><%=logisticsCompany%></p>
        <p class="dd">运单编号：<span><%=courierNumber%></span></p>
    </div>
    <P class="title">运单跟踪</P>
    <ul>
        <%_.each(logisticalFlowList,function(v){%>
            <li>
            <p class="des"><%=v.logisticalInfo%></p>
            <p class="date"><%=v.logisticalTime%></p>
            </li>
        <%});%>
    </ul>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/logistics_info.js"]);
    	});
    </script>
</html>