<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;" class="login-first log-in">
	<section class="login-first">
        <!-- old -->
        <!-- <ul class="form-group">
            <li class="form-control mobileNo">
                <label>手机号</label>
                <input class="flex1" type="tel" placeholder="请输入本人常用手机号" maxlength="11" />
                <em class="clear" style="visibility: hidden;"></em>
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">下一步</div>
        </div> -->
        <!-- end old -->

        <div class="content">
            <span class="span1 bg"><em></em></span>
            <span class="span2 bg"><em></em></span>
            <p class="title">您的手机号是？</p>
            <div class="input  mobileNo">
                <input class="flex1 tel" type="tel" placeholder="请输入本人实名认证手机号" maxlength="11">
                <em class="clear" style="visibility: hidden;"></em>
            </div>
            <div class="btn-warp">
                <div class="btn disabled-btn" id="submit">下一步</div>
            </div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/login-component/login_mobile_new"]);
    	});
    </script>
</html>