<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;" class="getcord log-in">
	<section class="">
        <div class="content">
            <span class="span1 bg"><em></em></span>
            <span class="span2 bg"><em></em></span>
            <p class="title">请输入验证码</p>
            <p class="info sms-info">请输入手机尾号<em id="mobielNo_"> -- </em>收到的短信验证码</p>
            <p class="info voice-info dn">正在通过语音电话获取验证码<br>请保持手机通畅</p>
            <div class="input cord getCord">
                <input class="flex1 tel" id="captchaCord" type="tel" placeholder="" maxlength="6" />
                <!--class='sent' 为已发送状态 -->
                <span class="resend sent" id="getCord">发送中</span>
                <!-- <span class="resend sent">重发(<span>59s</span>)</span> -->
            </div>
            <p class="change dn">收不到验证码？<a id="smsChange">点击获取语音验证</a></p>
            <!-- 点击同意，添加class="active" -->
            <p class="agree-pact active dn"><span class="dt"><em></em>已同意</span><span class="constract">《服务许可协议》</span></p>
            <div class="btn-warp">
                <!-- class="disabled-btn" 为不可点击状态 -->
                <div class="btn disabled-btn" id="submit">确定</div>
            </div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/login-component/login_getcord_new"]);
    	});
    </script>
</html>