<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>天天摇奖</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="lottery-rules">
    <section class="">
        <ul>
            <li>
                <p class="dt">1.玩法介绍</p>
                <p class="dd">每次摇奖，三个转轴最终定格的奖品一致，即为中奖。</p>
            </li>
             <li>
                <p class="dt">2. 摇奖机会</p>
                <p class="dd">用户可以通过以下方式获取摇奖机会：</p>
                <p class="dd">1.每日登录签到，获取1次摇奖机会；</p>
                <p class="dd">2.邀请好友注册晋管借获取摇奖机会，邀请1人注册获得2次摇奖机会，邀请5人注册总共送11次摇奖机会，邀请10人注册总共送24次摇奖机会，邀请15人注册总共送39次摇奖机会，邀请20人注册总共送56次摇奖机会。摇奖机会只在邀请人数节点发放：1人，5人，10人，15人，20人。每个人数节点显示的摇奖机会是获得的摇奖机会总和；</p>
                <p class="dd">3.成功激活额度获取5次摇奖机会；</p>
                <p class="dd">4.首次借款成功获取8次摇奖机会；</p>
                <p class="dd">5.关注“”微信公众号，点击“客户服务”—“绑定账号”，绑定注册手机号获取4次摇奖机会。</p>
            </li>
            <li>
                <p class="dt">3. 奖品查询</p>
                <p class="dd">可以点击“我的奖品”查看所有中奖奖品。</p>
            </li>
            <li>
                <p class="dt">4. 奖品发放</p>
                <p class="dd">当月抽到的话费、实物奖品，将在次月15号之前由客服人员电话联系获奖人，统一安排邮寄或充值，费用由承担。抽中的现金红包会直接发放至用户账户，可在“我的优惠券”页查看。以下情况视为放弃商品：</p>
                <p class="dd">1.无法联系到中奖人（手机号有误或无法接通等）；</p>
                <p class="dd">2.中奖人不配合提供邮寄信息等情况导致无法在次月15号之前邮寄奖品，我们将在次月15号-20号对问题用户进行最后的联系，如仍无法正常邮寄，视用户自动放弃奖品。</p>
            </li>
            <li>
                <p class="dt">5. 作弊</p>
                <p class="dd">若发现有恶意参与或作弊摇奖行为，有权不予发放奖品。</p>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require([""]);
    	});
    </script>
</html>