<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>奖品列表</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="lottery-prizes">
    <section class="content">
        <section class="wrap dn">
            <p class="title">
                <span class="dt">奖品</span>
                <span class="dd">中奖时间</span>
            </p>
            <ul class="list"></ul>
        </section>
        <section class="no-record dn">
            <p class="none">还没有中奖哦~</p>
        </section>
        <!-- 奖品领取 -->
        <div class="modal rules dn">
            <div class="modal-center">
                <div class="modal-content">
                    <p class="title">奖品领取<div class="close"></div></p>
                    <p class="item">1. 当月抽到的话费、实物奖品，将在次月15号之前由客服人员电话联系获奖人，统一安排邮寄或充值，费用由承担。</p>
                    <p class="item">2. 抽中的现金红包会直接发放至用户账户，可在"我的优惠券"页查看</p>
                    <p class="item">3. 以下情况视为放弃商品：</p>
                    <p class="item">（1）无法联系到中奖人（手机号有误或无法接通等）；</p>
                    <p class="item">（2）中奖人不配合提供邮寄信息等情况导致无法在次月15号之前邮寄奖品，我们将在次月15号-20号对问题用户进行最后的联系，如仍无法正常邮寄，视用户自动放弃奖品。</p>
                </div>
            </div>
        </div>
        <p class="footer">如何领取？</p>
    </section>
    <script type="text/template" id="temp">
        <div class="item">
            <span class="dt"><%= awardName %></span>
            <span class="dd"><%= takeTime %></span>
        </div>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/lottery-prizes-component.js"]);
    	});
    </script>
</html>