<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>天天摇奖</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="lottery">
    <section class="">
        <div class="t-left">规则</div>
        <div class="t-right"></div>
        <div class="prize">
            <div class="bulletin">
                <div class="left">奖品详情</div>
                <p id="top">三个转轴奖品一致即为中奖</p>
            </div>
            <ul class="list lottery-list">
                <li><em style="background-image:none;" class="item1"></em></li>
                <li><em style="background-image:none;" class="item2"></em></li>
                <li><em style="background-image:none;" class="item3"></em></li>
            </ul>
            <div class="group"><span class="times">我的摇奖：<em id="lotteryTime">--次</em></span><span class="btn" id="run"></span></div>
        </div>  
    </section>
    <section class="middle">
        <p class="title">更多摇奖机会</p>
        <div class="item item1">
            <p>【每日签到】<em class="red signTimes">--</em></p>
            <div class="button" id="day-buttom">领取</div>
        </div>
        <div class="item item2">
            <p class="p1"><em class="brown">【邀请奖励】</em>好友注册即送摇奖机会</p>
            <div class="button" id="mgmReceive-buttom">领取</div>
            <div class="members">
                <span>+<em>2</em></span>
                <span>+<em>11</em></span>
                <span>+<em>24</em></span>
                <span>+<em>39</em></span>
                <span>+<em>56</em></span>
            </div>
            <ul class="progress after">
                <!-- active表示超过该节点 -->
                <li>1人</li>
                <li>5人</li>
                <li>10人</li>
                <li>15人</li>
                <li>20人</li>
                <!-- 当前人数 -->
                <li class="n-wrap" style="width:0%;"><span class="num">0人</span><span class="check before" id="invite">点击查看</span></li>
            </ul>
            <div class="btn" id="share_2">立即邀请</div>
            <!-- 弹窗 -->
            <div class="pop dn">
                <p>首次邀请送<em>2次</em></p>
            </div>
        </div>
        <div class="item">
            <p>【成功激活额度】<em class="red creditTimes">--</em></p>
            <p class="des">成功激活额度送5次摇奖机会</p>
            <div class="button" id="credit-buttom">去激活</div>
        </div>
        <div class="item item4">
            <p>【首次借款成功】<em class="red loanTimes">--</em></p>
            <p class="des">首次借款成功送8次摇奖机会</p>
            <div class="button" id="firstLoan-buttom">去借款</div>
        </div>
        <div class="item">
            <p>【关注微信公众号】<em class="red weixinTimes">--</em></p>
            <p class="des">微信搜索“”，关注并绑定注册手机号</p>
            <div class="button" id="follow-buttom">去关注</div>
        </div>
        <p class="copyright">兑换项与活动与设备生产商Apple Inc.公司无关</p>
    </section>
    <!-- 签到成功 -->
    <div class="modal checkin dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="des1">签到成功</p>
                <p class="des2">+<em>1</em></p>
            </div>
        </div>
    </div>
    <!-- 邀请列表 -->
    <div class="modal invitlist dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">已邀请<em class="blue">4</em>人<span class="close" id="close"></span></p>
                <p class="caption"><span class="dt">手机号</span><span class="dd">注册时间</span></p>
                <ul></ul>
            </div>
        </div>
    </div>
    <!-- 中奖 -->
    <div class="modal winning dn" id="doSuc">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="doSuc-close"></div>
                <div class="dt" id="doSuc-test">抽中Iphone7一台</div>
                <div class="dd">
                    <div><img alt=""></div>
                </div>
                <p class="des">与好友分享中奖的喜悦～</p>
                <p class="des">好友注册您获得最多56次摇奖机会</p>
                <div class="btn" id="share_1">炫耀一下</div>
            </div>
        </div>
    </div>
    <!-- 邀请列表 -->
    <div class="modal prizes dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="close"></div>
                <p class="title">奖品说明</p>
                <ul></ul>
            </div>
        </div>
    </div>
    <!-- 未中奖 -->
    <div class="modal failed dn" id="doErr">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="doErr-close"></div>
                <p class="dt">很遗憾，您未中奖～</p>
                <p class="dd">邀请好友注册斩获最多56次摇奖机会</p>
                <div class="btn" id="share_4">立即邀请</div>
            </div>
        </div>
    </div>
    <!-- 没有摇奖机会 -->
    <div class="modal failed dn" id="not">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="not-close"></div>
                <p class="dt">没有摇奖机会了～</p>
                <p class="dd">邀请好友注册斩获最多56次摇奖机会</p>
                <div class="btn" id="share_3">立即邀请</div>
            </div>
        </div>
    </div>
    <!-- 立即登录 -->
    <div class="modal login failed dn" id="login">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="login-close"></div>
                <p class="dt">您还没登录哦</p>
                <p class="dd">赶快登录吧～</p>
                <div class="btn" id="login-submit">立即登录</div>
            </div>
        </div>
    </div>

    <script type="text/template" id="temp">
        <li class="prizes"><img /><p class="dt">&lt;%= awardName %&gt;</p><p class="dd">&lt;%= awardDesc %&gt;</p></li>
        <li class="invitlist"><span class="dt">&lt;%= invitedMobile %&gt;</span><span class="dd">&lt;%= dateRegister %&gt;</span></li>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/lottery-draw-component.js"]);
    	});
    </script>
</html>