<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>借款详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan-record-detail lrd-detail">
	<section class="dn" id="wrap">
        <ul class="form-group detail">
            <li class="form-control">
                <span class="dt">借款金额</span>
                <span class="dd flex1"><em id="loanAmt"></em>元</span>
            </li>
            <li class="form-control" id="order-detail">
                <span class="dt">收款账户</span>
                <span class="dd flex1"><em id="receiveBank"></em>(尾号<em id="receiveCardNoSuffix"></em>)</span>
            </li>
            <li class="form-control">
                <span class="dt" id="rateText">日费率</span>
                <span class="dd flex1" id="dailyRate"></span>
            </li>
            <li class="form-control using">
                <span class="dt" id="termText">借款期数</span>
                <span class="dd flex1"><em id="totalInstPeriods"></em>期</span>
            </li>
            <!--<li class="form-control dn" id="lrdCouponTag">
                <span class="dt">优惠券</span>
                <span class="dd flex1"><em id="lrdCoupon"></em></span>
                <em class="show-banks"></em>
            </li>-->
            <!--<li class="form-control reason dn">
                <span class="dt">放款失败原因</span>
                <span class="dd flex1"><em id="reason"></em>期</span>
            </li>-->
            <li class="form-control using">
                <span class="dt">首次还款日</span>
                <span class="dd flex1" id="firstRpyDate"></span>
            </li>
            <li class="form-control">
                <span class="dt">还款日</span>
                <span class="dd flex1" id="rpyDay"></span>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/lrd_detail.js"]);
    	});
    </script>
</html>