<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>赚点钱</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
    <section class="make-rules">
        <ul class="container">
            <li>
                <h1 class="h1">活动介绍<em class="left"></em><em class="right"></em></h1>
                <ul class="list list1">
                    <li>1.下载应用试玩</li>
                    <li>2.领取现金红包</li>
                    <li>3.抵扣当日利息</li>
                    <li>4.每天都可领取</li>
                </ul>
                <p>每天下载应用满指定数量，即可获取现金红包，抵扣<em id="couponAmount">--</em>元利息，<span class="blue">相当于<em id="freeAmount">--</em>元免费借1天</span>。活动期间现金红包<span class="blue">每天都可以领取</span>哦。</p>
                <p>本活动红包奖励来自合作方广告收入，如广告收入发生变化，晋管借有权根据实际广告收入调整具体活动规则，如下载应用的数量、福利红包金额、抵息规则等，或随时终止该活动。具体活动规则以活动页实时展示为准。</p>
            </li>
            <li>
                <h1 class="h1">如何使用现金红包</h1>
                <ul class="list list2">
                    <li>1.还款自动使用</li>
                    <li>2.可叠加使用</li>
                    <li>3.长期有效</li>
                </ul>
                <p>还款时会自动使用已获取的现金红包抵扣息费。<span class="blue">还款时现金红包将根据实际的息费自动减免</span>。每年1月1日清空去年7月1日之前获得的现金红包。</p>
            </li>
            <li>
                <h1>使用秘籍</h1>
                <p>1. 即使当前没有借款，每日也可以完成任务领取现金红包将来借款便可自动抵扣。</p>
                <p>2. 下载的应用，若试用后不感兴趣，可以随时删除哦，不会影响现金红包的获取。</p>
            </li>
            <li class="bgcolor-fff">
                <h1>如何下载应用</h1>
                <!-- 展开的图文教程 --> 
                <div class="steps">
                    <h2>第1步：点击马上下载</h2>
                    <div class="step1 img">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/9823acd64a9e793bac9d3b0ff8f79f4c.png">
                        <img class="img2" src="https://cdn-daikuan.360jie.com.cn/pic/e6f4879af7800a360faecb0e363c623e.png">
                    </div>
                    <h2>第2步：下载安装——返回点击打开</h2>
                    <div class="step2 img">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/9823acd64a9e793bac9d3b0ff8f79f4c.png">
                        <img class="img2" src="https://cdn-daikuan.360jie.com.cn/pic/e6f4879af7800a360faecb0e363c623e.png">
                    </div>
                    <h2>第3步：当日下载应用满指定数量，点击<领取红包></h2>
                    <div class="step3 img">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/9823acd64a9e793bac9d3b0ff8f79f4c.png">
                        <img class="img2" src="https://cdn-daikuan.360jie.com.cn/pic/e6f4879af7800a360faecb0e363c623e.png">
                    </div>
                    <h2>第4步：领取红包成功</h2>
                    <div class="step4 img">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/3961535f3d1aea75480e9f765a726f8a.png">
                    </div>
                </div>
            </li>
            <li class="bgcolor-fff">
                <h1>联系客服</h1>
                <p>若遇到其他问题，您可以通过以下方式联系客服。</p>
                <p class="ask"><a id="onlineHelp" href="javascript:void(0);">咨询客服>></a></p>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/make-money-component/make-money-rules-component.js"]);
    	});
    </script>
</html>