<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>赚点钱</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="make-money">
    <script type="text/template" id="temp" class="dn">
        <img src="<%= logo %>">
        <p class="name"><%= app_name %></p>
        <p class="intro"><%= desc %></p>
        <a class="button"><%= btntext %></a>
    </script>
    <section class="header"> 
        <p class="amt"><span id="freeAmount">--</span></p>
        <div class="wrap">
            <div class="bg rules">
                <p>每天下载以下任意<em class="blue targetNum">--个</em>应用并打开</p>
                <p>就可<em class="blue freeAmount">--元</em>免费借1天！ <em class="blue ">详情点击>></em></p>
            </div>
        </div>
    </section>
    <section class="middle">
    	<section class="task">
            <span>今日目标：<em class="targetNum">--</em></span>
            <span>已完成：<em class="achieveNum">--</em></span>
            <!-- unable表示不可点击 -->
            <a class="button unable" id="shop">领取奖品</a>
        </section>
        <!-- 有任务 -->
        <ul class="detail dn">
            <!--class为 download、open、ready、doing区分状态 -->
            <li class="download">
                <img src="https://cdn.daikuan.360.cn/pic/f7edb34636e63662e0c3b2caf4c39e95.jpg">
                <p class="name">卡卡贷</p>
                <p class="intro">优惠都在这里！</p>
                <a class="button">马上下载</a>
            </li>
            <li class="open">
                <img src="https://cdn.daikuan.360.cn/pic/f7edb34636e63662e0c3b2caf4c39e95.jpg">
                <p class="name">卡卡贷</p>
                <p class="intro">优惠都在这里！</p>
                <a class="button">打开</a>
            </li>
            <li class="ready">
                <img src="https://cdn.daikuan.360.cn/pic/f7edb34636e63662e0c3b2caf4c39e95.jpg">
                <p class="name">卡卡贷</p>
                <p class="intro">优惠都在这里！</p>
                <a class="button">下载完成</a>
            </li>
            <li class="doing">
                <img src="https://cdn.daikuan.360.cn/pic/f7edb34636e63662e0c3b2caf4c39e95.jpg">
                <p class="name">卡卡贷</p>
                <p class="intro">优惠都在这里！</p>
                <a class="button">50%</a>
            </li>
        </ul>
        <!-- end 有任务 -->
        <!-- 无任务 -->
        <div class="no-task dn">
            <p>暂时没找到任务，别着急哦～</p>
            <p>刷新一下，或稍后再来～</p>
            <a class="button " id="refresh">刷新</a>
        </div>
        <!-- end 无任务 -->
        <!-- sdk下载指引 -->
        <div class="guidelines dn">
            <img src="https://cdn.daikuan.360.cn/pic/bb9cc1e13d712466de4457579f189a01.png">
            <p>哎呀，该版本暂不支持该功能</p>
            <p>请安装晋管借APP最新版后再试</p>
            <div class="btn-warp">
                <div class="btn" id="download">马上下载</div>
            </div>
            <p class="tips">离免费就差这一步了</p>
        </div>
    </section>
    <section class="footer dn">
        <p>不感兴趣？点击换一批</p>
    </section>
    <!-- 无法兑换弹窗 -->
    <div class="modal exchange dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="c-list">
                    <p class="item title">暂时无法兑换</p>
                    <p class="item msg">今日资格未达标，当前进度（<em>2</em> / <span>5</span>）</p>
                </div>
                <div class="wrap">
                    <span class="flex1 non-border" id="close">继续努力</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 兑换成功弹窗 -->
    <div class="modal exchange-sus dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="amount">6<span>.00元</span></p>
                <img src="https://cdn.daikuan.360.cn/pic/0cfd0c48ec81d68a2a251fc3d3a43e95.png">
                <div class="content">
                    <p class="title">领取成功</p>
                    <p class="">现金红包已放入您的账户中</p>
                    <p class="">明天可以继续领取哦</p>
                    <p class="btn" id="coupon">查看我的现金红包</p>
                </div>
                <p class="close" id="cl"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
    <!-- 目标完成 -->
    <div class="modal entrance envelope dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="c-list">
                    <p class="item">恭喜您</p>
                    <p class="item">今日目标已完成</p>
                    <div class="button" id="shop_1"></div>
                    <p class="tips">仅限当日领取，还款时自动抵扣</p>
                </div>
                <p class="ad-close" id="cl-1c"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/make-money-component/make-money-component.js"]);
    	});
    </script>
</html>