<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>消息中心</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="message-center">
<section id="main" class="dn">
    <div id="scroll-wrap" style="overflow: hidden;">
        <!-- 下拉刷新 -->
        <div class="dropdown" id="dropdown">
            <div class="m-load">
            </div>
        </div>
        <!-- end 下拉刷新 -->

        <ul class="list dn" id="list"></ul>

        <!-- 没有消息 -->
        <section class="no-message dn" id="no-message">
            <p class="no-record">您还没有消息哦~</p>
        </section>

        <!-- 上拉加载更多 -->
        <div class="dropdown" id="pullup">
            <div class="m-load">
            </div>
        </div>
        <!-- end 上拉加载更多 -->

    </div>
</section>


<script type="text/template" id="item">

    <li class="item" data-id="<%- mcMsgNo %>" data-type="<%- mcMsgType %>" data-link="<%- mcMsgLink %>">
        <p class="title">
            <%- mcMsgTitle %>
            <% if(unRead) { %>
            <span class="unread" id="<%- mcMsgNo %>"></span>
            <% } %>
        </p>
        <p class="content"><%- mcMsgContent %></p>
        <span class="date"><%- dateGen %></span>
        <% if(mcMsgLink || mcMsgMsgDetail){ %>
        <p class="detail">查看详情</p>
        <% } %>
    </li>

</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/message_center.js"]);
    	});
    </script>
</html>