<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>mgm抽奖</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-rl">
    <section class="top dn" id="top">
        <p></p>
    </section>
    <section class="section1 ">
        <!-- <p class="title icon"></p> -->
        <p class="p1"><span>活动截止时间：<span class="endDate">--</span></span></p>
        <!-- <p class="p2 icon"></p> -->
        <p class="p6">每邀请<em class="red">1名好友</em>注册，提额抽奖机会<em class="red">+1</em></p>
        <div class="raffle dn">
            <!-- 未登录 -->
            <div class="login dn" id="login">请登录抽奖</div>
            <p class="nums">
                <em class="item1 num" style="background-position:0 0;background-repeat:repeat;"></em>
                <em class="item2 num" style="background-position:0 0;background-repeat:repeat;"></em>
                <em class="item3 num" style="background-position:0 0;background-repeat:repeat;"></em>
                <em class="item4 num" style="background-position:0 0;background-repeat:repeat;"></em>
            </p>
            <p class="p4">我有<em class="prizeCount">--</em>次抽奖机会，累计提额<em class="historyAmount">--</em>元</p>
            <div class="btns">
                <span class="btn-l" id="share-1"></span>
                <span class="btn-r" id="run"></span>
            </div>
        </div>
    </section>
    <section class="section2 dn">
        <p class="p6">好友通过申请，您获得<em class="red">1个</em>随机现金红包</p>
        <!-- 新增红包 -->
        <div class="list">
            <p class="des" id="loginDes">已获得<em class="yellow" id="packageCount">--</em>个红包</p>
            <!-- 未登录文案 -->
            <p class="des dn" id="unloginDes">登录查看现金红包</p>
            <div id="wrapper">
                <ul id="scroller"></ul>
            </div>
        </div>
        <div class="btn-list">
            <span class="btn1" id="overage">红包余额</span>
            <span class="btn2" id="share">邀请好友</span>
        </div>
        <p class="links"><a class="rules">活动规则&gt;&gt;</a><a class="last records">我的邀请记录&gt;&gt;</a></p>
        <p class="copyright">本活动由主办，与Apple | nc无关</p>
    </section>
    <script type="text/template" id="temp"> 
        <!-- unavailable 表示已失效，used表示已使用，expired表示过期，我要赚取需同时添加used和earn -->
            <li class="free used earn" id="unlogin">
                <div class="left ">免息券</div>
                <div class="right">
                    <p class="r-a">5000<em>元</em></p>
                    <p class="r-d">7天免息劵</p>
                    <p class="r-m">有效期至：<em class="endDate"><%= typeof endDate !== "undefined"? endDate : "11--" %></em></p>
                    <p class="btn" id="share-3">我要赚取</p>
                </div>
            </li>
            <li class="free " id="login">
                <div class="left"><%= typeof couponTypeName !== "undefined"? couponTypeName : "--" %></div>
                <div class="right">
                    <p class="r-a"><%= typeof amount !== "undefined"? amount : "--" %><em>元</em></p>
                    <p class="r-d"><%= typeof couponName !== "undefined"? couponName : "--" %></p>
                    <p class="r-m">有效期至：<%= typeof couponEndTime !== "undefined"? couponEndTime : "--" %></p>
                </div>
            </li>

            <li class="free" id="active">
                <div class="left"><%= typeof couponTypeName !== "undefined"? couponTypeName : "--" %></div>
                <div class="right">
                    <p class="r-a"><%= typeof amount !== "undefined"? amount : "--" %><em>元</em></p>
                    <p class="r-d"><%= typeof couponName !== "undefined"? couponName : "--" %></p>
                    <p class="r-m">有效期至：<%= typeof couponEndTime !== "undefined"? couponEndTime : "--" %></p>
                    <span class="icon"></span>
                </div>
            </li>
    </script>

    <script type="text/template" id="tplInvitePackage">
        <li class="invite">
            <p class="dt">好友通过申请即可获得</p>
            <p class="dt">金额范围</p>
            <p class="dd"><em class="yellow">8-88</em>元</p>
            <div class="button" id="invite"></div>
        </li>
    </script>
    <script type="text/template" id="tplOpenPackage">
            <p class="dt">好友<span class="mobile"><%= mobile %></span></p>
            <p class="dt">通过申请</p>
            <div class="button"></div>
    </script>
    <script type="text/template" id="tplOpenedPackage">
        <p class="amt"><em><%= amt %></em>元</p>
            <p class="dt">好友<span><%= mobile %></span></p>
            <p class="dt">通过申请</p>
    </script>
    <script type="text/template" id="tplOPC">
            <p class="amt"><em><%= amt %></em>元</p>
            <p class="dt">好友<span><%= invitedMobile %></span></p>
            <p class="dt">通过申请</p>
    </script>

    <!-- 弹出框 合成 -->
    <div class="modal syn dn" id="couponShowList">
        <div class="modal-center">
            <div class="modal-content">
            <p class="ti">请选择合成的类型<span class="close" id="close"></span></p>
                <ul class="mgm"></ul>
                <div class="btn-warp">
                    <div class="btn" id="submit">确定合成</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 弹出框 合成成功 -->
    <div class="modal success dn" id="couponShowSuccess">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-4"></div>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/12567fe05caaa94c5e4d92d491695bde.png">
                <div class="middle">
                    <p>恭喜您合成一张</p>
                    <p id="couponInfo">10000元7天免息劵</p>
                    <div class="btn" id="use-1">立即使用</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 弹出框 无法合成 -->
    <div class="modal failed syn dn" id="couponShowError">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-3" ></div>
                <p class="dd">2张免息券才能合成哦~</p>
                <p class="dt">2张5000元7日免息券可合成一张10000元7日免息券或5000元14日免息券</p>
                <div class="btn" id="share-4">分享好友赚免息劵</div>
            </div>
        </div>
    </div>
    <!-- 弹出框 邀请 -->
    <div class="modal invite dn" id="firstShare">
        <div class="modal-center">
            <div class="modal-content">
           		<div class="close close-2"></div>
            	<div class="btn-warp">
                    <div class="btn" id="first">邀请</div>
                </div>
            	<p class="dd">首次分享</p>
            	<p class="dt" >立即获得一次提额机会</p>
            </div>
        </div>
    </div>

    <!-- 弹出框 未完件 -->
    <div class="modal appling dn" id="prize_4">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-1"></div>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/93e0d91de64adfc8e33388e24c69bd0e.png">
                <p class="item">每邀请1个好友注册，抽奖机会＋1</p>
                <p class="item">首次分享，马上提额</p>
                <div class="btn" id="share-2">分享好友，再享提额</div>
            </div>
        </div>
    </div>
    <!-- 弹出框 额度已满 -->
    <div class="modal appling dn" id="prize_3">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-1"></div>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/18b180d0384b330bae908c2d706eee2b.png">
                <p class="item">您的额度已经提到最高了</p>
                <p class="item">去赚现金红包吧</p>
                <div class="btn" id="share-2">分享好友，赚现金红包</div>
            </div>
        </div>
    </div>
    <!-- 弹出框 无抽奖机会 -->
    <div class="modal appling dn" id="prize_2">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-1"></div>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/b14c8c033e38b781f37061af7b383538.png">
                <p class="item">每邀请1个好友注册，抽奖机会＋1</p>
                <p class="item">首次分享，马上提额</p>
                <div class="btn" id="share-2">分享好友，再享提额</div>
            </div>
        </div>
    </div>
    <!-- 弹出框 抽奖成功 -->
    <div class="modal appling lotterysuc dn" id="prize_1">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close close-1"></div>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/dcd134f1deadfd0669ca6cfc1b65b159.png">
                <div class="middle">
                    <p class="des1">您的额度上涨了</p>
                    <p class="des2"><em class="yellow amount">--</em>元</p>
                    <p class="des3">您还有<em class="yellow count">--</em>次抽奖机会</p>
                    <p class="des4">每邀请1个好友注册，亿元提额</p>
                    <!-- <p class="des4"></p> -->
                    <p class="des4">现金红包疯狂送不停！</p>
                </div>
                <div class="btn" id="share-2">分享好友，再享提额</div>
            </div>
        </div>
    </div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite-component.js"]);
    	});
    </script>
</html>