<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提现记录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-records withdraw mgm-withdraw">
    <section>
        <div class="top">
            <div class="des">
                <p class="dt">可提现金额<span>(元)</span></p>
                <p class="dd"><em style="font-size:0.56rem;" data-param1="remainAmount">--</em><a class="btn" id="submit">立即提现</a></p>
            </div>
            <p class="total">累计提现<em data-param2="accumulateAmt">--</em>元</p>
            <ul class="header">
                <li><strong>提现记录</strong></li>
                <li class="title flex">
                    <span class="flex1">提现日期</span>
                    <span class="item">提现金额</span>
                    <span class="item">状态</span>
                </li>
            </ul>
        </div>
        <script type="text/template" id="temp"> 
        	<div>
           <li class="flex">
                    <span class="flex1"><%= dateCash %></span>
                    <span class="item"><%= payAmt %>元</span>
                    <span class="item"><%= status %></span>
                </li>
            </div>
        </script>
        <div class="wrap dn" style="padding-top:0;">
            <ul class="list contentBox "></ul>
            <!-- 上拉加载更多 -->
            <div class="pullup ">
                <div class="wrap">
                    加载更多
                </div>
            </div>
            <!-- end 上拉加载更多 -->
        </div>
        <!-- 无记录 -->
        <div class="no-record">
            <p ></p>
        </div>
        <div class="foot">
            <p>提现说明</p>
            <ul>
                <li>1. 每天只能提现1次，全额提取，单笔最高<em data-param1="maxCashAmt">--</em>元；</li>
                <li>2. 提现手续费 <em data-param1="cashFee">--</em>元/笔;</li>
                <li>3. 提现申请提交后，3个工作日放款；</li>
                <li>4. 如遇法定节假日，提现进度顺延。</li>
            </ul>
        </div>
    </section>
    <!-- 提示冻结 -->
    <div class="modal dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">提现冻结</p>
                <p class="item align-left">系统检测到您恶意参与活动，刷取奖励，目前已冻结提现，系统将没收作弊所得现金奖励</p>
                <div class="wrap">
                    <span class="flex1">刷脸取钱</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 提现确认 -->
    <div class="modal require dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title dn"> 单笔提现金额最高<em data-param3="maxCashAmt">--</em>元</p>
                <p class="item dt">提现金额：<span class="blue" data-param3="payAmt">--</span> 元</p>
                <p class="item des">手续费 <em data-param3="cashFee">--</em>元，预计3个工作日之内到账</p>
                <p class="item">提现发放至：<em data-param3="bankName" style="color:#333;font-size: 0.28rem;">--</em>(<em data-param3="cardNo" style="color:#333;font-size: 0.28rem;">--</em>)</p>
                <div class="wrap">
                    <span class="flex1" id="close">取消</span>
                    <span class="flex1" id="nowSubmit">确认提现</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 立即邀请 -->
    <!--<div class="modal m-invite dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close"></div>
                <p class="title"> 最低提现金额5元</p>
                <img src="https://cdn-daikuan.360jie.com.cn/pic/74a091d355639599ca5f3832200975c3.png" >
                <p class="item">多邀多得  上不封顶  实时可提现</p>
                <div class="btn-warp">
                    <a class="btn">立即邀请 先赚一笔</a>
                </div>
            </div>
        </div>
    </div>-->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/all-mgm-detail-component"]);
    	});
    </script>
</html>