<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋管借提额大作战</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-raise-activity">
<header>
    <img src="https://cdn-daikuan.360jie.com.cn/pic/0cf77369e5d989dc3c803873a09b8193.png" alt="邀请好友，福利升级">
    <p>邀请好友福利升级，三重壕礼等着你！</p>
</header>
<setion class="gift1">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/97c3c8581f6919ccc7fd671b8b5176b3.png" alt="壕礼一：邀请好友就送提额">
    <p class="p1">* 好友注册成功后，即可获得一次提额抽奖机会，中奖概率100%，邀请好友越多，提额机会越多</p>
    <p class="p2">每邀请<em>1名好友</em>注册，提额抽奖机会＋1</p>
    <div class="raffle">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/20a1effa1961e09772d5a15c18bd50a9.png" alt="抽奖">
    </div>

</setion>

<setion class="gift2">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/d66737e4139f5418b5e32e416d0b8d22.png" alt="壕礼二：邀请好友送5000元7日免息券">
    <p class="p1">邀请一位好友成功激活额度，即可获得一张5000元7日免息券，邀请好友越多，免息券越多</p>
    <ul class="mgm">
        <li class="free">
            <div class="left">免息券</div>
            <div class="right">
                <p class="r-a">5000<em>元</em></p>
                <p class="r-d">7天免息劵</p>
                <p class="r-m">有效期至：2018-01-01</p>
            </div>
        </li>
    </ul>
</setion>

<setion class="gift3">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/f7d97b8a52633d727022bfa4e82a01de.png" alt="壕礼一：邀请好友就送提额">
    <p class="p1">邀请好友获得的免息券，2张免息券可合成1张10000元7日免息券或者1张5000元14日免息券，合成次数无上限，有限期以免息券中最长的有效期为准</p>
    <p class="p2">好友通过申请，您获得<em>5000元</em>7日免息券，满2张可合成</p>
    <div class="wrap">
        <p class="p7">已获<em class="yellow">2</em>张免息劵</p>
        <ul class="mgm">
            <li class="free">
                <div class="left">免息券</div>
                <div class="right">
                    <p class="r-a">5000<em>元</em></p>
                    <p class="r-d">7天免息劵</p>
                    <p class="r-m">有效期至：2018-01-01</p>
                </div>
            </li>
            <li class="free">
                <div class="left">免息券</div>
                <div class="right">
                    <p class="r-a">5000<em>元</em></p>
                    <p class="r-d">7天免息劵</p>
                    <p class="r-m">有效期至：2018-01-01</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="btn-warp">
        <div class="btn ">合&nbsp;&nbsp;&nbsp;&nbsp;成</div>
    </div>
</setion>

<section class="step">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/80fa288aab71c3bc38ea482017a30a2a.png" alt="邀请好友两步走">
    <div class="step1">
        <p class="p1">步骤1:<br>登录APP，点击“提额+免息”，进入活动页</p>
        <img src="https://cdn-daikuan.360jie.com.cn/pic/eb1291ee925c87c82ba8d9e010d5ea57.png" alt="点击提额+免息">
    </div>
    <div class="step2">
        <p class="p1">步骤2:<br>点击“立即邀请”，选择分享方式，将注册链接分享给好友</p>
        <img src="https://cdn-daikuan.360jie.com.cn/pic/e2a9ac765deddbe7e14d137b36e40db4.png" alt="立即邀请">
    </div>
</section>
<div class="submit-btn">
    <img id="joinBtn" src="https://cdn-daikuan.360jie.com.cn/pic/09c0bd4abfdc4592fe7a0fdae43bc34b.png" alt="立即参与">
</div>

<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite-raise-component.js"]);
    	});
    </script>
</html>