<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>规则</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-rules">
<section>
    <h1>推荐邀请</h1>
    <p>推荐以下好友注册赚钱概率大大提高哦~</p>
    <ul>
        <li>• 持有信用卡</li>
        <li>• 信用记录良好</li>
        <li>• 大专及以上学历</li>
        <li>• 40岁以下</li>
    </ul>
</section>
<section class="section2">
    <h1>参与流程</h1>
    <p class="item1">第1步：分享专属推广链接给好友</p>
    <p class="item2">第2步：好友注册</p>
    <ul class="detail margin">
        <li><span class="dd">折扣券</span><span>好友：获得1张首月息费3折券</span></li>
        <li><span class="dd">提额</span><span>你：获得1次提额抽奖机会</span></li>
    </ul>
    <p class="item3">第3步：好友完成申请，激活额度</p>
    <ul class="detail">
        <li><span class="dd">现金红包</span><span> 你：获得8~88元随机红包</span></li>
    </ul>
</section>
<section class="last">
    <h1>活动规则</h1>
    <ul>
    	<li>1.好友通过您的分享链接注册成功，获得1张首月息费3折券，最高抵扣30元，您将获得1次提额抽奖机会；</li>
        <li class="dn">1.好友通过您的分享链接注册成功，随机获得<span class="orage">8~88元</span>现金红包，您将获得<span class="orage">1次</span>提额抽奖机会；</li>
        <li>2. 好友下载app完成申请，激活额度，您将获得1个<span class="orage">8~88元</span>随机现金红包；</li>
        <li>3. 现金红包无法提现或转赠，只能用于息费抵扣，可到个人中心--现金红包页查看余额；</li>
        <li>4. 如发现恶意参与活动刷取奖励，有权没收非法所得；</li>
        <li>5.任何问题可关注公众号（JS-JCFC）咨询。</li>
    </ul>
</section>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite-rules-component.js"]);
    	});
    </script>
</html>