<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>每周送提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-weekly">

<div class="top">
    <img src="https://cdn-daikuan.360jie.com.cn/pic/7262e6727c554044dff615e113094a14.png" alt="每周送提额" width="100%">
    <p class="p1">关注“晋管借”服务号</p>
    <p class="p2">6月1日-6月28日</p>
    <div class="step2-img">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/ed23652b0563c7661994adadbc8b1d6b.png" alt="轻松两步拿提额">
    </div>

</div>

<div class="two-steps">
    <ul>
        <li><em class="strong">步骤1：</em>关注“晋管借”服务号</li>
        <li><em class="strong">步骤2：</em>服务号中回复“提额+您的手机号码”</li>
    </ul>
    <p class="detail">2000个提额机会等你拿，<br>更多详情见“晋管借”服务号</p>
    <img src="https://cdn-daikuan.360jie.com.cn/pic/d161298cbab0d683db2ab9c9358b3d12.png" alt="晋管借">
</div>


<div class="follow-tips">
    <h1>关注微信公众号“晋商消费金融公司”小攻略</h1>
    <ul>
        <li><span class="rect">1</span>点击搜索框，点击公众号</li>
        <li class="broken-line"></li>
        <li><span class="rect">2</span>输入“晋商消费金融公司”，点击搜索</li>
        <li class="broken-line"></li>
        <li><span class="rect">3</span>选择“晋商消费金融公司”进入关注</li>
    </ul>
    <img src="https://cdn.daikuan.360.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
</div>

<div class="submit-btn">
    <img id="goBtn" src="https://cdn-daikuan.360jie.com.cn/pic/5ce25f76d63f61b819e486e4f20fb872.png" alt="前往关注">
</div>

<div class="modal follow-360jie dn" id="copySuccModal">
    <div class="modal-center">
        <div class="modal-content">
            <p class="p1">晋管借公众号已复制<br>请前往微信搜索</p>
            <p class="p2">关注微信公众号“晋商消费金融公司”小攻略</p>
            <ul>
                <li><span class="rect">1</span>点击搜索框，点击公众号</li>
                <li class="broken-line"></li>
                <li><span class="rect">2</span>粘贴“晋商消费金融公司”，点击搜索</li>
                <li class="broken-line"></li>
                <li><span class="rect">3</span>选择“晋商消费金融公司”进入关注</li>
            </ul>
            <img src="https://cdn.daikuan.360.cn/pic/b2b1f2cccfacfd5c875326ad6582d85d.png" alt="关注晋管借">
            <img id="gotitBtn" src="https://cdn-daikuan.360jie.com.cn/pic/66bf7404ee4d8c94efe4ffc62d8d781a.png" alt="关注晋管借" class="gotit_btn">
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>