<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>借钱</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-records">
    <section>
        <div class="top">
            <p>已邀请注册<em class="count">--</em>人</p>
            <ul class="header">
                <li class="title flex">
                    <span class="item">手机号</span>
                    <span class="item">状态</span>
                    <span class="flex1">注册日期</span>
                </li>
            </ul>
        </div>
        <div class="wrap">
        	<div class="contMain">
	        	<div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
	        	<ul class="list contentMain"></ul>
	        	<div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
        	</div>
        </div>
      
        <div class="no-record dn">
            <p style="text-align: center;">暂无好友注册</p>
            <div class="btn" id="share">邀请更多好友</div>
        </div>
    </section>
    <script type="text/template" id="temp">
        <div class="item">
            <span class="item"><%= invitedMobile %></span>
            <span class="item"><%= invitedStatus %></span>
            <span class="flex1"><%= dateRegister %></span>
        </div>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/invite-records-component.js"]);
    	});
    </script>
</html>