<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>邀请赚现金</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-invite">
    <section>
        <div class="header">
            <img title="多要多得，上不封顶，实时可提现" alt="邀请一人借款赚50元" src="https://cdn-daikuan.360jie.com.cn/pic/8c93a007b531034bc03954f69532866c.jpg" >
            <p class="des">
                <img class="d1" src="https://cdn-daikuan.360jie.com.cn/pic/79bd46983afa22bc84dd4ccf43c054f9.png">
                <span data-param="singleAmt">--</span>
                <img class="d2" src="https://cdn-daikuan.360jie.com.cn/pic/22291cdcb7339ed00e66ddc084801be8.png">
            </p>
            <a href="#ranking" id="ranking-a">排行榜</a>
            <div class="amt">
                <img class="img1" src="./images/green/mgmIcon.png">
                <img class="img2" src="./images/green/mgmIcon.png">
                <img class="img3" src="./images/green/mgmIcon.png">
                <img class="img4" src="./images/green/mgmIcon.png">
                <img class="img5" src="./images/green/mgmIcon.png">
            </div>
            <div class="golds">
                <span class="gold1">+<em data-param="singleAmt">--</em></span>
                <span class="gold2">￥</span>
                <span class="gold3">+<em data-param="singleAmt">--</em></span>
            </div>
        </div>

        <script type="text/template" id="temp"> 
            <li class="award">
                        <img src="<%= awardPic %>" onerror="javascript:this.src='https://cdn-daikuan.360jie.com.cn/pic/fa1153f45e05185615935aaa4294758c.jpg';">
                        <p class="dt"><%= awardName %></p>
                        <p class="dd">￥<span><%= amount %></span></p>
                        <div class="right">
                            <p>借款人数满<%= bottomNum %>人</p>
                            <p class="btn">领取奖励</p>
                        </div>
                    </li>
            <li class="rank">
                        <span class="ranking before"><%= placing %><em class="dn">赚钱狂魔</em></span>
                        <span><%= mobile %></span>
                        <span><%= amount %>元</span>
                    </li>
        </script>
        <div class="content dn">
            <div class="part1 flex">
                <div class="left flex1" id="record">
                    <p class="dt">借款人数</p>
                    <p class="dd"><em class="blue" data-param="accumulateLoanCount">0</em>人<span></span></p>
                </div>
                <div class="right flex1" id="detail">
                    <p class="dt">我的收入</p>
                    <p class="dd"><em class="blue" data-param="remainAmount">--</em>元</p>
                    <a class="btn">立即提现</a>
                </div>
            </div>
            <div class="part2">
                <p class="title before after">更多奖励</p>
                <ul id="awardList"></ul>
            </div>
            <div class="part3" id="ranking">
                <p class="title before after">赚钱排行榜</p>
                <p class="date before after"><em data-param="currentMonth">--</em>Top<em data-param="len">--</em></p>
                <p class="des">您<em data-param="month">--</em>月收入 <span data-param="currentAmt">--</span> 元，全国排名 <span data-param="placing">--</span> 位</p>
                <ul>
                    <li class="thead">
                        <span>名次</span>
                        <span>手机号</span>
                        <span>收入</span>
                    </li>
                </ul>
                <ul id="rankList"></ul>
                <div class="totle flex">
                    <div class="left flex1">
                        <p class="dt">加入人数</p>
                        <p class="dd"><em data-param="totalUserNum">--</em>人</p>
                    </div>
                    <div class="right flex1">
                        <p class="dt">累计赚取</p>
                        <p class="dd"><em data-param="totalUserAmt">--</em>元</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="btn invite">立即邀请赚钱</p>
    </section>
    <!-- 规则 -->
    <div class="modal rules dn">
        <div class="modal-center">
            <div class="modal-content">
                <p class="title">活动规则</p>
                <p class="item">1. 活动截止时间：<em data-param="endDate">--</em></p>
                <p class="item">2.好友通过您的分享链接注册，30日内首次借款成功，您将获得<em data-param="singleAmt">--</em>元现金奖励，上不封顶。</p>
                <p class="item award-t-text">3.--；</p>
                <p class="item">4.实物奖励将在用户领取后3个工作日内由客服人员与用户联系发货，请保持注册手机号通畅，奖品将在提供收货地址后7个工作日内发出。除产品质量不合格外，奖品不接受换货。</p>
                <p class="item">5.每天只能提现1次，全额提取，单笔最高<em data-param="maxCashAmt">--</em>元，提现手续费 <em data-param="cashFee">--</em>元/笔，提现申请提交后，3个工作日放款，如遇法定节假日，提现进度顺延。</p>
                <p class="item">6.如邀请非真实借款意愿用户，系统将冻结提现资格及实物奖励领取资格，没收违规所得奖金及实物奖励。</p>
                <p class="close-bottom" id="close"><img src="./images/green/close.png"></p>
            </div>
        </div>
    </div>

    <div class="modal m-invite dn">
        <div class="modal-center">
            <div class="modal-content">
                <div class="close" id="close"></div>
                <p class="title"> 最低提现金额<em data-param="limitCashAmt">--</em>元</p>
                <p class="desc">
                    <img class="d1" src="https://cdn-daikuan.360jie.com.cn/pic/ea54566c0908625f9a770350dc89b0b4.png">
                    <span data-param="singleAmt">--</span>
                    <img class="d2" src="https://cdn-daikuan.360jie.com.cn/pic/1a8ba40474a0e34d708fb3161df91dc4.png">
                </p>
                <p class="item">多邀多得  上不封顶  实时可提现</p>
                <div class="btn-warp">
                    <p class="btn" id="share">立即邀请 先赚一笔</p>
                </div>
            </div>
        </div>
    </div>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/all-mgm-index-component.js"]);
    	});
    </script>
</html>