<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>首月免息券</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="month1st">
<div class="m-rule" id="btn-rule">活动规则</div>
<div class="month1st-box">
    <div class="month1st-bag"></div>
    <div class="month1st-content">
        <div class="month1st-coupon"><strong>40000</strong>&nbsp;<span>元首月免息券</span></div>
        <div class="month1st-btn" id="btn">立即领取</div>
        <p>首月息费全免，最高减免650元</p>
    </div>
</div>
<div class="month1st-about"></div>
<div class="month1st-about-box">
    <div class="mab-item">
        <h3>额度高</h3>
        <strong>最高额度20万</strong>
        <p>一次授信，循环可用</p>
    </div>
    <div class="mab-item">
        <h3>审批快</h3>
        <strong>纯线上申请，自动审批</strong>
        <p>1分钟申请，5分钟出额度</p>
    </div>
    <div class="mab-item">
        <h3>利息低</h3>
        <strong>日息低至0.027%</strong>
        <p>1千元用1天最低只需2毛7</p>
    </div>
    <div class="mab-item">
        <h3>放心贷</h3>
        <strong>安全放心贷款产品</strong>
        <p>一次授信，循环可用</p>
    </div>
</div>
<div class="modal rules dn" id="rule">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">活动规则<span class="close" id="rule-close"></span></p>
            <p class="item"><span>1）</span>活动奖励：首月免息券</p>
            <p class="item"><span>2）</span>活动介绍：新用户通过当前页面完成注册后，即可获得首月免息券，由系统自动发放至注册手机号对应的账户中，具体使用规则可至“我的优惠券”查看。</p>
            <p class="item"><span>3）</span>若发现有恶意参与或作弊行为，有权不予赠送免息券，在法律许可的范围内本公司拥有该活动的解释权。</p>
        </div>
    </div>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/half_off_coupon.js"]);
    	});
    </script>
</html>