<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>我的订单</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="my-order">
<section>
    <ul class="tab flex" id="tab">
        <li class="flex1" data-type=""><span>全部</span></li>
        <li class="flex1" data-type="1"><span>待发货</span></li>
        <li class="flex1" data-type="2"><span>待收货</span></li>
        <li class="flex1" data-type="3"><span>已完成</span></li>
        <li class="flex1" data-type="0"><span>已取消</span></li>
    </ul>
    <div class="wrap">
        <div class="list" id="list"></div>
    </div>
</section>

<script type="text/template" id="item">
    <%
    var statMap = {
        'A': '审核中',//APV风控审核中
        'B': '审核中',//LCS放款审核中
        'C': '审核中',//LCS放款成功调用第三方失败
        'D': '已取消',//第三方取消成功借据取消失败
        'E': '待发货',//第三方待发货借据确认失败
        '1': '待发货',//待审核
        '2': '待发货',//客服审核
        '3': '待发货',//待发货
        '4': '待收货',//已发货
        '5': '已完成',//已完成
        '0': '已取消'//已取消
    };
    _.each(list,function (v,i) {
    %>
    <div class="item" data-orderno="<%=v.orderNo%>" data-orderstate="<%=v.orderState%>">
        <p class="date">下单时间: <%=v.orderTimeDate%><span><%=statMap[v.orderState]%></span></p>
        <div class="detail">
            <img src="<%=v.merchandisePicture%>">
            <p><%=v.merchandiseName%></p>
        </div>
        <p class="info">共<span><%=v.merchandiseCount%></span>件商品 ／ 分<span><%=v.loanTerm%></span>期 ／ 订单金额： <i>￥</i><em><%=v.orderAmount%></em></p>
        <div class="group<%=(v.orderState==='A' ||v.orderState==='B' ||v.orderState==='C' ||v.orderState==='D' || v.orderState==='E' || v.orderState==='0' || v.orderState==='3' || v.orderState==='6' || (v.orderState==='5' && v.afterSaleButtonFlag==='N'))?' dn':''%>">
            <span data-type="cancel" class="action-btn btn<%=(v.orderState==='1'||v.orderState==='2')?'':' dn'%>">取消订单</span>
            <span data-type="apply" class="action-btn btn<%=v.afterSaleButtonFlag==='Y'?'':' dn'%>">申请售后</span>
            <span data-type="confirm" class="action-btn btn<%=v.orderState==='4'?'':' dn'%>">确认收货</span>
        </div>
    </div>
<%});%>
</script>

<script type="text/template" id="no-record">
    <p class="no-record before">还没有相关的订单</p>
    <!--<div class="btn back" id="go-index">回到首页</div>-->
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/order_list.js"]);
    	});
    </script>
</html>