<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>操作结果</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="appl-finish loan-finish phased-finish">


<section class="trade dn" data-type="CONFIRM">
    <em class="icon"></em>
    <p class="title color-black">交易完成</p>
    <div class="group">
        <!--<span class="btn right btn-detail">查看订单</span>-->
        <span class="btn btn-ok" style="width:100%; float:none">确定</span>
    </div>
</section>

<section class="dn" data-type="Y">
    <em class="icon"></em>
    <p class="title color-black">申请成功</p>
    <p class="tips">申请处理中，额度预计在1~3个工作日内恢复</p>
    <p class="tips"></p>
    <div class="group">
        <!--<span class="btn right btn-detail">查看订单</span>-->
        <span class="btn btn-ok" style="width:100%; float:none">确定</span>
    </div>
</section>

<section class="dn" data-type="N">
    <em class="icon failed"></em>
    <p class="title color-black">取消失败</p>
    <p class="tips">抱歉，你的订单已发货，无法取消，请注意查收，</p>
    <p class="tips">带来不变敬请原谅</p>
    <div class="group">
        <!--<span class="btn right btn-detail">查看订单</span>-->
        <span class="btn btn-ok" style="width:100%; float:none">确定</span>
    </div>
</section>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/order_operate_result.js"]);
    	});
    </script>
</html>