<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-order order-detail">
<section id="main">
    <div class="status">
        <p class="dt" style="visibility:hidden">--</p>
        <p class="dd" style="visibility:hidden">--</p>
    </div>
    <!-- 收货地址 -->
    <div class="address select before">
        <div class="">
            <p><span class="dt">收货人：</span><span class="dd"></span></p>
            <p class="addr"><span class="dt">收货地址：</span><span class="dd"></span></p>
            <p class="tel"></p>
        </div>
    </div>
    <div class="content">
        <div class="left" style="width:1.8rem;height:1.8rem">
        </div>
        <p class="des1">--</p>
        <p class="des2">数量：--件&nbsp;&nbsp;规格：--/--</p>
        <p class="des3">¥<em>0.00</em></p>
    </div>
    <ul class="form-group">
        <li class="form-control">
            <span class="dt">订单金额</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">订单编号</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">下单时间</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">物流信息</span>
            <!-- blue 表示有订单信息 -->
            <span class="dd blue"></span>
        </li>
    </ul>
    <ul class="form-group">
        <li class="form-control">
            <span class="dt">发票信息</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">商家信息</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">服务热线</span> <span class="dd"></span>
        </li>
        <li class="form-control">
            <span class="dt">服务时间</span> <span class="dd"></span>
        </li>
    </ul>
    <ul class="form-group">
        <!--<li class="form-control">-->
            <!--<span class="dt">优惠券</span> <span class="dd"></span>-->
        <!--</li>-->
        <li class="form-control">
            <span class="dt">分期期数</span> <span class="dd"></span>
        </li>
        <!--<li class="form-control">-->
            <!--<span class="dt">首次还款</span> <span class="dd"></span>-->
        <!--</li>-->
        <!--<li class="form-control">-->
            <!--<span class="dt">每月还款</span> <span class="dd"></span>-->
        <!--</li>-->
    </ul>
    <div class="footer dn">
        <!--<span class="totle">查看还款详情></span>-->
        <!-- 收货中 -->
        <!--<span class="service">申请售后</span>-->
        <!--<span class="button">取消订单</span>-->
    </div>
</section>

<!-- 还款详情 -->
<div class="modal repaydetail n dn" id="repay-plan">
    <div class="modal-bottom">
        <div class="modal-content">
            <h1 class="title-top">还款详情<span class="close" id="repay-close"></span></h1>
            <ul class="list">
                <li class="item flex th">
                    <span class="flex1">还款日</span><span class="flex1">月供</span><span class="flex1">本金</span><span class="flex1">手续费</span>
                </li>
            </ul>
            <ul class="list" id="repay-list"></ul>
        </div>
    </div>
</div>

<script type="text-template" id="tpl">
    <% var statMap = {
        'A': '审核中',//APV风控审核中
        'B': '审核中',//LCS放款审核中
        'C': '审核中',//LCS放款成功调用第三方失败
        'D': '已取消',//第三方取消成功借据取消失败
        'E': '待发货',//第三方待发货借据确认失败
        '1': '待发货',//待审核
        '2': '待发货',//客服审核
        '3': '待发货',//待发货
        '4': '待收货',//已发货
        '5': '已完成',//已完成
        '0': '已取消'//已取消
    };
    var invoiceContentMap = {
        CA: '电脑配件',
        CM: '耗材',
        OS: '办公用品',
        DETAIL:'明细'
    };

    var logistiFlag=(orderState === '4' || orderState === '5') && logisticalInfo.courierNumber

    %>
    <div class="status">
        <p class="dt"><%= statMap[orderState] %></p>
        <% switch(orderState){
            case "A":
            case "B":
            case "C":%>
                <p class="dd">系统审核中，请耐心等待</p>
                <% break;
            case "E":
            case "1":
            case "2": %>
                <p class="dd">供应商将在3个工作日内通过021-63/61开头的电话与您核实订单信息，请注意接听</p>
                <% break;
            case "3": %>
                <p class="dd">供应商将在3个工作日内寄出您的商品，请留意短信通知</p>
                <% break;
            case "4": %>
                <p class="dd">7天未收货将自动收货，请留意</p>
            <% break;
            case "5":
                break;
            case "D":
            case "0":
                break;
            default:
        } %>
    </div><!-- 收货地址 -->
    <div class="address select before">
        <div class="">
            <p><span class="dt">收货人：</span><span class="dd"><%= deliveryAddress.custName %></span></p>
            <p class="addr">
                <span class="dt">收货地址：</span><span class="dd"><%= thirdAddress?thirdAddress:[deliveryAddress.receiverProvince, deliveryAddress.receiverCity, deliveryAddress.receiverDistrict, deliveryAddress.deliveryAddress].join(' ') %></span>
            </p>
            <p class="tel"><%= deliveryAddress.mobileNo %></p>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <img src="<%= merchandisePicture %>">
        </div>
        <p class="des1"><%= merchandiseName %></p>
        <p class="des2">数量：<%= merchandiseCount %>件&nbsp;&nbsp;规格：<%= specificInfo.color %><%= specificInfo.version?('/'+specificInfo.version):'' %></p>
        <p class="des3">¥<em><%= specificInfo.presentPrice %></em></p>
    </div>
    <ul class="form-group">
        <li class="form-control">
            <span class="dt">订单金额</span> <span class="dd">￥<%= orderAmount %></span>
        </li>
        <li class="form-control">
            <span class="dt">订单编号</span> <span class="dd"><%= orderNo %></span>
        </li>
        <li class="form-control">
            <span class="dt">下单时间</span> <span class="dd"><%= orderTime %></span>
        </li>
        <li class="form-control<%= logistiFlag ? ' logistic-info' : '' %> <%= (orderState==='0'||orderState==='D')?' dn':'' %>">
            <span class="dt">物流信息</span>
            <!-- blue 表示有订单信息 -->
            <span class="dd<%= logistiFlag ? ' blue' : '' %>"><%= (orderState === '4' || orderState === '5') ? (logisticalInfo.courierNumber?(logisticalInfo.courierNumber + '(' + logisticalInfo.logisticsCompany + ')'):'暂无物流信息') : '待发货' %></span>
        </li>
    </ul>
    <ul class="form-group">
        <li class="form-control tips">
            <span class="dt">发票信息</span>
            <%
            var invoiceContent = invoiceContentMap[invoiceInfo.invoiceContent] || invoiceInfo.invoiceContent || ''
            %>
            <span class="dd">
                <%= invoiceInfo.invoiceFlag==='Y'?(invoiceInfo.invoiceTitleType==='P'?(invoiceContent+'-个人'):(invoiceContent+'-'+ (invoiceInfo.invoiceTitleName||'单位'))):'不开发票' %>
                <%if(invoiceInfo.invoiceCode){%>
                <em class="det">纳税人识别号：<%= invoiceInfo.invoiceCode %></em>
                <%}%>
            </span>
        </li>
        <li class="form-control">
            <span class="dt">商家信息</span> <span class="dd"><%= merchantInfo.merchantName %></span>
        </li>
        <li class="form-control">
            <span class="dt">服务热线</span>
            <span class="dd"><a class="blue" href="tel:<%= merchantInfo.serviceMobile %>"><%= merchantInfo.serviceMobile %></a></span>
        </li>
        <li class="form-control">
            <span class="dt">服务时间</span> <span class="dd"><%= merchantInfo.serviceTime %></span>
        </li>
    </ul>
    <ul class="form-group<%= (orderState==='0'||orderState==='D')?' dn':'' %>">
        <!--<li class="form-control<%= couponName?'':' dn' %>">
            <span class="dt">优惠券</span> <span class="dd"><%= couponName %></span>
        </li>-->
        <li class="form-control">
            <span class="dt">分期期数</span> <span class="dd"><%= loanTerm %>期</span>
        </li>
        <li class="form-control<%= (orderState === '3' || orderState === '4' || orderState === '5')?'':' dn' %>">
            <span class="dt">首次还款</span>
            <%
                if(payPlanList && payPlanList[0]){
                    var date = new Date(payPlanList[0].dateDue.replace(/-/g, '/'));
                    var m = date.getMonth() + 1, d = date.getDate(), dText = m + '月' + d + '日';
                }else{
                    dText=''
                }
            %>
            <span class="dd"><%= firstRpyDay %></span>
        </li>
        <li class="form-control<%= (orderState === '3' || orderState === '4' || orderState === '5')?'':' dn' %>">
            <span class="dt">每月还款</span> <span class="dd">￥<%= monthlyPrice %>(每月<%= rpyDate %>日)</span>
        </li>
    </ul>
    <div class="footer<%= (orderState === 'A' ||orderState === 'B' ||orderState === 'C' ||orderState === 'D' || orderState === 'E' || orderState === '0')?' dn':'' %>">

        <span class="totle<%= ((orderState === '3' || orderState === '4' || orderState === '5') && overDueFlag!=='Y')?'':' dn' %>" id="repay-open">查看还款详情></span>
        <span class="button action-btn<%= (orderState === '1' || orderState === '2')?'':' dn' %>" data-type="cancel">取消订单</span>
        <span class="button action-btn<%= orderState==='4'?'':' dn' %>" data-type="confirm">确认收货</span>
        <span class="service action-btn<%= afterSaleButtonFlag==='Y' ?'':' dn' %>" data-type="apply">申请售后</span>

    </div>
</script>

<script type="text-template" id="tpl-repay">
    <% _.each(payPlanList,function (v) { %>
    <li class="item flex<%= v.deductAmt > 0 ? ' new-charge' : '' %>">
        <span class="flex1"><%= v.dateDue %></span> <span class="flex1"><%= v.rpyTotalAmtAD %></span>
        <span class="flex1"><%= v.prinAmt %></span>
        <span class="flex1 "><em><%= (v.intAmt - v.deductAmt).toFixed(2) %></em><em class="old<%= v.deductAmt > 0 ? '' : ' dn' %>"><%= v.intAmt %></em></span>
    </li>
    <% }) %>
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/order_detail.js"]);
    	});
    </script>
</html>