<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>产品详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-detail"></body>
<script type="text/template" id="tpl">
    <%
    switch(phoneType) {
    case '1': %>
    <section class=""><img src="https://cdn-daikuan.360jie.com.cn/pic/bbefcb79358b86c228b4b35d16af842e.png"></section>
    <% break;
    case '2': %>
    <section class="d">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/a174e003f301dc4bd2cd23438066c5da.png">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/f47910ed2b1ff74b54d50013f7633a3d.png">
    </section>
    <% break;
    case '3': %>
    <section class="n">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/f6d488a7af3a96ca82eb5dc5cff7670f.png">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/1fe7b6a3d833107bfb7bbafe435176c9.gif">
        <img src="https://cdn-daikuan.360jie.com.cn/pic/8149e20a2210e6e71f8e3d436da999a3.png">
    </section>
    <% break;
    case '4': %>
    <section class=""><img src="https://cdn-daikuan.360jie.com.cn/pic/c62fd480e09bc73feef728d7511f111d.png"></section>
    <% break;
    }
    %>
</script>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/p_detail.js"]);
    	});
    </script>
</html>