<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋管借合伙人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="partner">
<section class="sec1">
    <div class="carousel-image" id="wrapper" >
        <div class="carousel-content dn">
                <a><img src=""/></a>
                <!--<a><img src="./images/green/pb1.png"/></a>-->
        </div>
    </div>
    <div class="btn" id="rule-detail">详情说明></div>
</section>
<section class="sec2" id="summary">
    <p class="p1">昨日收入<em>(元)</em></p>
    <p class="amt"><span class="blue" data-key="lastAmount">--</span><span class="btn" id="enchash">提现</span></p>
    <ul class="flex">
        <li class="flex1">
            <p class="dt">放款金额</p>
            <p class="dd"><span data-key="currentLoanAmount"><em class="blue" >--</em>元</span></p>
        </li>
        <li class="flex1">
            <p class="dt">放款人数</p>
            <p class="dd"><em class="blue" data-key="currentLoanCount">--</em>人</p>
        </li>
    </ul>
    <ul class="links flex">
        <li class="flex1" id="btn-income">
            <p class="dt"><span>收入明细</span></p>
            <p class="dd">累计收入：<span data-key="amount">--</span>元</p>
        </li>
        <li class="flex1" id="btn-invite">
            <p class="dt"><span>邀请记录</span></p>
            <p class="dd">累计邀请：<span data-key="accumulateInviteCount">--</span>人</p>
        </li>
    </ul>
</section>
<section class="sec3">
    <p class="title">收入计算器</p>
    <p class="p2">放款金额</p>
    <div class="progress" id="range">
        <span class="left">10万</span>
        <span class="right">300万</span>
        <span class="mid">
                <em class="blue" id="bar-txt">150</em>万
            </span>
        <span class="button" id="bar" style="margin-left:-0.39rem;left:50%"></span>
    </div>
    <p class="p3">预估每月收入<em class="blue" id="income">13500</em>元</p>
    <p class="tips">*实际收入根据好友借款方式及息费不同而上下浮动</p>
</section>
<section class="sec4">
    <p class="title">参与方式</p>
    <ul class="before">
        <li>1.邀请好友注册</li>
        <li>2.好友完成借款</li>
        <li>3.赚取首月<em class="red"></em></li>
    </ul>
</section>
<section class="sec5" id="school">
    <p class="title">合伙人学院</p>
    <p class="dt">晋管借合伙人学院<em class="blue">开课啦!</em></p>
    <p class="dd">老司机教你<em>3步轻松把钱赚</em></p>
</section>
<section class="sec6" id="rule">
    <p class="blue before">合伙人<strong>细则+</strong></p>
</section>
<section class="sec7" id="invite">
    <div class="btn">立即邀请赚钱</div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner-index.js"]);
    	});
    </script>
</html>