<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>合伙人细则</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="partner-rules dn">
    <section>
        <p class="title">参与方式</p>
        <ul>
            <li>1. 在合伙人首页分享邀请链接至微信、QQ、朋友圈；</li>
            <li>2.好友通过您的分享链接注册，激活额度并成功借款，您分得相应好友首借息费收入。</li>
        </ul>
        <p class="title">收入方式</p>
        <ul>
            <li>1. 邀请的好友完成额度激活，自注册起<em class="blue">30天内</em>首次借款，选择<em class="blue">非“按月还款”模式</em>，自注册起<em class="blue">30天内</em>产生的息费，其中<em class="blue"><span class="divide"></span>分成</em>给合伙人；</li>
            <li>2. 邀请的好友自注册起<em class="blue">30天内</em>首次借款，如果选择<em class="blue">“按月还款”模式</em>，则<em class="blue">第一期分期手续费的<span class="divide"></span>分成</em>给合伙人；</li>
            <li>3. 参与分成的本金<em class="blue">不高于10000元</em>，超过10000元部分的本金所产生的息费不参与分成；</li>
            <li>4. 邀请的好友自注册起30天之后首次借款，产生的息费不参与分成；</li>
            <li>5. 邀请的好友自注册起30天内多次借款，只有首次借款产生的息费参与分成；</li>
            <li>6. 合伙人每日收益会在第二天结算至合伙人账号，可在合伙人首页查看昨日收入，也可在“收入明细”页查看每笔收入详情；</li>
            <li>7. 合伙人可实时提现账户收入，具体提现规则请见《提现说明》 。</li>
        </ul>
        <p class="title">提现说明</p>
        <ul>
            <li>1. <em class="blue">每天只能提现1次</em>，全额提取，<em class="blue">单笔最高10000元</em>；</li>
            <li>2. 提现金额必须大于5元；</li>
            <li>3. 提现手续费2元/笔；</li>
            <li>4. 提现金额发放至默认的绑定银行卡；</li>
            <li>5. 提现申请提交后，3个工作日内放款；</li>
            <li>6. 如遇法定节假日，提现进度顺延；</li>
            <li>7. 可在收入明细-提现记录页查看每笔提现状态；</li>
            <li>8. 请先完成授信申请流程才能提现；</li>
            <li>9. 如遇银行接口异常或网络原因导致提现失败，提现金额及2元手续费会退回合伙人账户。</li>
        </ul>
        <p class="title">其他说明</p>
        <ul>
            <li>1. 若发现恶意参与或作弊行为，有权冻结账户，暂停提现申请，没收未提现金额；</li>
            <li>2. 本活动与苹果公司 Apple.Inc无关</li>
        </ul>
    </section>

    <!-- 公告 -->
    <div class="marquee dn" id="marquee">
        <div class="close" id="close"></div>
        <div class="mar-wrap" id="marMrap">
            <span id="begin">邀请好友，赚更多优惠券！</span>
        </div>
        <div class="forward" id="forward">立即邀请>></div>
    </div>
    <!-- end 公告 -->
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner-rules.js"]);
    	});
    </script>
</html>