<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>合伙人学院</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="partner-class">
    <section>
        <img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/a512d4e4535f9a441372269e60b3c1f2.png" >
        <p class="p1 dn"><em class="yellow">[ </em> 已有<em class="yellow">2478</em>人加入晋管借合伙人，平均获得返现<em class="yellow">584</em>元<em class="yellow"> ] </em></p>
        <p class="title"><span></span>赚钱3小步</p>
        <ul class="step">
            <li>
                <p class="dt">发送邀请链接</p>
                <div class="dd">
                    <p>点击下方“立即邀请”，将分享给好友</p>
                    <img src="https://cdn-daikuan.360jie.com.cn/pic/0469f0f57e740be90603e50132dff94b.png" >
                </div>
            </li>
            <li>
                <p class="dt">好友通过您的分享链接，注册成功</p>
                <div class="dd">
                    <p>好友获得最高¥200000借款额度</p>
                    <img src="https://cdn-daikuan.360jie.com.cn/pic/8f859bbbae405d169dc4204039b5c8cc.png" >
                </div>
            </li>
            <li>
                <p class="dt">好友下载APP完善资料，首次借款</p>
                <div class="dd">
                    <p>您可以获得好友自注册起30天内首次借款息费（或</p>
                    <p>第一期手续费）的30%做为收益</p>
                    <p><em class="yellow"> - </em>好友选择“非按月还款”模式，产生息费的30%分</p>
                    <p>成给您；</p>
                    <p><em class="yellow"> - </em>好友选择“按月还款”模式，第一期手续费的30%</p>
                    <p>分成给您；</p>
                    <img src="https://cdn-daikuan.360jie.com.cn/pic/af6f7ff20454aadefbae4d10b7fc3d9a.png" >
                </div>
            </li>
        </ul>
        <p class="title"><span></span>赚钱小贴士</p>
        <div class="tips">
            <p>1.你可以通过微信，QQ，百度贴吧，91dk贷款网，易贷网等多种渠道分享邀请链接，推广面越大，收益机会越高哦～</p>
            <p>2.邀请好友注册的30天内首次借款才有分钱的资格哦～</p>
            <p>3.单人首借参与分成的本金最高10000元哦～</p>
            <p>4.参与分成比例高达30%哦～</p>
        </div>
        <p class="title"><span></span>更多详情关注公众号</p>
        <div class="more">
            <p class="p2">更多详情请关注微信公众号“”</p>
            <p class="item"><em>1</em>点击点击搜索框，点击公众号</p>
            <p class="item"><em>2</em>输入“”，点击搜索</p>
            <p class="item"><em>3</em>选择“”进入关注</p>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/972f49e442a132c7c3a045da3581b3ca.png" >
        </div>
        <div class="footer" id="invite">
            <img src="https://cdn-daikuan.360jie.com.cn/pic/5921fa1cd2cdbcbe2e6ddec5b3db7581.png" >
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner-class.js"]);
    	});
    </script>
</html>