<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提现记录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="mgm-records withdraw">
<section>
    <div class="top">
        <p>累计提现<em id="accumulateAmt">--</em>元</p>
        <ul class="header">
            <li class="title flex">
                <span class="flex1">提现日期</span>
                <span class="item">提现金额</span>
                <span class="item">状态</span>
            </li>
        </ul>
    </div>
    <div class="wrap" id="wrap">
        <ul class="list" id="list"></ul>
        <!-- 上拉加载更多 -->
        <div class="pullup dn" id="more">
            <div class="wrap">
                加载更多
            </div>
        </div>
        <!-- end 上拉加载更多 -->
    </div>
    <!-- 无记录 -->
    <div class="no-record dn" id="no-record">
        <p>暂无提现记录</p>
    </div>
</section>
<script type="text/template" id="item">
    <li class="flex">
        <span class="flex1"><%=dateCash%></span>
        <span class="item"><%=payAmt%>元</span>
        <span class="item"><%=status%></span>
    </li>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner-enchash-record.js"]);
    	});
    </script>
</html>