<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>收入明细</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="income" id="income">
<section class="sec1" id="baseIncome">
    <p class="p1">累计收入<em>(元)</em></p>
    <p class="p2 blue" data-key="amount">--</p>
    <ul class="flex">
        <li class="flex1">
            <span class="dt">昨日收入</span> <span class="dd"><em class="blue" data-key="lastAmount">--</em> 元</span>
        </li>
        <li class="flex1">
            <span class="dt">累计放款金额</span>
            <span class="dd"><em class="blue" data-key="accumulateLoanAmount">--</em> 元</span>
        </li>
        <li class="flex1">
            <span class="dt">累计放款人数</span>
            <span class="dd"><em class="blue" data-key="accumulateLoanCount">--</em> 人</span>
        </li>
    </ul>
    <p class="p3">
        <span>未提现收入：</span> <span><em class="red" data-key="remainAmount">--</em> 元</span>
        <span class="blue link" id="withdrawalsRecord">提现记录</span>
        <span class="btn disabled-btn" id="withdrawalsBtn">立即提现</span>
    </p>
</section>
<section class="sec2">
    <p class="title">收入查询</p>
    <!-- 收入记录 -->
    <div class="dn" id="hasRecord">
        <div class="filter phased">
            <span>选择日期</span>
            <div class="select" id="selectDateText">请选择</div>
            <input class="selected" type="date" id="selectDate"/>

            <div class="buttons" id="recentDateList">
                <span class="active" data-recentday="1">昨天</span> <span data-recentday="7">最近7天</span>
                <span data-recentday="30">最近30天</span>
            </div>
        </div>

        <div class="no-record dn" id="noRecordCase">
            <p>暂无收入</p>
        </div>

        <div id="hasRecordCase" class="dn">
            <div class="records">
                <span>收入：<em id="totalAmount">--</em> 元</span> <span>放款人数：<em id="currentLoanCount">--</em> 人</span>
            </div>
            <ul>

                <li class="title">
                    <span>日期</span> <span>手机号</span> <span>在借金额</span> <span>收入</span>
                </li>

            </ul>
            <ul class="list" id="incomeList">
                <script type="text/template" id="incomeListTemplate">
                    <% _.each(incomeList,function(item){ %>
                    <li>
                        <span><%= item.incomeDate %></span> <span><%= item.invitedMobile %></span>
                        <span><%= item.loanAmt %>元</span> <span><%= item.amount %>元</span>
                    </li>
                    <% }) %>
                </script>
            </ul>
            <!-- 上拉加载更多 -->
            <div class="pullup " id="loadMore">
                <div class="wrap">
                    加载更多
                </div>
            </div>
            <!-- end 上拉加载更多 -->
        </div>
    </div>

    <!-- 无记录 -->
    <div class="no-record dn" id="inviteFriends">
        <div>
            <p>暂无收入</p>
            <div class="btn" id="invtMrFds">邀请更多好友</div>
        </div>
    </div>
</section>
<section class="sec3">
    <p class="title">提现说明</p>
    <ul>
        <li>1. 每天只能提现1次，全额提取，单笔最高<em data-key="maxCashAmt">--</em>元；</li>
        <li>2. 提现手续费<em data-key="cashFee">-</em>元/笔；</li>
        <li>3. 提现申请提交后，3个工作日内放款；</li>
        <li>4. 如遇法定节假日，提现进度顺延；</li>
        <li>5. 更多提现及奖金问题，请查看 <em class="blue" id="partnerRules">晋管借合伙人细则></em></li>
    </ul>
</section>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner_income_details.js"]);
    	});
    </script>
</html>