<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>合伙人邀请列表</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="pt-record mgm-records" ontouchstart="return false;">
	<script type="text/template" id="temp">
		<li class="flex item">
	        <span class="item">&lt;%= invitedMobile %&gt;</span>
	        <span class="item">&lt;%= invitedStatus %&gt;</span>
	        <span class="flex1">&lt;%= dateRegister %&gt;</span>
	     </li>
	</script>
    <section>
        <ul class="tab">
            <li class="tab-item active" id="alluserView">全部好友</li>
            <li class="tab-item" id="unuserView">未借款</li>
            <li class="tab-item" id="userView">已借款</li>
        </ul>
        <div class="container flex">
            <div class="l-item item1 flex1 alluserView">
                <div class="top">
                    <p>已邀请注册<em class="count">--</em>人</p>
                    <ul class="header">
                        <li class="title flex">
                            <span class="item">手机号</span>
                            <span class="item">状态</span>
                            <span class="flex1">注册日期</span>
                        </li>
                    </ul>
                </div>
                <div class="wrap ">
                	<div>
                		<!-- 下拉刷新 -->
			            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
			            <!-- end 下拉刷新 -->
	                    <ul class="list "></ul>
	                    <!-- 上拉加载更多 -->
			            <div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
			            <!-- end 上拉加载更多 -->
                    </div>
                </div>
                <!-- 无记录 -->
                <div class="no-record dn">
                    <p>暂无邀请好友</p>
                    <div class="btn" id="share">邀请更多好友</div>
                </div>
            </div>
            <div class="l-item item2 flex1 unuserView">
                <div class="top">
                    <p>未借款<em class="count">--</em>人</p>
                    <ul class="header">
                        <li class="title flex">
                            <span class="item">手机号</span>
                            <span class="item">状态</span>
                            <span class="flex1">注册日期</span>
                        </li>
                    </ul>
                </div>
                <div class="wrap ">
                	<div>
                		<!-- 下拉刷新 -->
			            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
			            <!-- end 下拉刷新 -->
	                    <ul class="list "> </ul>
	                    <!-- 上拉加载更多 -->
			            <div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
			            <!-- end 上拉加载更多 -->
                    </div>
                </div>
                <!-- 无记录 -->
                <div class="no-record dn">
                    <p>暂无邀请好友</p>
                    <div class="btn" id="share">邀请更多好友</div>
                </div>
            </div>
            <div class="l-item item3 flex1 userView">
                <div class="top">
                    <p>已借款<em class="count">--</em>人</p>
                    <ul class="header">
                        <li class="title flex">
                            <span class="item">手机号</span>
                            <span class="item">借款金额</span>
                            <span class="flex1">借款时间</span>
                        </li>
                    </ul>
                </div>
                <div class="wrap ">
                	<div>
                		<!-- 下拉刷新 -->
			            <div class="dropdown dn" id="dropdown"><div class="m-load"></div></div>
			            <!-- end 下拉刷新 -->
	                    <ul class="list "> </ul>
	                    <!-- 上拉加载更多 -->
			            <div class="dropdown dn" id="pullup"><div class="m-load"></div></div>
			            <!-- end 上拉加载更多 -->
                    </div>
                </div>
                <!-- 无记录 -->
                <div class="no-record dn">
                    <p>暂无邀请好友</p>
                    <div class="btn" id="share">邀请更多好友</div>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/partner-component/partner-invite-record-component.js"]);
    	});
    </script>
</html>