<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="personal-center dn" id="wrap">
	  <section class="user-info header" id="userInfo">
        <div class="in" id="in">
            <p class="tel" id="mobileNo">--</p>
            <p>放心借&nbsp;&nbsp;极速借&nbsp;&nbsp;晋管借</p>
        </div>
        <div class="out" id="out">
            <p class="title">欢迎来到晋管借</p>
            <p class="login"><span id="login">马上登录</span></p>
        </div>
    </section>
    <section>
        <ul class="form-group dn" id="applyCon">
            <li class="form-control loan record dn" id="loanRecord">
               <span class="con">借还记录</span>
            </li>
            <li class="form-control pw record dn" id="reSetPw">
               <span class="con">重置交易密码</span>
            </li>
            <li class="form-control bank record dn" id="cardsManage">
               <span class="con">银行卡管理</span>
            </li>
            <!--<li class="form-control coupon" id="coupon">
               <span class="con">我的优惠券</span>
            </li>
            <li class="form-control invite dn" id="invite">
                <span class="con">邀请好友</span>
                <span class="dd">邀请好友享五千元免息</span>
            </li>
            <li class="form-control cash dn" id="cash">
                <span class="con">现金红包</span>
                <span class="dd" id="cash-amt"></span>
            </li>-->
        </ul>
        <ul class="form-group">
            <li class="form-control weixin" id="weixin">
               <span class="con">微信公众号</span>
               <span class="dd" id="weixin_1">JS-JCFC</span>
            </li>
            <li class="form-control help" id="help">
               <span class="con">我的客服</span>
            </li>
            <li class="form-control about" id="aboutUs">
               <span class="con">关于我们</span>
            </li>
        </ul>
        <div class="sign-out" id="signOut">安全退出</div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/personal_center.js"]);
    	});
    </script>
</html>