<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋管借分期</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-detail">
<section class="product-detail">
    <script type="text/templates" id="product-detail-tpl">
        <div class="swiper-content-wrapper">
            <div class="carousel-image">
                <div class="carousel-content swiper-wrapper">
                    <%_.each(data.currentInfo.merchandiseImageList, function(val) {%>
                    <a class="swiper-slide">
                        <img src="<%=val%>"/>
                    </a>
                    <%})%>
                </div>
                <div class="carousel-num"><i class="current"></i><i></i><i></i></div>
            </div>
        </div>
        <!-- 产品详情信息 -->
        <div class="content">
            <p class="des1"><%=data.merchandiseName%></p>
            <p class="des2">支持<%=data.loanTerm%>分期,<%=JSON.parse(data.specificInfo).color%>随你选</p>
            <p class="des3"><em>¥</em><i class="current-price"><%=data.currentInfo.presentPrice%></i><span class="origin-price">¥<%=data.currentInfo.originPrice%></span></p>
            <p class="choose">已选<span><em class="current-color"><%=data.currentInfo.color%></em><% if(data.currentInfo.version) { %> /<em class="current-version"><%=data.currentInfo.version%></em> <% } %></span></p>
            <ul class="describe">
                <%_.each(data.tags, function(val) {%>
                <li>
                    <span><%=val%></span>
                </li>
                <%})%>
            </ul>
            <div class="mer-info">
                <p>商家信息<span><%=data.merchantName%></span></p>
                <p>服务热线<a class="blue" href="tel:<%=data.serviceMobile%>"><%=data.serviceMobile%></a></p>
                <p>服务时间<span><%=data.serviceTime%></span></p>
            </div>
        </div>
        <!-- 商品展示 -->
        <div class="detail">
            <ul class="tab">
                <li class="active">商品介绍</li>
                <li>商品参数</li>
                <li>包装售后</li>
            </ul>
            <div class="list product-list">
                <div class="item"><img src="<%=data.currentInfo.introduce%>"></div>
                <div class="item dn">
                    <ul class="params">
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.mainBody.brand) { %>
                        <li><span class="dt">品牌</span><span class="dd basic-brand"><%=data.currentInfo.parameter.mainBody.brand%></span></li>
                        <% } %>
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.mainBody.model) { %>
                        <li><span class="dt">型号</span><span class="dd basic-model"><%=data.currentInfo.parameter.mainBody.model%></span></li>
                        <% } %>
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.mainBody.networkModel) { %>
                        <li><span class="dt">入网型号</span><span class="dd basic-networkModel"><%=data.currentInfo.parameter.mainBody.networkModel%></span></li>
                        <% } %>
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.mainBody.ListedYear) { %>
                        <li><span class="dt">上市年份</span><span class="dd basic-ListedYear"><%=data.currentInfo.parameter.mainBody.ListedYear%></span></li>
                        <% } %>
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.mainBody.ListedMonth) { %>
                        <li><span class="dt">上市月份</span><span class="dd basic-ListedMonth"><%=data.currentInfo.parameter.mainBody.ListedMonth%></span></li>
                        <% } %>
                        <% if(data.currentInfo.parameter && data.currentInfo.parameter.basicInfo.bodyColor) { %>
                        <li><span class="dt">机身颜色</span><span class="dd basic-color"><%=data.currentInfo.parameter.basicInfo.bodyColor%></span></li>
                        <% } %>
                    </ul>
                </div>
                <div class="item dn">
                    <img src="<%=data.currentInfo.afterSalePacking%>">
                </div>
            </div>
        </div>
        <div class="footer">
            <span class="totle">月供：<em class="month-price"><%=data.currentInfo.monthlyPrice%></em>元<i>起</i></span>
            <span class="service">客服</span>
            <span class="button go-buy">分期购买</span>
        </div>
        <!-- 分期选择弹窗 -->
        <div class="modal chose dn">
            <div class="modal-bottom">
                <div class="modal-content">
                    <h1 class="title-top dn">分期选择<span class="close" id=""></span></h1>
                    <div class="top">
                        <img class="current-img" src="<%=data.currentInfo.merchandiseImageList ? data.currentInfo.merchandiseImageList[0] : ''%>">
                        <p class="dt">￥<span class="current-price"><%=data.currentInfo.presentPrice%></span></p>
                        <p class="dd">已选  <span class="current-color"><%=data.currentInfo.color%></span><% if(data.currentInfo.version) { %> /<span class="current-version"><%=data.currentInfo.version%></span> <% } %></p>
                        <span class="close" id=""></span>
                    </div>
                    <div class="content">
                        <p class="dt">颜色</p>
                        <ul class="dd">
                            <%_.each(data.colorList, function(val) {%>
                            <li
                               <% if(val == data.currentInfo.color){ %>
                                    class="color-btn active"
                               <% }else{ %>
                                    class="color-btn"
                               <% } %>
                            >
                                <%=val%>
                            </li>
                            <%})%>
                        </ul>
                        <% if(data.versionList.length) { %>
                        <p class="dt">版本</p>
                        <ul class="dd">
                            <%_.each(data.versionList, function(val) {%>
                            <li
                                    <% if(val == data.currentInfo.version){ %>
                                    class="version-btn active"
                                    <% }else{ %>
                                    class="version-btn"
                                    <% } %>
                            >
                                <%=val%>
                                <%})%>
                        </ul>
                        <% } %>
                        <% if(data.typeList.length) { %>
                            <p class="dt">类型</p>
                            <ul class="dd">
                                <%_.each(data.typeList, function(val) {%>
                                <li
                                        <% if(val == data.currentInfo.type){ %>
                                        class="type-btn active"
                                        <% }else{ %>
                                        class="type-btn"
                                        <% } %>
                                >
                                    <%=val%>
                                    <%})%>
                            </ul>
                        <% } %>
                    </div>
                    <div class="foot">
                            <div class="btn ensure-btn">确定</div>
                    </div>
                </div>
            </div>
        </div>
    </script>

</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/phased_shopping_detail.js"]);
    	});
    </script>
</html>