<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋管借分期</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased">
<section>
    <div class="top">
        <img src="https://cdn.daikuan.360.cn/pic/c7cec0867768ca0f2aa1c10b8edce19a.png">
    </div>
    <div class="middle">
        <!--<p class="des">限时限量，疯狂抢购</p>-->
        <ul class="list product-list">
            <script type="text/templates" id="product-list-tpl">
                <%_.each(data, function(val, i) {%>
                <li class="item" data-no="<%=val.merchandiseNo%>" data-defaultno="<%=val.defaultSpecificNo%>">
                    <div class="wrap">
                        <div class="left">
                            <img src="<%=val.merchandisePictureUrl%>">
                        </div>
                        <p class="p1"><%=val.merchandiseName%></p>
                        <p class="p2">支持<%=val.loanTerm%>分期，颜色：<%=JSON.parse(val.specificInfo).color%></p>
                        <p class="p3"><em>¥</em><%=val.presentPrice%><span>¥<%=val.originPrice%></span></p>
                        <p class="p4"><span>月供：<%=val.monthlyPrice%>元<em>起</em></span><span class="btn">抢<em>></em></span></p>
                    </div>
                </li>
                <%})%>
            </script>
        </ul>
    </div>
    <div class="mine"></div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/phased_shopping_list.js"]);
    	});
    </script>
</html>