<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单详情</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-order">
    <section class="dn box">
        <!-- 公告 -->
        <div class="marquee placard" id="marquee">
            <div class="close" id="close"></div>
            <div class="mar-wrap" id="marMrap">
                <span id="begin">温馨提示：此商品一经开机激活，不享受7天无理由退货</span>
            </div>
        </div>
        <!-- 收货地址 -->
        <div class="address select before">
            <p class="add ">新增收货地址</p>
            <!-- 选择地址后 -->
            <div class="dn ads">
                <p><span class="dt">收货人：</span><span class="dd custName">--</span></p>
                <p class="addr"><span class="dt">收货地址：</span><span class="dd addressText">--</span></p>
                <p class="tel mobileNo">--</p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img class="introduce" />
            </div>
            <p class="des1 merchandiseName">--</p>
            <p class="des2 merchandiseColor">颜色：--</p>
            <p class="des3 presentPrice">¥<em>--</em></p>
        </div>
        <ul class="detail">
            <li class="item select receipt_box"><span class="dt">发票信息</span><span class="dd invoiceContentText">--</span></li>
            <li class="item periods select loanTerm_box">
                <span class="dt">分期期数</span><span class="dd"><em class="loanTermText">--</em><em class="det feeText">含手续费：每期--元，费率--</em></span>
            </li>
            <li class="item select periods coupon_box"><span class="dt">优惠劵</span><span class="dd couponText">--</span></li>
            <li class="item"><span class="dt">首次还款</span><span class="dd firstRpyDayText">--</span></li>
            <li class="item"><span class="dt">还款日</span><span class="dd rpyDate">--</span></li>
        </ul>
        <p class="agree-pact active"><span class="dt"><em></em>已阅读并同意</span><span class="loan-contract">《个人消费贷款合同及分期购物服务协议》</span><span class="auth_content auth-contract">《征信授权书》</span></p>
        <div class="footer">
            <span class="totle">月供：<em class="monthlyPrice">--</em></span>
            <span class="button" id="submit">确认购买</span>
            <span class="repay dn">还款详情></span>
        </div>
       
        <script type="text/template" id="plan">
            <li class="item flex">
                           <span class="flex1"><%= dateDue %></span>
                           <span class="flex1"><%= rpyTotalAmtAD %></span>
                           <span class="flex1"><%= prinAmt %></span>
                           <span class="flex1 last">--</span>
                        </li>
        </script>
        <!-- 还款详情 -->
        <div class="modal repaydetail dn">
            <div class="modal-bottom">
                <div class="modal-content">
                    <h1 class="title-top">还款详情<span class="close"></span></h1>
                    <ul class="list"><li class="item flex th"><span class="flex1">还款日</span><span class="flex1">月供</span><span class="flex1">本金</span><span class="flex1">手续费</span></li></ul>
                    <ul class="list content"></ul>
                    <p class="tips">*具体金额以购买成功后的实际账单为准。如提前还款，需一次性偿还相应期数的手续费</p>
                </div>
            </div>
        </div>
        <script type="text/template" id="term">
            <li class="item <%= isActive? "active" : "" %>" term="<%= loanTerm %>">
                <p><i>¥</i><%= monthlyPrice %>x<%= loanTerm %>期</p>
                <p class="des">含手续费：每期<%= termManFee %>元，费率<%= termFee %>%</p>
            </li>
        </script>
        <!-- 分期期数 -->
        <div class="modal term dn">
            <div class="modal-bottom">
                <div class="modal-content">
                    <h1 class="title-top">请选择分期期数<span class="close"></span></h1>
                    <ul class="list"></ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 刷脸验证 -->
        <div class="modal recognition dn">
            <div class="modal-center">
                <div class="modal-content">
                    <div class="close"></div>
                    <img src="images/green/loanFace.png">
                    <p class="item">为了保障您的账户安全，本次交易</p>
                    <p class="item">需确认您的身份信息</p>
                    <div class="wrap">
                        <span class="flex1 recognition-bt">刷脸验证</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 刷脸受限 -->
        <section id="failLimit" class="dn">
            <p class="des-t des-failed">您当前已累计尝试刷脸10次</p>
            <p>为了您的账户安全，请于明日再试</p>
            <div class="btn-warp">
                <div class="btn" id="backIndex">返回首页</div>
            </div>
        </section>
        <!-- 刷脸启动失败 -->
        <div id="authFailWarp" class="dn">
            <section class="failed">
                <em class="icon"></em>
                <p class="title color-black">启动失败</p>
                <p class="tips">刷脸初始化失败，请根据提示操作</p>
                <div class="btn-warp">
                    <div class="btn" id="submitRetry">重试</div>
                </div>
            </section>
            <section>
                <div class="bottom border-top-cce">
                    <ul class="sug">
                        <li>建议：</li>
                        <li>1.检查您的网络是否连接顺畅</li>
                        <li>2.确保您的手机时间是准确的</li>
                        <li>3.如果上诉建议仍未解决您的问题，建议您点击右上角联系客服</li>
                        <li>4、优惠券不能抵扣借还款手续费</li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- 刷脸失败 -->
        <section id="faceWrap" class="dn">
            <section id="fail">
                <p class="des-t">刷脸失败,请按照语音提示进行操作</p>
                <p class="foward" id="showSkill">点击了解刷脸技巧&gt;&gt;</p>
                <div class="middle"><img src="./images/base/faceFailed.jpg"></div>
                <ul class="tips">
                    <li class="tips1 flex1">不要太近</li>
                    <li class="tips2 flex1">不要太远</li>
                    <li class="tips3 flex1"><span>不要光线太暗</span></li>
                </ul>
                <div class="btn-warp">
                    <div class="btn" id="submitRetry">重新刷脸</div>
                </div>
            </section>
        </section>
        <!-- 刷脸上传中 -->
        <div id="uploadWrap" class="dn">
            <img src="./images/base/face1.jpg" id="faceImg" />
            <div class="modal uploding">
                <div class="modal-center">
                    <div class="modal-content">
                        <p class="percent"></p>
                        <p class="des">
                            正在处理中...
                            <em class="l-t"></em>
                            <em class="r-t"></em>
                            <em class="l-b"></em>
                            <em class="r-b"></em>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    <div class="layer-loading dn" style="background:rgba(0,0,0,1)">
        <div class="loader-inner ball-clip-rotate-pulse">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/phased-order-component.js"]);
    	});
    </script>
</html>