<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>公积金认证</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section class="provident-auth">
    <ul class="form-group repay-amt">
        <li class="form-control">
            <span class="dt">缴纳城市</span> <span class="dd flex1" id="cityName"></span>
        </li>
    </ul>
    <!-- 输入 -->
    <ul class="form-group" id="fieldGroup">
        <script type="text/template" id="fieldsTemplate">
            <% _.each(fields,function(item){ %>
            <% if(item.isCaptchaCode){ %>
            <li class="form-control code" id="verifyCode">
                <label>验证码</label> <input class="flex1" id="captchaCode" type="text" placeholder="请输入右图验证码" maxlength="8">
                <img src="./images/green/captcha_code_refresh.jpg">
            </li>
            <%}else{%>
            <li class="form-control <%- item.isPassword ? "pw" : "" %>>">
                <label><%- item.label %></label>
                <!--如果有身份证和姓名就填值-->
                <input class="flex1" id="<%- item.inputID %>" type="<%- item.isPassword?'password':'text'%>" placeholder="<%- item.placeholder %>" maxlength="20" value="<%-(item.inputID==="custName"||item.inputID==="idNo")?data[item.inputID]:''%>"
                        <%-(item.inputID==="custName"||item.inputID==="idNo")?"readonly":""%>>
                <% if(item.isPassword){ %>
                <span class="forget-pw blue forgetPw">忘记密码</span>
                <% }else if(item.isInfo){ %>
                <em class="show-banks getAccount"></em>
                <% } %>
            </li>
            <% }}); %>
        </script>
    </ul>

    <div class="btn-warp" id="submitWrap">
        <div class="btn disabled-btn" id="submitAuth">提交</div>
    </div>
    <!-- end 输入 -->

    <!-- 开发中，无法认证 -->
    <div class="unavailable dn" id="cityNA">
        <p>开发中</p>
        <p>暂时无法认证</p>
    </div>

    <!-- 系统繁忙，无法认证 -->
    <div class="unavailable busy dn" id="busyNA">
        <p>系统繁忙</p>
        <p>请半小时后重试</p>
    </div>

    <!-- 认证成功 -->
    <div class="modal success provident dn" id="authSuccess">
        <div class="modal-content">
            <p class="icon">认证成功</p>
        </div>
    </div>

    <!-- 认证中 -->
    <div class="modal success failed provident dn " id="loading">
        <div class="modal-content">
            <p class="icon">
                <span>认证中</span> <span>请稍后</span>
            </p>
        </div>
    </div>

    <!--find your provident account-->
    <div class="coupon dn tip" id="accountTip">
        <div class="modal detail ">
            <p class="title"><em></em><span class="close"></span></p>
            <p class="desc"></p>
        </div>
    </div>

    <!-- forget your password -->
    <div class="coupon dn tip" id="passwordTip">
        <div class="modal detail ">
            <p class="title"><em></em><span class="close"></span></p>
            <p class="desc"></p>
        </div>
    </div>

    <ul class="provident tips" id="tipsWrapper">
        <script type="text/template" id="tipsTemplate">
            <li>温馨提示：</li>
            <% _.each(tips,function(tip){ %>
            <li><% print(tip) %></li>
            <%})%>
        </script>
    </ul>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/credit-component/provident_auth.js"]);
    	});
    </script>
</html>