<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>权限问题解决方法</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="purview purview-guide">
<section id="content"></section>
<script type="text/template" id="huawei">
    <h1>如何解除华为手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：打开设置</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/1417e66319545c9ce9a2192ea4f22f92.jpg" ></div>
    <p class="dt">第二步：找到权限管理</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/7a5fab8725e4db1646a913b4afe0a229.jpg" ></div>
    <p class="dt">第三步：找到<em class='appName'>晋管借</em>，并选择信任此应用</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/dd7c87510ba4ae6cc323a29091b0fdf3.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="vivo">
    <h1>如何解除Vivo手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：在桌面找到i管家，点击打开</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/220bd9b0f47e77a65539b444573ff583.jpg" ></div>
    <p class="dt">第二步：选择软件管理</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/6254510054a36101c0ea372f83957968.jpg" ></div>
    <p class="dt">第三步：进入软件权限管理，找到<em class='appName'>晋管借</em></p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/870f1909888e979d5bb9578ca9f1bbbf.jpg" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/75b91eccf8ab463f4416a013f2e14a7f.png" ></div>
    <p class="dt item3">第四步：点击打开信任该软件：</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/6576fb1f8b5732e366764b63aa126175.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="oppo">
    <h1>如何解除OPPO手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：在桌面找到手机管家，点击打开</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/cce4e2f3976bcdbb319c93fd7d30e9d2.jpg" ></div>
    <p class="dt">第二步：选择权限隐私</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/0156680fbb8583a1911f4996dee643dc.jpg" ></div>
    <p class="dt">第三步：进入应用权限管理，找到<em class='appName'>晋管借</em></p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/260455249f22f7b30ccc24ec3ae8ccc9.jpg" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/bdb9b3b6e88326621b9521f84a6fa419.png" ></div>
    <p class="dt item3">第四步：点击我信任该应用：</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/201dca7c5e213b383ff3475aefcf2fe5.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="lenovo">
    <h1>如何解除联想手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：在桌面找到隐私保护，点击打开</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/684fe2a2b8bb99d7051b62c2adaa9fab.png" ></div>
    <p class="dt">第二步：点击“应用权限管理”，顶部切换到“按应用管理”界面，找到“<em class='appName'>晋管借</em>”并点击</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/0acbfe881a5be1b8772e6242692137e2.png" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/06c32c7746812f27b798b95795088341.png" ></div>
    <p class="dt">第三步：将联系人、通话记录、定位、相机权限设为已勾选状态</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/55620e01d216ccd52e80404a0fbf6bd5.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="others">
    <h1>用其他安全管理类软件解除手机对<em class='appName'>晋管借</em>的权限限制</h1>
    <p class="dt">第一步：进入此类软件的软件权限管理类功能</p>
    <p class="dt">第二步：找到“<em class='appName'>晋管借</em>”软件</p>
    <p class="dt">第三步：将位置信息、通讯录、通话记录、手机识别码的权限，对<em class='appName'>晋管借</em>开授权</p>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="meizu">
    <h1>如何解除魅族手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：在桌面找到安全中心，点击打开权限管理，找到应用管理</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/f5beb0795357d7e347b5e05eca62f23e.jpg" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/bb41d726bb2730ecaaeba520699a7669.jpg" ></div>
    <p class="dt item3">第二步：找到<em class='appName'>晋管借</em>，将以下权限手设为允许：</p>
    <p class="dd">1、联系人信息</p>
    <p class="dd">2、通话记录</p>
    <p class="dd">3、定位信息</p>
    <p class="dd">4、手机识别码</p>
    <p class="dd">5、其他权限</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/b2fa88539a8775e5d65a81d22b1357fb.png" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/9a6342cc7c1c6ef25ab9085e48387cbf.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="mi">
    <h1>如何解除小米手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：在桌面找到安全中心，点击打开</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/e1be9aa45d672ff5219d4688e4fbe8cf.jpg" ></div>
    <p class="dt">第二步：选择授权管理</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/df3ec97b2a5a4021e1a525981503a072.jpg" ></div>
    <p class="dt">第三步：进入应用权限管理，找到<em class='appName'>晋管借</em></p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/770b65df9c7cbc1641ef2b845b00e33f.jpg" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/49f69a1771a396dc7f132b7ae6923f1b.png" ></div>
    <p class="dt item3">第四步：将如下权限设置为允许：</p>
    <p class="dd">1、读取联系人</p>
    <p class="dd">2、读取通话记录</p>
    <p class="dd">3、定位</p>
    <p class="dd">4、相机权限</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/33c3ec05f61276987950677482ad5df8.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
<script type="text/template" id="weishi">
    <h1>用360手机卫士解除手机对<em class='appName'>晋管借</em>的权限限制？</h1>
    <p class="dt">第一步：打开360手机卫士，点击“软件管理”，选择“权限管理”功能</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/91e1fac81ac762a9a25e4b49ca6e1f6d.jpg" ></div>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/93f7ebbc32e1faeaa8cde58997c8a20c.jpg" ></div>
    <p class="dt">第二步：点击按软件查看，找到<em class='appName'>晋管借</em></p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/c06f2f798257de037a17bf1514bd7575.png" ></div>
    <p class="dt">第三步：进入“借钱吧”配置页，并点击开关信任</p>
    <div class="img"><img src="https://cdn-daikuan.360jie.com.cn/pic/0ab01c628e21061002f5f8025e91b1d2.png" ></div>
    <p class="footer">未解决您的问题？查看其余解决方案</p>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/purview_sdk_detail.js"]);
    	});
    </script>
</html>