<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>权限问题解决方法</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="purview">
    <section>
        <h1>解决方法</h1>
        <p class="dt">在手机自带权限管理工具，或安全管理软件中，解除对<em class='pkgName'>晋管借</em>权限的限制</p>
        <h1>如何解决权限限制？</h1>
        <p class="dt">1、被手机自带权限管理功能限制，请点击你的机型：</p>
        <ul class="dd">
            <li class="flex">
                <span class="flex1 f1" id="mi"></span>
                <span class="flex1 f2" id="lenovo"></span>
            </li>
            <li class="flex">
                <span class="flex1 f3" id="oppo"></span>
                <span class="flex1 f4" id="vivo"></span>
            </li>
            <li class="flex">
                <span class="flex1 f5" id="huawei"></span>
                <span class="flex1 f6" id="meizu"></span>
            </li>
        </ul>
        <p class="dt">2、若安装了以下安全管理软件，请点击已安装软件：</p>
        <ul class="dd">
            <li class="flex">
                <span class="flex1 f7" id="weishi"></span>
                <span class="flex1 f8" id="others"></span>
            </li>
        </ul>
        <p class="dt item3">3、若按照以上方式未解决您的问题，推荐您进行以下操作：</p>
        <p class="dd">a. 使用PC或手机端ROOT工具，ROOT您的手机。</p>
        <p class="dd">b. ROOT成功之后，安装360手机卫士并允许开启超强模式,再按照上述方法授权<em class='pkgName'>晋管借</em></p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/purview_app.js"]);
    	});
    </script>
</html>