<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提额</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="raise-amount">
    <section class="page1 wrapper loading"><img class="bg" src="https://cdn-daikuan.360jie.com.cn/pic/d0eef6069acb0a56532edd6970002e51.png"></section>
    <section class="page1 wrapper pk1 dn">
        <p class="p-dt">剩余可用额度(元)</p>
        <p class="p-dd" data-param="restAmt"> --</p>
        <!-- 提额额度 -->
        <p class="amt bgsize dn"><a>200<em>元</em></a><span class="s1"></span><span class="s2"></span></p>
        <!-- 提额按钮 -->
        <p class="amt-btn bgsize "><a id="up-amt">提额</a><span class="s1"></span><span class="s2"></span></p>
        <!-- 提额成功 -->
        <div class="success dn">
            <p class="s-dt">— 恭喜您提额成功 —</p>
            <p class="s-dd"><span>0</span>元</p>
        </div>
        <p class="tips">授信额度 <span data-param="creditAmt">--元</span></p>
        <img class="bg" src="https://cdn-daikuan.360jie.com.cn/pic/d0eef6069acb0a56532edd6970002e51.png">
        <p class="foot bgsize" data-param="endDays_text">—— --天内有效  ——</p>
    </section>
    <section class="page2 dn">
        <div class="wrapper">
            <p class="p-dt">累计提额(元)</p>
            <p class="p-dd before" data-param="hasCreditAmt"> --</p>
            <div class="detail">
                <div class="left">
                    <p class="d-dt">剩余可用额度(元)</p>
                    <p class="d-dd" data-param="restAmt">--</p>
                </div>
                <div class="right">
                    <p class="d-dt">授信额度(元) </p>
                    <p class="d-dd" data-param="creditAmt_num">--</p>
                </div>
            </div>
        </div>
        <!-- 更多提额机会 -->
        <div class="btn-group dn user-unable"><span class="btn bgsize" id="invote-page">更多提额机会</span></div>
        <!-- 邀请列表 未登录-->
        <div class="info user-no">
            <div class="desc">
                <a class="before" id="tips-box"></a>
                <p class="des1 before"><em data-param="endDays">--</em>天内享提额特权</p>
                <p class="des2">每邀请<em class="blue">1名</em>好友注册可得<em class="blue" data-param="singleAmt_text">--元</em>提额</p>
                <p class="des2">最高可提<em data-param="singleAmt_all">--</em>元</p>
            </div>
            <p class="thead"><span class="t-left">已注册好友</span><span class="t-right">累计提额<em class="blue" data-param="inviteTotalAmt">--</em>元</span></p>
            <ul class="tbody">
                <li>
                    <p class="b-tel">注册手机号</p>
                    <p class="b-date">注册日期</p>
                    <p class="right">每位好友注册<span>提额<em class="blue" data-param="singleAmt_text">--元</em></span></p>
                </li>
            </ul>
            <p class="des">暂无好友注册</p>
            <p class="btn" id="share">立即邀请</p>
        </div>
        <!-- 邀请列表 已登录-->
        <div class="info login dn user-has">
            <div class="desc">
                <a class="before" id="tips-box"></a>
                <p class="des1 before"><em data-param="endDays">--</em>天内享提额特权</p>
                <p class="des2">每邀请<em class="blue">1名</em>好友注册可得<em class="blue" data-param="singleAmt_text">--元</em>提额</p>
                <p class="des2">最高可提<em data-param="singleAmt_all">--</em>元</p>
            </div>
            <p class="thead"><span class="t-left">已注册好友</span><span class="t-right">累计提额<em class="blue" data-param="inviteTotalAmt">--</em>元</span></p>
            <ul class="tbody"></ul>
        </div>
        <script type="text/template" id="temp">
            <li>
                <p class="b-tel">&lt;%=  mobile %&gt;</p>
                <p class="b-date">&lt;%= regTime %&gt;</p>
                <p class="right"><span class="btn">领取提额</span></p>
            </li>
        </script>
        <div class="share modal dn">
            <ul class="flex" id="native-share">
                <li class="item1 flex1"  data-type="wechatFriends">分享到微信</li>
                <li class="item2 flex1" data-type="wechatMoments">分享到朋友圈</li>
                <li class="item3 flex1" data-type="qq">分享到QQ</li>
                <li class="item4 flex1 sdk" data-type="link">复制链接</li>
            </ul>
        </div>
        <!-- 提示分享 -->
        <div class="modal tips dn " id="tips-share-box">
            <div class="modal-bottom">
                <div class="modal-content">
                    <p class="before">分享专属注册链接给微信或QQ好友</p>
                </div>
            </div>
        </div>
        <!-- 提额特权 -->
        <div class="modal rules dn">
        <div class="modal-center">
            <div class="modal-content">
            <p class="title">提额特权<span class="close"></span></p>
                <p class="item">1. 发送专属邀请链接给好友，好友注册，您获得一个提额包，点击领取；</p>
                <p class="item">2. 提额包金额<em data-param="singleAmt">--</em>元，请在<em data-param="marketingEndDate">--</em>之前领取，否则失效；</p>
                <p class="item">3. 最多可获<em data-param="maxRegNum">--</em>个提额包；</p>
                <p class="item">4. 首页提额入口将在<em data-param="marketingEndDate">--</em>关闭；</p>
                <p class="item">5. 提额期间，如果有还款逾期等风险行为，系统将收回提额特权，已提额度不受影响，其他提额活动不受影响。</p>
            </div>
        </div>
    </div>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/invite-component/raise-amount-component.js"]);
    	});
    </script>
</html>