<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>发票信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<!-- closeMarquee 表示关闭公告 -->
<body class="receipt">
    <section>
        <div class="item">
            <p class="title">发票抬头</p>
            <!-- checked 表示选中 -->
            <p class="group"><span class="checkbox before P">个人</span><span class="checkbox before C">单位</span></p>
            <div class="input-box dn">
                <p class="input"><input class="invoiceTitleName" type="text" placeholder="请输入单位名称" ></p>
                <p class="input"><input class="invoiceCode" type="text" placeholder="请输入纳税人识别号" ></p>
            </div>
            <p class="tips dn">注：如需开增值税发票，请在下单后联系客服<a href="tel:021-63241355">021-63241355</a></p>
        </div>
        <p class="detail">发票内容 <span class="right">明细</span></p>
        <div class="footer">
            <p class="btn">确定</p>
        </div>
    </section>
</body>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/receipt-component.js"]);
    	});
    </script>
</html>