<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>注册领取礼包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="spree" id="spree">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/9a4ddc69f7c750cfb870d44a5b52c081.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/fb1f091767e158e7e5a62ec9ed5c7acd.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/065d7ed4da2eec308cc4e0ea22b9f531.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/c5260acafef44b434289e7e72be00580.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/e08c6833c6cf36f71b52230275b4ed19.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/293bdaf87ceb194dcaeb2e53b123e0ed.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/1618a397a4fc6e059a9fd5752d2c5e17.png">
<img class="dn" src="https://cdn-daikuan.360jie.com.cn/pic/887cf9f3a4ad652268e03056feaa9818.png">

<div class="header">
    <div class="logo"></div>

    <div id="content">

    </div>
    <script type="text/template" id="gifts">
        <img class="title" src="https://cdn-daikuan.360jie.com.cn/pic/9a4ddc69f7c750cfb870d44a5b52c081.png">

        <div class="dn" id="countdown-wrap">
            <p class="des">领取倒计时</p>
            <div class="countdown bgsize">
                <p>
                    <span id="days"><em>0</em><em>0</em></span>
                    <span id="hours"><em>0</em><em>0</em></span>
                    <span id="minutes"><em>0</em><em>0</em></span>
                    <span id="seconds"><em>0</em><em>0</em></span>
                </p>
                <!-- 过期 -->
                <div class="expired bgsize dn"></div>
            </div>
        </div>

        <div class="button" id="fetchGift">领取礼包</div><p class="link" id="ruleLink">活动规则 >></p>
        <div class="rules dn" id="rules">
            <em class="left"></em> <em class="right"></em>
            <ul class="after">
                <li class="title">活动规则</li>
                <li>活动奖励：免息券礼包</li>
                <li>活动介绍：新用户注册完成48小时内授信通过，可以拆取礼包获得免息券；券的具体使用以免息券使用规则为准。</li>
                <li class="tip1">*若发现有恶意参与或作弊行为，有权不予赠送现金红包，在法律许可的范围内拥有本活动的解释权。</li>
                <li class="tip2">如有任何疑问，可关注“”微信公众号进行咨询。</li>
            </ul>
        </div>
    </script>

    <script type="text/template" id="coupon">
        <img class="title" src="https://cdn-daikuan.360jie.com.cn/pic/9a4ddc69f7c750cfb870d44a5b52c081.png">
        <img class="title1" src="https://cdn-daikuan.360jie.com.cn/pic/e08c6833c6cf36f71b52230275b4ed19.png">
        <ul class="list" id="couponList">
            <% _.each(list,function(coupon, index){%>
            <li class="<%= index == 0 ? 'active' : '' %><%= coupon.couponType==='0004'? ' discount' : '' %>" data-code="<%= coupon.code %>" data-type="<%= coupon.couponType %>">
                <p class="amt"><em><%= coupon.couponType==='0004'?coupon.discount:coupon.amount %></em><%= coupon.couponType==='0004'?'折':'元'%></p>
                <p class="coupon-name"><%= coupon.name %></p><img <%= coupon.couponType==='0004'?'class="dn"':'' %> src="https://cdn-daikuan.360jie.com.cn/pic/06216560406aad8f1bfca3e521381633.png">
            </li>
            <% }) %>
        </ul><!-- disabled-btn不可点击 -->
        <div class="button disabled-btn" id="confirmCouponBtn">确认领取</div><p class="link" id="ruleLink">活动规则 >></p>
        <div class="rules dn" id="rules">
            <em class="left"></em> <em class="right"></em>
            <ul class="">
                <li class="title"></li>
                <li><span class="dt">活动奖励</span><span class="dd">免息礼包</span></li>
                <li><span class="dt">活动介绍</span><span class="dd">新用户注册完成48小时内授信通过，可以拆取礼包获得免息券；券的具体使用以免息券使用规则为准。</span></li>
                <li><span class="dt">活动规则</span><span class="dd">新用户注册完成后48小时内完成授信，可根据自身的借款额度自由选择礼包免息券类型（三选一）
10000元免息4天；1000元免息28天；5折首期免息券。</span></li>
                <li class="tips">*若发现有恶意参与或作弊行为，有权不予赠送现金红包，在法律许可的范围内拥有本活动的解释权。</li>
                <li class="tip2 tips">如有任何疑问，可关注“”微信公众号进行咨询。</li>
            </ul>
        </div>
    </script>
    <script type="text/template" id="finish">
        <img class="title2" src="https://cdn-daikuan.360jie.com.cn/pic/1618a397a4fc6e059a9fd5752d2c5e17.png">
        <ul class="list">
            <li<%= couponType==='0004' ? ' class="discount"':''%>>
                <p class="amt"><em><%= couponAmount %></em><%= couponType==='0004'?'折':'元'%></p>
                <p id="couponName"><%= couponName %></p><img <%= couponType==='0004'?'class="dn"':'' %> src="https://cdn-daikuan.360jie.com.cn/pic/06216560406aad8f1bfca3e521381633.png">
            </li>
        </ul>
        <div class="button" id="useCoupon">前往使用</div><p class="link " id="ruleLink">活动规则 >></p>
        <div class="rules dn" id="rules">
            <em class="left"></em> <em class="right"></em>
            <ul class="">
                <li class="title"></li>
                <li><span class="dt">活动奖励</span><span class="dd">免息礼包</span></li>
                <li><span class="dt">活动介绍</span><span class="dd">新用户注册完成48小时内授信通过，可以拆取礼包获得免息券；券的具体使用以免息券使用规则为准。</span></li>
                <li><span class="dt">活动规则</span><span class="dd">新用户注册完成后48小时内完成授信，可根据自身的借款额度自由选择礼包免息券类型（三选一）
10000元免息4天；1000元免息28天；5折首期免息券。</span></li>
                <li class="tips">*若发现有恶意参与或作弊行为，有权不予赠送现金红包，在法律许可的范围内拥有本活动的解释权。</li>
                <li class="tip2 tips">如有任何疑问，可关注“”微信公众号进行咨询。</li>
            </ul>
        </div>
    </script>

    <div class="copyright dn" id="copyright">
        <p>本活动由主办，与Apple lnc.无关</p>
        <p>©2016-2017 （上海淇毓信息科技有限公司） 版权所有</p>
    </div>
</div>
<!-- 超过html高度，加上relative -->
<div class="footer dn" id="footer">
    <ul>
        <li class="before">最高可借20万</li>
        <li class="before">最快3分钟到账</li>
        <li class="before">日息低至0.03%</li>
    </ul>
    <p class="before">360唯一授权消费信贷服务</p>
</div>
<!-- 领取弹窗 -->
<div class="modal open dn" id="openGiftModal">
    <div class="modal-center">
        <div class="modal-content">
            <div class="close" id="giftCloseBtn"><img src="./images/green/close.png"></div>
            <img src="https://cdn-daikuan.360jie.com.cn/pic/065d7ed4da2eec308cc4e0ea22b9f531.png">
            <div class="open-btn" id="openGiftBtn"></div>
        </div>
    </div>
</div>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/register_spree.js"]);
    	});
    </script>
</html>