<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提前还款</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay-input staging">
<section>
    <!-- 输入金额 -->
    <ul class="form-group repay-amt">
        <li class="form-control">
            <label>还款本金(元)</label>
            <input class="flex1" id="repayAmt" readonly type="number" placeholder="" maxlength="9">
        </li>
    </ul>
    <p class="form-title-c9 dn" id="multiple_tips">提前还款，需要全部结清</p>
    <section class="c-middle" id="repayment">
        <ul class="form-group">
            <li class="form-control">
                <span class="dt">息费(元)</span>
                <span class="dd flex1" info="info_intAmt" id="fee"></span>
                <em class="show-banks dn" id="fee-tips"></em>
            </li>
            <!--<li class="form-control">
                <span class="dt">优惠券(元)</span>
                <span class="dd flex1" info="info_couponDeductAmt" id="repayFreeAmtTag1"></span>
                <em class="show-banks" id="coupon-tips"></em>
            </li>-->
            <li class="form-control dn">
                <span class="dt">现金红包(元)</span>
                <span class="dd flex1" info="info_redpacketDeductAmt"></span>
            </li>
            <li class="form-control">
                <span class="dt">总还款额(元)</span>
                <span class="dd total-amt flex1" info="info_refundTotalAmt"></span>
            </li>
        </ul>
        <!-- <p class="form-tips">费用说明</p> -->
    </section>
    <ul class="form-group bank">
        <li class="form-control">
            <span class="dt">还款银行卡</span>
            <span class="dd flex1 bank" id="choseCard"></span>
        </li>
    </ul>
    <!-- end 还款详情 -->
    <div class="btn-warp">
        <div class="btn disabled-btn" id="submit">确定还款</div>
    </div>
    <p class="tip"></p>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_input.js"]);
    	});
    </script>
</html>