<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>逾期明细</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay-auto repay-quick repay-quick-over">
    <section class="header">
        
    </section>
    <section>
        <p class="form-title-c9"></p>
        <ul class="form-group">
            
        </ul>
        <div class="fix disabled-btn">立即还款</div>
    </section>
    <script type="text/templates" id="header-tpl">
    <!-- 合同终止 -->
    <%if(data.controlType == 'CLFZ'){%>
    <div class="top">
        <p class="des">总欠款(元)</p>
        <p class="totle-amt"><%=data.amt%></p>
        <p class="t-bottom"><!--逾期<%=data.maxOverdueDays%>天，-->合同已终止，请及时还款</p>
    </div>
    <%}else{%>
    <div class="top">
        <p class="des">逾期待还(元)</p>
        <p class="totle-amt"><%=data.amt%></p>
        <p class="t-bottom">请按时还款，以免影响你的信用</p>
    </div>
    <%}%> 
    </script>
    <script type="text/templates" id="list-tpl">
    <%_.each(data, function(val, i) {%>
    <li class="form-control">
        <div class="repay-info">
            <span class="dt">借款<%=val.loanAmt%>元<span class="date"><%=val.dateInst%></span></span>
            <span class="dd flex1 over">逾期<%=val.overdueDays%>天</span>
        </div>
        <ul class="repay-detail">
            <li>
                <span>本金(元)</span>
                <span><%=val.prinAmt%></span>
            </li>
            <li>
                <span>息费(元)</span>
                <span><%=val.intAmt%></span>
            </li>
            <%if(val.ointAmt != '0.00'){%>
            <li>
                <span>逾期<%= val.rpyType=='03'?"费用":"罚息" %>(元)</span>
                <span><%=val.ointAmt%></span>
            </li>
            <%}%>
        </ul>
    </li>
    <%})%>
    </script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_over.js"]);
    	});
    </script>
</html>