<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>本期应还</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay-auto repay-auto-new">
<section class="header">
    <div class="top">
        <p class="des">--月--日应还(元)<span class="dn">免息20元</span></p>
        <p class="totle-amt">--</p>
        <p class="t-bottom">还款日当天从--（尾号--）自动扣款<span class="" id="change">更换 ></span></p>
    </div>
</section>
<section>
    <p class="form-title-c9"></p>
    <ul class="form-group dn"></ul>
</section>

<script type="text/template" id="top-tpl">
    <p class="des"><%= rpyDateText %>应还(元)<span class="dn">免息20元</span></p>
    <p class="totle-amt"><%= totalAmt %></p>
    <p class="t-bottom">还款日当天从<em id="bank-name"><%= bankName %></em>（尾号<em id="bank-no"><%= maskCardNo %></em>）自动扣款<span class="" id="change">更换 ></span></p>
</script>

<script type="text/template" id="list-tpl">
    <% _.each(loanList,function(v,i){%>
    <li class="form-control" data-id="<%= v.loanNo %>" data-index="<%= i %>">
        <div class="repay-info">
            <span class="dt"><%= v.busiMode=="S"?"分期购物":"借款"%><%= v.loanAmt %>元<span class="date"><%= v.loanDate %></span></span>
            <span class="dd con flex1">应还<%= v.rpyAmt %>元</span>
            <!--<em class="show-banks" data-id="<%= v.loanNo %>"></em>-->
        </div>
    </li>
    <%});%>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_auto.js"]);
    	});
    </script>
</html>