<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>逾期明细</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay-input repay-over-input">
    <section>
        <!-- end 输入金额 -->
        <!-- 还款详情 -->
        <section class="c-middle" id="repayment">
            <ul class="form-group repay-amt">
                <li class="amount">
                   <p>还款金额</p>
                   <p class="input">￥<input class="flex1" id="repayAmt" type="number" placeholder="" maxlength="9"></p>
                   <p class="reminder red"><span id="tips"></span><span class="repay-all">全还</span></p>
                </li>
            </ul>
        </section>
        <ul class="form-group bank">
            <li class="form-control">
               <span class="dt">还款银行卡</span>
               <span class="dd flex1 bank" id="choseCard"></span>
            </li>
        </ul>
        <!-- end 还款详情 -->
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">确定还款</div>
        </div>
    </section>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_over_input.js"]);
    	});
    </script>
</html>