<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>还款</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay repay-auto repay-new">
<section class="header">
    <div class="top">
        <p>未还本金总额(元)</p>
        <p class="totle-amt" id="totle-amt">--</p>
        <p class="btn" id="repayAdvance">提前还款</p>
    </div>
</section>
<section>
    <ul class="tab">
        <li class="tab-item">近期还款</li>
        <li class="tab-item">全部账单</li>
    </ul>
    <div class="list">
        <!-- 近期还款详情 -->
        <div class="item" id="recent">
            <div class="info dn" id="repayAuto">
                <p class="i-top">--月--日应还（元）</p>
                <p class="i-amt">--</p>
                <p class="i-bank">还款日当天从--（尾号--）自动扣款</p>
                <span class="i-date">还剩--天还款</span>
            </div>
            <ul class="form-group dn"></ul>
            <!-- 无记录 -->
            <p class="no-record dn" id="no-record">近30天无待还款记录</p>
        </div>
        <!-- 全部账单详情 -->
        <div class="item dn" id="all"></div>
    </div>
</section>

<script type="text/template" id="recent-tpl">
    <p class="i-top"><%= rpyDateText %>应还（元）</p>
    <p class="i-amt"><%= totalAmt %></p>
    <p class="i-bank">还款日当天从<%= bankName %>（尾号<%= maskCardNo %>）自动扣款</p>
    <p id="repay-now" class="blue i-btn repay-now<%= refundType==='C' ? '':' dn' %>">立即还款</p>
    <span class="i-date"> <%= surplusDay==0 ? '今日还款':('还剩'+surplusDay+'天还款') %></span>
</script>

<script type="text/template" id="item-tpl">
    <li class="form-control" data-id="<%= rpyDate %>">
        <span class="dt"><%= rpyDateText %>应还<%= totalAmt %>元</span>
        <span class="dd flex1">还剩<%= surplusDay %>天</span>
    </li>
</script>

</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay.js"]);
    	});
    </script>
</html>