<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>还款记录</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="loan-record repay-record">
<section class="dn" id="repayRecord">
    <div class="total">
        <p class="dt">已还总额(元)</p>
        <p class="dd" id="rpyAmtTotal">353.00</p>
    </div>
    <ul class="form-group" id="repayList">
    </ul>
    <!-- <p class="no-record">暂无借款记录</p> -->
</section>
<script type="text/template" id="repayRecordTemplate">
    <% _.each(repayList,function(record){%>
    <li class="form-control repay-list">
        <span class="dt">还款<%= record.rpyAmt %>元<sapn class="date"><%= record.rpyDate %></sapn></span>
        <span class="dd flex1 <%= record.className %>"><%= record.rpyStatusDesc %></span>
    </li>
    <% }); %>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_records.js"]);
    	});
    </script>
</html>
