<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>提前还款</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="repay-advance advance-n repay-auto">
<section>
	<ul class="tab dn">
		<li class="tab-item active">随借随还</li>
		<li class="tab-item">按月还款</li>
	</ul>
	<div class="list">
		<!-- 随借随还详情 -->
		<ul class="form-group item1 dn" id="item1"></ul>
		<!-- 按月还款详情 -->
		<!--<ul class="form-group item2 dn" id="item2"></ul>-->
		<ul class="form-group dn" id="item2"></ul>
	</div>
	<div class="fix">
		<span class="select-all">全选</span>
		<span class="a-btn disabled-btn" style="pointer-events: auto">提前还款</span>
	</div>
</section>

<script type="text/template" id="item-tpl-1">
	<li data-index="<%= index %>" class="form-control<%= payStatus!='0' ? ' unavailable' : '' %>">
		<div class="repay-info">
			<em class="select"></em>
			<span class="dt"><%= busiMode=="S"?"分期购物":"借款"%><%= loanAmt %>元<span class="date"><%= loanDate %></span></span>
			<span class="dd flex1"><%=  payStatus!='0' ? '还款处理中' : ('待还<em>'+ rpyAmt +'</em>元') %></span>
		</div>
	</li>
</script>

<script type="text/template" id="item-tpl-2">
    <%
	var formatDate=function (str) {
		var date=new Date(str.replace(/-/g,'/'));
		return [date.getMonth()+1,'月',date.getDate(),'日'].join('');
	}
    %>
	<li data-index="<%= index %>" class="form-control<%= payStatus != '0' ? ' unavailable' : '' %>">
		<div class="repay-info">
			<em class="select"></em> <span class="dt"><%= busiMode=="S"?"分期购物":"借款"%><%= loanAmt %>元<span class="date"><%= loanDate %></span></span>
			<span class="dd flex1"><%= payStatus!='0' ? '还款处理中' : ('待还<em class="rpy-amt" data-old="' + rpyAmt + '">' + rpyAmt + '</em>元') %>
                <% if(refundPlan.length && payStatus=='0'){ %>
				<!--<span class="show-detail">选择账单</span>-->
                <% } %>
			</span>
		</div>
        <% if(payStatus=='0'){ %>
		<ul class="detail dn">
            <% _.each(refundPlan,function(v, i){ %>
			<li data-lv="leaf" data-index="<%= index %>-<%= i %>" class="form-control">
				<div class="repay-info">
					<em class="select"></em> <span class="dt"><%= v.refundAmtAD %>元</span>
					<span class="dd flex1"><%= formatDate(v.refundDate) %>待还</span>
				</div>
			</li>
            <% }) %>
		</ul>
        <% } %>
	</li>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/repay_advance.js"]);
    	});
    </script>
</html>