<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>翻滚吧，红包</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<style>
    body{
        background:#ffe011;
    }
    .body{
        padding-bottom:93px
    }
    .img{
        min-height:200px
    }
    .roll-red-envelope img{
        width:100%;
        display:block;
    }
    .roll-red-envelope .footer{
        background:#ffe011;
        position:fixed;
        width:100%;
        bottom:0;
        padding:15px 0;
    }
    .roll-red-envelope .bottom, .roll-red-envelope .submit{
        margin:auto;
        width:242px;
        height:49px;
        line-height:49px;
        background:url(https://cdn-daikuan.360jie.com.cn/pic/6c47e5411bf4c0ddac12d81c23e82737.png) no-repeat;
        background-size:100%;
        text-align:center;
        color:#fff;
        font-size:15px;
        font-weight:bold;
    }
    .roll-red-envelope .box{
        height:9rem;
        width:6.17rem;
        margin:auto;
        background-color:#fff;
        padding-top:30px;
    }
    .roll-red-envelope .content-img{
        background:url(https://cdn-daikuan.360jie.com.cn/pic/0cafc738197a1a51373c46f5fc028bdc.png) no-repeat;
        background-size:100%;
        height:85%;
        width:70%;
        margin:auto;
    }
    .roll-red-envelope .submit{
        color:#fff;
        background:url(https://cdn.daikuan.360.cn/pic/6c5ca02c6bcf0de47e6898902ff51fb3.png) no-repeat;
        width:65%;
        height:43px;
        background-size:100%;
        line-height:41px;
        letter-spacing:3px;
    }
</style>
<body class="roll-red-envelope" data-tag="rollRedEnvelope">
<div class="body">
    <div class="img"><img src="http://cdn-daikuan.360jie.com.cn/pic/050ce67792b5351da5c821db8276f2c1.png"></div>
    <div class="img"><img src="http://cdn-daikuan.360jie.com.cn/pic/9a50cbde38d5ae1e0bfe230483a63ba4.png"></div>
    <div class="img"><img src="http://cdn-daikuan.360jie.com.cn/pic/6bc76117fc701453cb474cc0d7805841.png"></div>
</div>

<div class="footer">
    <div class="bottom" id="goBtn">领取红包</div>
</div>

<div class="modal dn" id="copySuccModal">
    <div class="modal-center">
        <div class="box">
            <div class="content-img"></div>
            <div class="submit" id="gotitBtn">去领取</div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'bdc7d17e0d8281a5']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</body><!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/follow-offical-account.js"]);
    	});
    </script>
</html>