<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>送话费</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="send-calls">
<section class="">
    <div class="section1">
        <p class="logo"><span></span>最高20万，1万用1天最低3元</p>
        <ul class="flex">
            <li class="flex1 item1">1分钟申请</li>
            <li class="flex1 item2">3分钟完成审批</li>
            <li class="flex1 item3">实时放款</li>
        </ul>
    </div>
    <div class="section2">
        <img src="http://cdn.daikuan.360.cn/pic/bc2c2c3b6e93635b19e4596dd96f09ca.jpg" >
    </div>
    <div class="middle dn">
        <div class="tel"><input type="tel" id="mobileNo_input" placeholder="请输入您的手机号码" maxlength="11"></div>
        <div class="vcord"><input type="tel" id="captchaCord_input" maxlength="6" placeholder="请输入验证码"><span id="getCord">获取验证码</span></div>
    </div>
    <div class="btn-wrap"><span class="btn" id="submit">马上参与</span></div>
    <div class="bottom">
        <div class="wrap">
            <p class="title">首次借款送话费活动规则</p>
            <ul>
                <li>
                    <p class="dt">1、活动时间:</p>
                    <p class="dd">2016.12.09 00:00:00-2017.01.31 23:59:59</p>
                </li>
                <li>
                    <p class="dt">2、活动对象：首次借款成功的用户</p>
                </li>
                <li>
                    <p class="dt">3、活动奖励：10-100元话费</p>
                </li>
                <li>
                    <p class="dt">4 、活动介绍</p>
                    <p class="dd">从未在<em class="pkgName">晋管借</em>借款的用户，在活动期间完成首次借款，即有10-100元的话费相送，充值金额由系统随机判定，最高可得100元话费。</p>
                </li>
                <li>
                    <p class="dt">5、充值说明</p>
                    <p class="dd">（一）话费充值到首次借款成功时登陆的手机号，每个手机号仅限参与一次。</p>
                    <p class="dd">（二）充值面额为10元、20元、30元、50元、100元，支持移动、电信、联通手机号。</p>
                    <p class="dd">（三）活动结束后，7个工作日内统一充值，充值成功后以短信的方式通知用户。</p>
                </li>
                <li>
                    <p class="dt">6、若发现有恶意参与或作弊行为，<em class="pkgName">晋管借</em>有权不予充值话费，活动最终解释权归<em class="pkgName">晋管借</em>所有。</p>
                </li>
                <li class="warning">
                    <p class="dd"><strong>温馨提示：</strong>如果出现需要充值的手机号异常导致无法充值，客服会在充值后的5个工作日内与您联系。</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>如有任何疑问，可关注“<em class="pkgName">晋管借</em>”</p>
        <p>微信公众号进行咨询</p>
    </div>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/send-calls.js"]);
    	});
    </script>
</html>