<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>手机认证常见问题</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="serious-question">
    <section>
        <ul class="list">
            <!-- <li>1、请确保认证手机号为本人实名认证手机号。</li>
            <li>2、如收到运营商短信无需回复，属于正常情况。</li>
            <li>3、如果您的注册手机号未实名或者是虚拟运营商手机号，可联系晋管借客服更换手机号。</li>
            <li>3、手机认证过程比较耗时，请耐心等待。</li>
            <li>4、如果手机认证不通过，建议您多尝试几次，如果多次尝试不通过时，建议您隔天再试。</li>-->

            <li>1、请确保认证手机号为本人实名认证手机号。</li>
            <li>2、手机号认证过程中将不会存储您的服务密码等信息，认证过程中收到运营商短信无需回复，属于正常情况。</li>
            <li>3、部分城市验证时需要输入2~3次短信验证码，请按顺序输入。</li>
            <li>4、手机认证过程比较耗时，请耐心等待。</li>
            <li>5、如果手机认证不通过，建议您多尝试几次，如果多次尝试不通过时，建议您隔天再试。</li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/serious_question.js"]);
    	});
    </script>
</html>
//<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require([""]);
    	});
    </script>
</html>