<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>绑卡失败解决方案</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="service-solution">
<section>
    <p>1、请与发卡行确认您在发卡行的身份证号，姓名，银行卡号，预留手机号（网银预留手机号或快捷支付手机号）是否与您填写信息一致。</p>
    <p>2、请确保您已开通银联在线支付（无卡支付），您可以通过发卡行的客服电话或网上银行或柜面开通银联在线支付或个人电脑登录中国银联网站<span id="href">https://www.95516.com/portal/open/init.do?etry=open</span>开通银联在线支付。
    </p>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/card-component/service_pw_solution.js"]);
    	});
    </script>
</html>