<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>我的</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased-mine">
<section>
    <ul class="form-group myorder">
        <li class="form-control link" data-url="MY_ORDER">
            <span class="con">我的订单</span>
        </li>
    </ul>
    <ul class="list flex">
        <li class="flex1 item1 link" data-url="MY_ORDER" data-type="1">待发货<span class="msg dn" data-key="shipmentPendingCount"></span></li>
        <li class="flex1 item2 link" data-url="MY_ORDER" data-type="2">待收货<span class="msg dn" data-key="stayReceiptCount"></span></li>
        <li class="flex1 item3 link" data-url="MY_ORDER" data-type="3">已完成</li>
        <li class="flex1 item4 link" data-url="after_sales_list.html">退换/售后</li>
    </ul>
    <ul class="form-group more">
        <li class="form-control addr link" data-url="ADDRESS_LIST">
            <span class="con">地址管理</span>
        </li>
        <li class="form-control contact link" data-url="LIVE">
            <span class="con">联系客服</span>
        </li>
        <li class="form-control help link" data-url="HELP">
            <span class="con">帮助中心</span>
        </li>
    </ul>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/shop_mine.js"]);
    	});
    </script>
</html>