<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>0首付 分期购特惠</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="phased">
<section>
    <div class="top">
        <p class="p1"><em>0首付购机</em>特价优惠</p>
        <p>每日限额<em class="blue">100</em>名</p>
    </div>
    <div class="middle">
        <p class="des">今日开奖<span class="left" id="count-down">--:--:--</span><span class="right">已报名<em class="blue" id="sum">- -</em>人 </span></p>
        <ul class="list">
            <li>
                <div class="wrap" data-pid="1">
                    <div class="left">
                            <img src="https://cdn-daikuan.360jie.com.cn/pic/614d7d1120bbae6dd0eb6fb3f357466c.png">
                        <p>查看商品详情</p>
                    </div>
                    <p class="p1">iPhone7  全网通4G  128G版</p>
                    <p class="p2">颜色：金色/黑色/玫瑰金/亮黑色/红色</p>
                    <p class="p3"><em>¥</em>5399.<em>00</em><span>原价：¥6188.00</span></p>
                    <p class="p4"><span>6期：月供947.07元</span><span>12期：月供493.78元</span></p>
                </div>
                <div class="btn-group"><span class="btn btn-1" data-pid="1">我要iPhone7</span></div>
            </li>
            <li>
                <div class="wrap"  data-pid="2">
                    <div class="left">
                        <img src="https://cdn-daikuan.360jie.com.cn/pic/90f5e2c2d11e966dbbdc3aff019467cf.png">
                        <p>查看商品详情</p>
                    </div>
                    <p class="p1">OPPO R9s 全网通4G 64G版</p>
                    <p class="p2">颜色：金色/黑色/玫瑰金/清新绿</p>
                    <p class="p3"><em>¥</em>2699.<em>00</em><span>原价：¥2799.00</span></p>
                    <p class="p4"><span>6期：月供466.5元</span><span>12期：月供240.24元</span></p>
                </div>
                <div class="btn-group"><span class="btn btn-1" data-pid="2">我要OPPO R9s</span></div>
            </li>
            <li>
                <div class="wrap" data-pid="3">
                    <div class="left">
                            <img src="https://cdn-daikuan.360jie.com.cn/pic/6f3765d8bc9c7654d18820a0e66890b5.png">
                        <p>查看商品详情</p>
                    </div>
                    <p class="p1">vivo X9  全网通4G  64G版</p>
                    <p class="p2">颜色：金色/磨砂黑/玫瑰金/星空灰</p>
                    <p class="p3"><em>¥</em>2698.<em>00</em><span>原价：¥2798.00</span></p>
                    <p class="p4"><span>6期：月供473.27元</span><span>12期：月供246.75元</span></p>
                </div>
                <div class="btn-group"><span class="btn btn-1" data-pid="3">我要vivo X9</span></div>
            </li>
            <li>
                <div class="wrap" data-pid="4">
                    <div class="left">
                            <img src="https://cdn-daikuan.360jie.com.cn/pic/cae3fb9e6d4b89572d9da193f37fb322.png">
                        <p>查看商品详情</p>
                    </div>
                    <p class="p1">华为P9  全网通4G  64G版</p>
                    <p class="p2">颜色：金色</p>
                    <p class="p3"><em>¥</em>3288.<em>00</em><span>原价：¥3388.00</span></p>
                    <p class="p4"><span>6期：月供576.77元</span><span>12期：月供300.72元</span></p>
                </div>
                <div class="btn-group"><span class="btn btn-1" data-pid="4">我要华为 P9</span></div>
            </li>
        </ul>
    </div>
    <div class="winners">
        <div class="filter">
            <span>幸运用户</span>
            <div class="select" id="select">今日</div>
            <div class="selected dn" id="dates"></div>
        </div>
        <ul class="w-list" id="winner-list"><li class="no-record">暂无数据</li></ul>
    </div>
    <div class="rules">
        <p class="title">活动规则</p>
        <ul>
            <li>1. 本活动时间为2017年4月18日 0:00:00至4月22日24:00:00；</li>
            <li>2. 活动期间每天24:00:00随机抽取当日幸运用户，并公示；</li>
            <li>3. 每人每天只可选择一款手机参与活动；</li>
            <li>4. 本活动手机由各品牌特许经销商发货，7日内包退换货，正品保证，闪电发货；</li>
            <li>5. 幸运用户在开奖后10分钟内，会员消息收到确认购买链接，填写收货地址并确认，系统会自动从可用额度中扣除货款，用户只需每月按时还月供即可，与借现金还款方式一致；</li>
            <li>6. 确认购买时，所选手机型号、颜色和分期方式不可更改，参与时请谨慎选择；</li>
            <li>7. 幸运用户可以放弃优惠分期购特权；</li>
            <li>8. 包装售后请查看商品详情页；</li>
        </ul>
    </div>
    <div class="footer">本活动最终解释权归所有</div>
    <!-- 分期选择 -->
    <div class="modal chose dn" id="choose">
        <div class="modal-bottom">
            <div class="modal-content">
                <h1 class="title-top">分期选择<span class="close" id="close"></span></h1>
                <div class="content">
                    <p class="dt">颜色</p>
                    <ul class="dd" id="color-list"></ul>
                    <p class="dt">分期数</p>
                    <ul class="dd" id="term-list"></ul>
                </div>
                <div class="foot">
                    <p>月供<em class="blue" id="amt">--</em>元</p>
                    <div class="btn" id="submit">确定</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 开奖中 -->
    <div class="modal success failed provident dn">
        <div class="modal-content">
            <p class="icon">
                <span>开奖中</span>
            </p>
        </div>
    </div>
    <!-- 未参加活动 -->
    <div class="modal attend dn" id="no-attend">
        <div class="modal-center">
            <div class="modal-content">
                <h1 class="title-top"><span class="close close-1"></span></h1>
                <p class="before">您未参与本日活动</p>
            </div>
        </div>
    </div>
    <!-- 未抽中 -->
    <div class="modal attend dn" id="no-win">
        <div class="modal-center">
            <div class="modal-content">
                <h1 class="title-top"><span class="close close-1"></span></h1>
                <p class="before">很遗憾，您未被抽中</p>
            </div>
        </div>
    </div>
</section>

<script type="text/template" id="recent-tpl">
    <% _.each(dates,function(v,i){ %>
    <span<%= i==0?' class="active"':''%> data-date="<%=v.date %>"><%=v.dateText %></span>
    <% })%>
</script>

<script type="text/template" id="winner-tpl">
    <li>
        <span><%=phone %></span>
        <span><%=phoneType %>/ <%=phoneColor %></span>
        <span><%=phoneTerm %>期</span>
    </li>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/shopping-component/shopping.js"]);
    	});
    </script>
</html>