<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>常用联系人</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="contacts">
    <section>
        <ul class="form-group">
            <li class="form-control" id="relation1">
                <label>联系人</label>
                <input class="flex1 contact-name" type="text" id="imContactName" maxlength="16" readonly placeholder="点击选择联系人">
                <em class="select-ct show-contacts"></em>
            </li>
            <li class="form-control dn">
                <label>手机号码</label>
                <input class="flex1 contact-tel" type="tel" id="imTel" maxlength="11" readonly placeholder="请填写手机号码">
            </li>
            <li class="form-control " id="imRelationship">
                <span class="dt">关系</span>
                <span class="dd">朋友</span>
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">提交</div>
        </div>

        <!-- 关系弹出框 -->
        <div class="modal user_info dn">
            <div class="modal-bottom">
                <div class="modal-content" id="listRelation"></div>
            </div>
        </div>

        <!--关系列表模板-->
        <script type="text/template" id="choseRelation">
            <h1 class="title-top">请选择关系<span class="close" id=""></span></h1>
            <% _.each(relist,function(res){%>
                <p data-code="<%= res.value %>" class="item <%= res.value === 'FRIEND' ? 'active' : '' %>"><%= res.name %></p>
            <% }); %>
        </script>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/supplement/contact.js"]);
    	});
    </script>
</html>