<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>补充资料</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body>
<section class="credit-refueling dn">
    <p class="form-title"></p>
    <ul class="form-group list">
		<li class="form-control item4" id="FACE" style="display:none;">
			<span class="dt">人脸识别</span>
			<span class="dd flex1"></span>
			<em class="status waiting">未认证</em>
		</li>
		<li class="form-control item3" id="CONTACT" style="display:none;">
			<span class="dt">常用联系人</span>
			<span class="dd flex1"></span>
			<em class="status waiting">未认证</em>
		</li>
        <li class="form-control item5" id="IDENTITY" style="display:none;">
            <span class="dt">证件补充</span>
            <span class="dd flex1"></span>
            <em class="status waiting">未认证</em>
        </li>
        <li class="form-control item1" id="CARRIER" style="display:none;">
            <span class="dt">手机号认证</span>
            <span class="dd flex1"></span>
            <em class="status waiting">未认证</em>
        </li>
	</ul>
	<div class="btn-warp">
		<div class="btn" id="submit">提交</div>
	</div>
	<!-- 温馨提示 -->
	<ul class="provident tips">
		<li>温馨提示：</li>
		<li>1）经系统评估您的申请需补充资料，为了不影响您的额度评估请及时补充！</li>
		<li>2）银行级信息防护，绝对不会存储您的账号信息，绝对不会泄露您任何个人信息。</li>
	</ul>
</section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/supplement/list.js"]);
    	});
    </script>
</html>