<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>补充身份信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="c-user-info">
    <section class="ocr dn" id="picWrap">
        <p class="des">仅用于全国公民身份查询中心核实身份</p>
        <p class="des des2" id="beforeTip">拍摄时请确保身份证<em>边框完整、字迹清晰、亮度均衡</em></p>
        <p class="des des2 dn" id="afterTip">请核对自动识别结果，<em>如有误请更正</em></p>
        <!-- 拍摄正面 -->
        <div class="take " id="takeFace" data-type="f">
            <div class="button">
                <img src="./images/base/idCard2.png">
            </div>
            <p>点击开始识别正面 <em class="blue">照片面</em></p>
        </div>
        <ul class="form-group dn" id="faceInfo">
            <!-- 拍照 -->
            <li class="photo" data-type="f">
                <img src="">
                <p class="before">重拍</p>
            </li>
            <li class="form-control">
                <label>姓名</label>
                <input class="flex1" type="text" id="ocrName" maxlength="20" placeholder="请输入姓名">
                <!-- <em class="edit"></em> -->
            </li>
            <li class="form-control">
                <label>身份证号</label>
                <input class="flex1" type="text" readonly id="ocrId" data-type="f" placeholder="请输入身份证号">
                <em class="retake" id="reTakeFace" data-type="f"></em>
            </li>
        </ul>
        <!-- 拍摄反面 -->
        <div class="take " id="takeBack" data-type="b">
            <div class="button">
                <img src="./images/base/idCard1.png">
            </div>
            <p>点击开始识别背面 <em class="blue">国徽面</em></p>
        </div>
        <ul class="form-group dn" id="backInfo">
            <!-- 拍照 -->
            <li class="photo" data-type="b">
                <img src="">
                <p class="before">重拍</p>
            </li>
            <li class="form-control">
                <label>签发机关</label>
                <input class="flex1" type="text" id="ocrAgency" maxlength="30" placeholder="请输入签发机关">
                <!-- <em class="edit"></em> -->
            </li>
            <li class="form-control date">
                <label>有效期限</label>
                <span style="position: relative;" class="reTakeBack" data-type="b">
                    <span id="ocrDateBeginStr">起始日</span>
                    <input readonly style="opacity: 0; position: absolute; left: 1px;width: 95%; z-index: 10;" type="date" id="ocrDateBegin" placeholder="起始日">
                </span>
                <span class="reTakeBack" data-type="b">-</span>
                <span style="position: relative;" class="reTakeBack" data-type="b">
                    <span id="ocrDateEndStr">截止日</span>
                    <input readonly style="opacity: 0; position: absolute; right: 1px;width: 95%; z-index: 10;" type="text" id="ocrDateEnd" placeholder="截止日">
                </span>
                <em class="retake" id="reTakeBack" data-type="b"></em>
                <!-- <em class="edit"></em> -->
            </li>
        </ul>
        <div class="btn-warp">
            <div class="btn disabled-btn" id="submit">下一步</div>
        </div>
        <p class="form-title-c9 ">身份证拍摄遇到问题，<span class="color-blue" id="forwardSkill">请点击这里&gt;&gt;</span></p>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/supplement/identity.js"]);
    	});
    </script>
</html>