<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>个人信息</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="p-user-info">
    <section>
        <ul class="form-group">
            <li class="form-control img">
               <span class="dt">头像</span>
               <span class="dd flex1" id=""><img src="./images/base/img.png" ></span>
            </li>
            <li class="form-control" id="changeMobile">
               <span class="dt">手机号</span>
               <span class="dd flex1" id="mobileNo"></span>
            </li>
            <li class="form-control">
               <span class="dt">姓名</span>
               <span class="dd flex1" id="userName"></span>
            </li>
            <li class="form-control">
               <span class="dt">身份证</span>
               <span class="dd flex1" id="idNo"></span>
            </li>
            <li class="form-control" id="adressInfo">
               <span class="dt">所在地</span>
               <span class="dd flex1" id="adress"></span>
            </li>
        </ul>
    </section>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/user_info.js"]);
    	});
    </script>
</html>