<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>晋管借送您20万信用额度</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="activation">
<section class="section">
    <a class="rule-btn" id="rule-btn"></a>
    <div class="warpper">
        <p class="des1">激活额度，即可获得现金红包</p>
        <p class="des2" id="amt-wrap" style="visibility:hidden;"><em class="cash-amt"></em>元</p>
        <div class="btn-warp">
            <div class="btn" id="btn">立即领取</div>
        </div>
        <p class="date dn" id="count-down-wrap">领取倒计时：<span id="count-down">-小时-分-秒</span></p>
    </div>
    <div class="warpper">
        <h1>关于晋管借</h1>
        <ul class="ads partner">
            <li class="item1">
                <p class="dt">门槛低</p>
                <p class="dd">纯信用，刷脸就能借</p>
            </li>
            <li class="item2">
                <p class="dt">额度大</p>
                <p class="dd">最高借款额度达20万</p>
            </li>
            <li class="item3">
                <p class="dt">到账快</p>
                <p class="dd">3分钟申请，1分钟放款</p>
            </li>
            <li class="item4">
                <p class="dt">利率低</p>
                <p class="dd">1千元用1天最低只需3毛</p>
            </li>
        </ul>
    </div>
</section>
<p class="copyright">本活动由晋管借主办，与Apple Inc.无关</p>
<p class="copyright">@2016-2017 晋管借（上海淇毓信息科技有限公司）版权所有</p>
<div class="modal rules dn" id="rule">
    <div class="modal-center">
        <div class="modal-content">
            <p class="title">活动规则<span class="close" id="rule-close"></span></p>
            <p class="item">1）活动奖励：<span class="cash-amt">-</span>元现金红包</p>
            <p class="item">2）活动介绍：注册完成后48小时内，成功激活额度即可获得<span class="cash-amt">-</span>元现金红包，由系统自动发放至注册对手机号对应的晋管借账户中，可至“我的优惠券”查看</p>
            <p class="item">3）若发现有恶意参与或作弊行为，晋管借有权不予赠送现金红包，在法律许可的范围内晋管借拥有本活动的解释权。</p>
            <p class="item tips">如有任何疑问，可关注“晋商消费金融公司”微信公众号进行咨询。</p>
        </div>
    </div>
</div>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/activities-component/view_limit.js"]);
    	});
    </script>
</html>