<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>年中免息狂欢节</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="carnival carnival1">
<section name="top" id="top" class="header">
    <img class="bg" src="https://cdn-daikuan.360jie.com.cn/pic/1cbd7e88964fdd4d7c6a085450a6a062.png" >
    <!-- 气泡 定时加删active -->
    <p class="boble dn">分享好友，领神秘好礼</p>
</section>
<section class="section2">
    <div class="wrapper">
        <div class="ticket">
            <p class="des1">*仅7月10日有效</p>
            <p class="des2 yellow">首月免息劵</p>
            <p class="des4">可用于分期借款以及分期商城</p>
        </div>
        <div class="done dn">
            <p class="dt">您已领取</p>
            <p class="dd">请在APP内查看使用 -- 我的优惠劵
                <img title="我的优惠劵" class="" src="https://cdn-daikuan.360jie.com.cn/pic/857646c7a0b3bc61591ab0ff84bf52e0.jpg" >
            </p>
            <div class="button get-coupon">立即使用</div>
        </div>
    </div>
    <div class="btn dn" id="get-coupon">立即领取</div>
    <p class="link"><a id="share">也给好友发一张</a></p>
</section>
<section class="section3">
    <p class="title">畅想分期</p>
    <p class="s-link bgsize btn-more">前往分期商城，享<em>首期免息</em></p>
    <ul class="p-list"></ul>
    <p class="more  btn-more">更多优惠商品</p>
    <p class="title">活动规则</p>
    <ul class="rules">
        <li>1）本活动返场有效期为2017年7月10日00:00:00-23:59:59</li>
        <li>2）活动期间每人限领1张首期免息券，券有效期仅限7月10日当天有效，过期作废；</li>
        <li>3）本券只对按月还款，借款时长12月类型的借款有效，减免首期全部息费；</li>
        <li>4）因银行限制，单笔借款最高40000元，多借多减免。</li>
        <li>5）活动期间，免息券可用于分期商城，购买分期商品时，选择12期的分期期数，即可使用首期免息券。</li>
    </ul>
</section>
<!-- <audio src="bue.wav" controls="controls"></audio> -->
<!-- 弹出框 获得抵扣券 -->
<div class="modal success dn" id="cashbag">
    <div class="modal-center">
        <div class="modal-content">
            <p class="des1">神秘好礼揭晓</p>
            <p class="dt">恭喜您获得~</p>
            <p class="dd"><span class="accAmt">1.88</span>元</p>
            <p class="tips">恭喜您获得<span class="accAmt">1.88</span>元息费抵扣红包<br>还款时自动抵扣</p>
            <div class="btn" id="get-cashbag">立即领取</div>
        </div>
    </div>
</div>
<img src="https://cdn-daikuan.360jie.com.cn/pic/b3064ef0486ed029b3a2c763c5c1f689.png" class="dn">
<audio src="https://cdn-daikuan.360jie.com.cn/html/biu.mp3" preload id="biu" class="dn"></audio>
<script type="text/template" id="list">
    <%_.each(merchandiseList,function(val,index){%>
        <li data-no="<%=val.merchandiseNo%>" data-defaultno="<%=val.defaultSpecificNo%>">
            <img src="<%=val.merchandisePictureUrl%>">
            <p class="p-name"><%=val.merchandiseName%></p>
            <p class="p-amt">¥ <%=val.monthlyPrice%>元 起<a>月供</a></p>
        </li>
    <% });%>
</script>
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/years_carnival_back.js"]);
    	});
    </script>
</html>