<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>年中免息狂欢节</title>
    <link rel="stylesheet" href="css/base.css?v=">
	<link rel="stylesheet" href="css/info.css?v=">
	<link rel="stylesheet" href="css/com_info.css?v=">
	<link rel="stylesheet" href="css/activities.css?v=">
	<link rel="stylesheet" href="css/swiper.min.css?v=">

	<script type="text/javascript">
		var _kepler = {
			ctx : "",
			version:"1.0.0",
			ts:""
		};
	</script>
	<script type="text/javascript">
		window.PageStartTime = (new Date).getTime();
	</script>
</head>

<body class="carnival">
<section name="top" id="top" class="header">
    <img class="bg down" src="https://cdn-daikuan.360jie.com.cn/pic/4880ece3f6949cff052646782052b5bd.png" >
    <!-- 页面渲染完成之后加active-从上往下掉落 -->
    <img class="dt down" title="七月狂欢" src="https://cdn-daikuan.360jie.com.cn/pic/5e473536ca1a3b8b3ed75b8139ecd38d.png" >
    <!-- 初页面渲染完成之后加active-从上往下掉落 -->
    <img class="dd down" title="首月息费全免，最高减免650元！有效期7.4-7.9" src="https://cdn-daikuan.360jie.com.cn/pic/5f434084d6a2f68366ea8affe4fb5531.png" >
    <!-- 页面渲染完成之后加active-渐变进入,1s后添加moving-持续动画 -->
    <span class="ball1 ball"></span>
    <span class="ball2 ball"></span>
    <span class="ball3 ball"></span>
    <!-- 气泡 -->
    <p class="boble dn">分享好友，领神秘好礼</p>
</section>
<section class="section2">
    <div class="wrapper">
        <p class="des">恭喜您获得1张首月免息劵</p>
        <div class="ticket">
            <p class="des1 dn" id="coupon-1">最高减免<span id="c-amt">--</span>元</p>
            <p class="des2 yellow dn" id="coupon-2">--</p>
            <p class="des3 dn" id="coupon-3">有效期 <span id="c-time">--</span></p>
            <p class="des4 dn" id="coupon-4">限按月还款，借款<span id="c-period">--</span>个月可用</p>
        </div>
        <div class="list">
            <ul id="scroll" style="position:absolute;top: 0;"></ul>
        </div>
    </div>
    <p class="statistik">
        <span class="left">已领取<i class="yellow" id="receiveCount" data-num="0">--</i>张</span><span class="right">累计减免 <i class="yellow" id="receiveAmt"  data-num="0">--</i>元</span>
    </p>
    <!-- active 点击时添加 -->
    <div class="btn done" id="get-coupon"></div>
    <p class="link"><a id="share">也给好友发一张</a></p>
</section>
<section class="section3">
    <p class="title">免息劵使用方法</p>
    <img class="way" src="https://cdn-daikuan.360jie.com.cn/pic/b9359b1d10c819b7b61112098edaeb75.png" >
    <p class="title">活动规则</p>
    <ul class="rules">
        <li>1.本活动有效期是<span id="a-time">--年-月-日至-月-日</span>；</li>
        <li>2.活动期间每人限领1张首期免息券，券有效期是<span id="rc-time">-月-日至-月-日</span>，过期作废；</li>
        <li>3.本券只对按月还款，借款时长<span id="rc-period">--</span>个月类型的借款有效，减免首期全部息费；</li>
        <li>4. 因银行限制，单笔借款最高40000元，多借多减免。</li>
    </ul>
    <div class="top" style="opacity:0"><a><img class="" src="https://cdn-daikuan.360jie.com.cn/pic/d1b038b0a22b1aea5de55516d50d6189.png"></a></div>
</section>
<!-- 弹出框 获得抵扣券 -->
<div class="modal success dn" id="cashbag">
    <div class="modal-center">
        <div class="modal-content">
            <p class="des1">神秘好礼揭晓</p>
            <p class="dt">恭喜您获得~</p>
            <p class="dd"><span class="accAmt">1.88</span>元</p>
            <p class="tips">恭喜您获得<span class="accAmt">1.88</span>元息费抵扣红包<br>还款时自动抵扣</p>
            <div class="btn" id="get-cashbag">立即领取</div>
        </div>
    </div>
</div>
<audio src="https://cdn-daikuan.360jie.com.cn/html/biu.mp3" preload id="biu" class="dn"></audio>
<script type="text/template" id="loan-info-tpl">
    <% _.each(loanInfo,function(v){ %>
    <li class="roll"><i class="tel"><%= v.mobile %></i> <i>借款<%= v.money %>元</i> <span class="yellow">减免<i class="amt"><%= v.derateAmt %></i>元</span></li>
    <% }); %>
</script>
<img src="https://cdn-daikuan.360jie.com.cn/pic/b3064ef0486ed029b3a2c763c5c1f689.png" class="dn">
</body>
<!-- 放置后置监控埋点 -->
	<script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
		require(["C"],function (C){
    		require(["js/years_carnival.js"]);
    	});
    </script>
</html>